SectionId, resource_state, name, climb_category, climb_category_desc, avg_grade, start_coords_lattitude,start_coords_longtitude, end_coords_lattitude, end_coords_longtitude, elev_difference, resource_state, distance, points, starred, meanElapsedTime, meanMovingTime, medianElapsedTime, medianMovingTime, standardDeviationElapsedTime, standardDeviationMovingTime
2744290,2,National Highway 40 Climb,1,4,7.6,26.0082583323907,91.8648479269021,25.996037420053,91.8614286054234,124.4,2,1645,qvv}CgjuoPxBJv@?r@BzAZn@Hz@Tn@Hb@HpCPVFhBf@|@^n@PTL^J`DXF?JE@KRTl@\j@Tb@HdA@v@GlBe@TCh@BJBRNNNXb@h@b@\Rd@JTAf@@TCREPMFGDMF]Dk@@iABMNUVMJCX@HB^Xh@lALLHPNZA^BHR^HZN\H`@j@hAVRXLl@Pd@BpAf@,False,861.1,633.65,747,667,600.499850124877,218.61515844058
4080749,2,Segment,1,4,5.8,25.560772,91.85291,25.546585,91.838301,149.2,2,2573.6,yi_{Cu_soPLHPb@LDLEJQPi@R@XDPNZFHL@VTz@Fh@CFADWNYBUCYDGDU\EPAD@FIVCZ?RBFJ`AJXPNHNHZRZNJb@f@d@JLNTd@LLZDPLHXJPJF@DVT`@VPTPJJRLF`@\HLLLn@^Xh@FHD@BBHPlAt@PHn@f@j@NLATNV@RDZ?LAj@HBAfADLHVFH?LN\@TJTb@\Pd@j@RLJDJLFZHLDVFJBZTR@LCD`@t@?FLHJPj@ZFTJDJ@DD`@JFVRXr@l@@DRJRPBHHJ^LZRRDBD^XHTbAbA@HBFVT@FHFFLTJr@fAd@^LZLNXHTNbAf@lALj@IXKTCZONKVFJHj@DJJDTN\?FLJTv@TRBBBb@Fb@NT?FJF@LR\@NFLPVLj@LLBNLNFVH@BD@\JH?HD@PVLZRr@LV,False,1368.63492063492,989.111111111111,1260,1027,863.297191771311,391.507226356349
3392037,2,Segment,2,3,6.5,17.2015603724867,54.1076241061091,17.2181769087911,54.0933493897319,199.4,2,3073.1,wt~gBs{fiIKr@_@vACTIPGh@c@rBEh@Ml@e@fBo@fD_@hACVWx@Ib@_@rAYlACBWz@UtAWn@W|@CTMZMt@Yx@[`BUh@GZEf@Or@C\ARDVC~@Fz@DRBh@Lv@?r@DTAF@b@P~@@n@DXAf@StAKVERSTMZiAlAKDEFg@JQFYP[D]AKDSB[Eg@?J@A?@@@?CEKABB??CCYMa@EEC?CIEm@QIKSGGGi@Oa@QWOc@Mm@WSGKIMAaAa@IAUI{@GUIyBAg@Hk@@_C\}@\mAV_AD}BAg@@eAEu@B{@CkCB}@Cm@?}CX_Cf@SJu@Pa@ViAd@u@j@y@f@sBnB,False,972.5,919.25,1021,1021,436.127131694418,358.796338470726
2581099,2,Segment,2,3,8.4,16.850416,53.712498,16.844624,53.695952,162,2,1918,abzeBavyfIfAjF`Ilb@f@`C|@tDbBrG~AlF~@nCxBdGbDpJp@dC`AhE,False,760.033333333333,751.4,767,767,126.831248340287,108.244969090177
3392039,2,Segment,1,4,5.9,17.2303635254502,54.0751595702022,17.243690919131,54.0729696303606,99.8,2,1699.9,whdhBup`iIoAf@wA^sBVKEm@DYAwBh@{AR}@Tw@Ju@PcA`@UDo@XUL]Ji@ZOHONc@Ra@ZoBnAML]RYTUJOLa@Xk@f@k@^aAl@e@^cAn@yAp@iA\]DSFk@Fy@Fm@@s@E{@B_BU]K_@IIGc@KUKi@WgAq@y@k@y@u@GI?E_@]c@{@SSOm@Wg@,False,517.333333333333,500.166666666667,566,566,274.39610460468,240.006192049752
2581098,2,Segment,3,2,9.3,16.863748,53.719059,16.854977,53.720735,446.7,2,4785.9,ku|eBa_{fIuE`CmAd@y@`@a@^AXRPXClCqAxCmAbBa@xAY^BAZMHiAX_A\c@\a@l@]`AKt@BdALj@HH^CLYPmARk@Zc@^_@ZS`@S`A]dAe@VWT[Na@l@qB\q@La@NQb@y@FY@a@KwB@c@EeAFeALy@B{@KwA?k@@UVGLLTtBLf@LjA?^Kj@?TETAZHX?TNx@DzAC\YxAe@fBMj@Dl@Ll@THRKF]?k@De@Je@^iAP{@FaAFyBLa@l@yAPm@FaAAoACg@MmACe@TQXJ^`AVPZd@lA~DRnCVfBTt@R`@h@p@n@fAHVJnAXn@?RDFg@fAE\a@d@Mn@NLRCNYAk@Bs@LaAPo@Ds@F]JgBWw@g@w@O[o@i@U]I_@Ce@GmHHg@TADRGnA@j@HhAf@zCb@r@j@\r@J~GBp@Cp@Gr@M^Qr@O,False,2171.20588235294,1962.82352941176,2019,1922,649.621689882194,352.083334937177
2581095,2,Segment,2,3,7.1,16.8815,53.775103,16.876436,53.755663,170.8,2,2405.2,kd`fBk}egIHfXBlCDdAHz@Jp@T|@Xx@Td@nAvBnErGfApAp@p@nEnDXf@J`@En@Od@iBbCQ\Md@?n@Fh@Nh@P\TV^Vj@T~A^d@XR`@B\A`@Il@Cb@@r@Lj@R\JXX^L^lAxBP`@L~@@b@A`@Un@e@z@c@`AEl@?`@X~F@p@,False,833.714285714286,776.057142857143,751,751,385.757479063026,154.810103556794
2581100,2,Segment,3,2,8.3,16.841508,53.690295,16.830789,53.66233,360.5,2,4345.1,kjxeBikufItA|CbBlE`JtYjArDjA|D|AnErAbD|AfDlN`Yt@vAtAzBvAvBbC~CdCtCvHxHdD`DlAvA`@j@r@nAb@`A`@lAz@xEELWCEGQi@u@eBe@i@o@c@YMq@Qw@Go@My@KaASu@W{BqA[K[LCZRXt@f@d@TrA`Al@Xj@h@d@x@^`ADXGjBNpAd@tARz@?^CXGZYbAs@tBw@vBaAtB{@dB,False,1839.40740740741,1634.7037037037,1752,1726,380.601790468849,327.030502010962
5218479,2,SA3 Climb,1,4,8.5,5.736757,116.423977,5.749185,116.424165,127.6,2,1497.4,um_b@y`reUs@AkBMu@IkB_@wEsA}Ay@sAgA_BcAcBs@qB_@uBMsJSqB?sBJ_ALkB`@sC`A{BtAgEnC_B~@,False,647.5625,560.515625,545,541,280.051439192428,172.963687679985
13498527,2,ONLEAP CenterPark KOM,0,NC,2.5,0.0032,0.008503,0.005769,0.010506,10.6,2,418.5,_Sct@ASIQYYk@YcA]s@Qc@G}B?c@CUEQKY_@Si@UeBCw@,False,47.2878787878788,47.2727272727273,46,46,12.0161068059995,12.0158297794724
13692382,2,onelap,0,NC,0,0.01131,0.009616,0.002616,0.006142,12.4,2,30935.4,ueAa{@BlCCdAKh@m@lBEZEv@Ar@@p@D`@Nl@N\NPXRZNr@LxCR\HZPJNHZT`BFhAVjAPZ\^h@`@`@RRFRBb@Ch@Kx@_@f@K`ABlAJdANl@Nl@d@|@|@ZVTHL@XCn@Ut@g@`@e@Pa@HWFo@NmFFWFIHAVDv@Rt@ZVBXAnAY~AANCJK@_@Im@Uw@KWKMWQg@IiAJ]Ak@E]Ke@]a@e@Wk@Ia@Aa@F_@L_@TYNGfAGv@UPILKRc@Fg@?SEQIOYUg@W_A]{@Sm@EwB?k@GQGMMQSKWOs@Q_B?g@ByBEcAKw@g@iCIaAAgADoAN}BEk@Qg@MSQMSGWCUBOJKN[`AILMH]F]AKEKGIMEMG]GgFEm@I[IKWQk@K{AE[Mc@[OC[Fe@Xm@d@_@`@QXMZE^D^Tf@\b@^^d@XNBLCn@c@LCN?d@HJDX^Nd@Bh@Ex@a@jDAj@BZDLHHJFZDj@DJBHFFJFVJVfAlANRJV@JCXEVQ`@MTSNYHY?e@Ce@M_@S[[Yk@y@oBm@aAUMc@Co@Fw@TcCzAwAl@]VEHCXFn@HTP^NRRLVFXCd@KbBe@\IN?NDHHFLF\@h@EZGJUP_A^y@R}@HOCm@ScAMO@MHGNC`@@tCAz@Mv@k@fBGb@Er@AbABn@Ln@Rj@`@b@d@Vj@H`DTf@LRPLTFVRtAHtALp@FVLTXXl@f@\P^LV@TAt@Oz@a@`@GlADzAN`ANVJr@j@fAdAVNL@N@ZGr@[x@o@PULYLg@Di@NiFFYHGX?|@Vr@ZZDLAtA]rA@TAPIBI?g@Mq@Sq@KQMO[O]EsAJk@Ci@Kg@[_@a@Yi@M]E_@Ba@Pm@RYLGdAG`@Kb@MNILMNa@Fe@?SEQGMWUs@]y@Y}@So@E{B?a@GOGSOOWKYOs@OuA?o@BqBCaAKu@e@cCK_ACs@@u@DmALgBCk@Og@MQOOSIUEU@QFKL]`AQZk@J[AMESWKk@EyECi@Mi@OUYMg@GsAE[Im@a@MAMBe@Tk@b@g@h@Yb@KXC\DZTd@Z`@\^b@XLDL?LEl@a@ZAb@HJDX\Nb@Bt@Ev@a@hDAj@BZFLJFLDdALJBHHDJDVLV`A`AT^HVAb@Kb@KTORSPWFY?e@Cc@Ka@S_@e@Yk@y@mBc@u@SOc@Gq@Dw@Rg@XwA|@aBt@[VKT?JFn@Rl@^d@TJJ@XAf@K`Bg@\IN?NBJHFLFj@?h@CLELKHULu@XiATm@FOCk@QcAOO?MHGLGp@BnCCv@Mv@c@rAK`@GdAA`ABn@D^Nj@NXTVVPXJj@J|CRf@LRPLTFVRzAFhATfAJVVXb@`@f@XTJTDb@?t@MfAe@b@E~@BxANt@Ld@Jr@j@fAfAVNLBN@ZEf@Sn@a@TSRULYJ[D[RaGD[FIJCL@~@Vr@Z\DZCjAY`BARGDG@UASMq@W{@SW[O]GuAJw@E[Ig@Ya@c@Yi@K]G_@B_@Po@TYLIdAG`@Kb@MNILONa@De@?SEOIOg@]g@Uq@Sy@Uy@GwB?g@GOIMMOUKUOu@QyADyCCeAM{@e@gCKcAAs@DaBN{BCk@Qi@KSOMUIWEU@QHIN]bAILKH_@F]?MCKIIKI_@E_AE}DGm@M[WS]IoBI[Mg@]OAOD[Ne@\o@j@]h@K\A`@@NL\\f@`@`@d@^LDP?LGf@[LEN?ZBJDVRNVFLDZ@n@e@jECl@@^DLHJJF\Fj@DLDJHDJFXLVz@z@X`@HVAf@Md@MVQTWL[BY?[Ec@Kc@UY_@[o@w@kBe@w@UOg@Es@Fm@Pi@XyA`AaBr@[XCHCVHp@Tl@NRRNVHXAf@KbBg@^IN?NDHHFLF\@j@EZIJUPs@XiAVo@HOAk@QcAQQ?ODKLCNCb@BvCCz@Id@q@zBIdAAdABp@F`@Pl@\f@XPZLl@JxBLj@FZJTPNVFVPxAHjAJr@HXNTXZf@`@\Rb@Nb@?x@M`Ac@d@GpADzBVZFXJt@n@~@~@XNLBN@\Gf@Uz@m@RUNWJ[Hk@PyFD[HIJAL@~@Vt@\\B\E~@WfBATIBIAm@Ou@Uq@WY[OUC{AJk@C[G[Oc@]UWYk@I]E_@Da@Rm@TWNEdAIr@Q`@UJOLa@Be@ASGOUWg@Y}@[cAW_@Es@CsABe@EQGOIY_@K[Ka@Q{AAy@BwBGcAKy@g@iCGq@AyADoAL}BGm@Sg@OOQKUGU?SDML]bAINKJMD_@D]CKGQYKo@C_EGkAK]USMG]GmAC]E[MWUMEMAODYLc@Za@\]`@Wf@G^?ND\Vf@h@l@n@d@LDN?NGb@[LEN?ZBJBTPPTNf@@j@KxAYfCAl@B\FJJHZHv@HLDFJLd@DLbAdAX^FX?LGd@Ob@MTUPKDYBi@AYEc@O_@YW_@iAkCc@w@SQKEYCW?_@Dy@V}BvA{Ap@[TKRAJDl@J`@JRLRPNTJJ@ZCf@K`Bg@\GN?NDHJDLFZ@j@EZGHUPq@XiAX]D_@BOC]OcAQQ?QBKLENCb@BvCCz@Ov@k@hBIfAAdABr@Ln@J\\f@XPZLz@LfCNh@LTPNTFXRvAJxAR~@R^ZZf@^^R`@Jb@?x@O~@c@d@EbAB~APr@J`@Lr@h@dAdAVNLDL@\EZKXOz@q@PUN[H[Fi@NgFB[DKHGXB`AXf@TZF\ClAYbBATIBI@_@Ms@Y}@SY[O]GwAJk@C]GMEe@]a@c@Yi@K_@Ca@D_@L_@P[LINEt@Ct@Q`@QNMNc@Fe@?QEQIOYUs@_@s@U_ASq@EuB?e@GUKQOKSM]Ki@QyA@}CA_AMaAe@iCIu@Cc@@{@DqALiBCm@Oi@MQQOUKUCU@QHKN[bAINMH_@F]AKEUUI]Em@EgEEk@I]SUYM]EyAE]Ic@]MEM@MDg@Vo@h@c@d@QZM`@ARFb@R^TZf@f@\VNDRAl@_@NGP?^DNFVXHNJ^@v@Gv@_@`DA`@B`@DLJJND|@JLBJFFJFZLVdAfAV`@DXCXMf@MVQTWL[B[?[Ee@Mc@WYa@oAqCe@{@KIKE[Eu@DWFa@NeCzAwAl@[VKT?JFn@L`@JRNRPLTHXAd@InBm@\EN@LFNVD\@h@GZGHUP_A^iATo@DOC[OaAQQ?QBKHENC`@@dDEz@Qt@c@vAGb@Er@AdADp@Jl@J\\d@VRZLz@LpCPZHVLNTHVT`BJtAP|@R`@XXd@^\RTHTDb@?t@Mz@c@b@G`ABhBPr@Ld@Lt@l@dAdAXLLBL?ZGn@[t@i@X_@LWJe@Dg@NiFDYHIJAXDp@Rr@XZFZChAYrA?VAPKBS?SOw@W{@,False,3675.38461538462,3473.38461538462,3380,3318,765.238880597881,542.778186521265
13654228,2,Island KOM 400M,0,NC,6.1,0.007747,0.01011,0.006683,0.007975,25,2,409.7,ko@c~@BJ?LG\KZOVcAhAQ`@Af@BXHX^j@p@j@bAl@n@XJBX?JEj@_@XG,False,54.7391304347826,54.7391304347826,51,51,13.6866084702445,13.6866084702445
13928449,2,法华寺单圈-Arsenic,0,NC,0,0.002027,0.001551,0.002053,0.001544,4.9,2,5810.6,sKuHOV]VYHk@?]I[QKIc@g@OKQKUGSAU@k@FoA`@qAZS@MIKg@WiBs@oGQ{BYyFGi@Qy@eBeFo@uBu@_DoAcGeAoF}@qFqAsI}@iHw@{GCe@JKnBc@l@Wl@_@`@i@N]J]H}@AqA[_CCi@?YHo@TeAXo@f@i@tBaAx@Ud@EbABl@HRLHNDPFfCXpAVl@bA|@JTPf@F^?XCFOJIBKAe@Y}@{@O[Ou@MQIEYCM@UJKT?RDZTr@P^l@l@f@p@^Xn@V^DZEXOJMPi@Pq@LSRMNCd@DXJNPBRBdAJ`@LT^^dAd@PV@Lo@lNCPGP]b@EXAXDv@Rt@LZb@n@LZFZBz@G`BC^I\oAxCYbAQdAEd@CfABd@RfA|@dCXbARfAJfAFfA@fAYvGCdAJxFTpDThBJ`@P\VXNXDZAZIX,False,775.36,770.76,747,747,153.45602106141,143.056570628545
13929033,2,Onelap CenterPark,0,NC,0,0.011308,0.009661,0.011309,0.009655,3.5,2,5812.2,seAk{@@tCAx@Mx@m@lBG`@Ct@At@Bv@Fb@L`@R^JLl@^r@N|BLr@HNDZTHJJ^R~AFnAR~@NZ`@b@b@\f@V\HN@\Cj@K~@c@ZGn@@|AJ`ALl@NLDr@j@hAfALHPDP@PCNE^Qx@i@VYXk@Ha@Dc@NmFBOFMLEL@|@T|@^PB^El@O^GzA?LCJGDK?[Ms@Y_AY]UKYGY?y@Jq@C_@G_@Q]YW[S_@Oc@Ee@Fc@Lc@JOLMRG~@E`AYRMLSPm@?YEYKSg@[qAi@uAYk@CwA@k@CSEQK[_@Uw@SaBCi@DsCEy@s@{DIy@Ag@@_ADaALsBEo@IWKUQQUMYEYBQJKPWv@IPMJa@HO?QAMGKMGOIa@EsEGcAM_@KKMI_@KgBG_@M[UOGO?_@L[RaAz@SVQZG`@?NF^Xh@h@n@f@^LFP?LEh@]LE^@XHLHZb@H\@p@Ep@_@~CCn@@^FNHHNF~@JLBLHFJF\FLhAlAPVHX?NCZQh@Y`@KH[Hk@?[G[Ie@WSWWe@}@uBk@_AKIME]C]@i@Jq@VsBpAcBv@SRGJAZHj@Pf@X^XNLBZCl@M|Ae@b@GP@LHFLH`@?n@APELYTi@TaAVs@Jc@?q@Sy@OS?OFIPEd@,False,607.194444444444,606.361111111111,598,598,87.9521080046927,86.2530684728819
13657359,2,Island full lap 6.7km,0,NC,0,0.008985,0.015875,0.00899,0.015881,56.6,2,6726.8,cw@ebBe@|AUbAYzASx@]p@}@fAc@n@s@rA_AbD]nBM`@KL_@R}Bh@c@PsDjB]Vg@d@UZYn@K^ANBt@Jn@PXp@d@TRHJ@JCHWNuARa@NMLKNETDRZ\NHPFP?bAKpAG`@D`@Jt@V`@PLNR^DP@PCPWZMHQBS@c@GkBc@c@@a@LuAz@c@d@O^Ot@Ef@?h@Lj@HR^`@PLh@PvA^jE`BbATzANvADh@A`DKjA@z@F~Db@v@Bb@Gr@SPE~AAd@EPGLMFS@SA}@[gACQ@SHc@zAyDFc@ASEQKQKKa@Qc@E_B?_@EYOeA{@g@WqDoAiAU_AWUKKUI_@BWDKHGpAa@f@YTWZe@pBqDJKJELBRNBJ?LG\[r@{@~@U^EX@f@FXJV`@f@|@r@l@\n@XJBX?JEj@_@v@OJI\g@b@uAFe@DmADSLKPEP?PDJLJd@BRCTk@zBm@|CCVDTPTXHVCTId@_@LSHUDwBL_B@q@AgAKgAY_BGWKUUOUIYEWBm@Lk@@SAQIGQ?SDSHQf@m@~CuCLEP?LBJJBNDt@J^TZLHLD`@DhBC\AZG\KHKDM@a@G_@]e@EOGu@EOq@eAO_@K_@Aa@To@@S[qA@OPu@EQY_@a@YOI{@[QKKk@OQi@SSMo@i@UG}@KgAg@SIWAi@FUEsBaASISC_AFy@UU?U@SJMP]v@,False,704.209677419355,703.161290322581,706,706,85.6308915273391,84.59279950071
13928519,2,法华寺15km ITT比赛,0,NC,0,0.002014,0.001574,0.005673,0.019413,4.9,2,15007.8,qKyHKRWVWL[B]?]Ig@[c@g@OKQKUGSAU@k@FoA`@qAZS@MIKg@WiBs@oGQ{BYyFGi@Qy@eBeFo@uBu@_DoAcGeAoF}@qFqAsI}@iHw@{GCe@JKnBc@z@_@VOVYT_@N]H[D]@iAEq@YwBAk@LoAPu@J]Ze@d@]dAg@fAa@l@Il@Ar@Dd@JPPHXFfCXpAVl@x@r@RVVv@Dh@ENOJIBKAYM}@{@SY]mAQMYCM@UJGJER@RNj@\x@l@l@`@j@VVt@\TDP@ZEPGLMRg@XcANOLINC^BRFRLHNDrADTJTPVTRdAd@PV@Lo@lNCPGP]b@EXAXDv@Rt@LZb@n@LZFZBz@G`BC^I\oAxCYbAQdAEd@CfABd@RfA|@dCXbAZjBHfABfAAfAWrFCdAJxFTpDThBJ`@P\VXNXDZAZIXOTUPUHYBY?WEg@Ys@u@UMWGWAo@DWFsAd@cARS@KKe@uCo@yFMeB[gGI_AS{@eBaFs@gCyAoGuAcHy@uEeB_LgAuIu@uGAc@HKnBa@z@_@VOVYT]Pc@Ls@@gAGcAWiBAs@Fo@Hg@Ru@LYRYPOn@]`Bs@\I`@Ep@?v@DVHRNFNDP@xABh@VjAVl@z@v@NPN^J`@D`@CNMLIDI?KC[Sq@m@U[M[Ig@MUKEWCO@UJKT?RJj@L`@Vd@f@f@f@p@^Zl@T`@FZCPGRSPe@Rw@JSTMNEd@DXJNPBRBdADTJV\^JHbAd@PT@LEjAm@pLCP]`@GVCXBt@Pv@JXp@jAJXB\@\I~BE\K\aAxB[`A[fBGhA@d@Fd@Hb@z@fCf@fBVhBFdA@hBYrGAdADjDFfBPhCVfBH`@N^TXRXFX?ZIZMTSPWJWDW?WCUISMs@s@SOWIWCY@m@HuAb@aATUBMEIQg@kDi@eFQ{BY{FGg@Q{@kBsFm@sB_BeHkAcGaAoFaBoKgAwIs@cGEg@@OJI|Bg@r@]ROTWNUPc@H[F_@@_AE{@[_C?s@L_APy@Ti@Z]XSz@c@z@]f@Mf@Gn@@t@F\JNTDPFhCXnAHVNTv@r@RVX`AB`@AFKLSHKAYQiAiAO[Ou@EIOIWCUBOJKP,False,2176.93939393939,2140.57575757576,2155,2155,471.637119069822,412.542745649542
13674851,2,Island Sprint 500m,0,NC,0,0.010272,0.003976,0.006364,0.004723,1,2,509.7,e_AyWpBI|A@t@FtDb@t@Bb@C`AYPCxAAd@CPELKFQBQ@g@Ce@EQ,False,45.8732394366197,45.6197183098592,45,45,6.82152677442663,6.4291725031749
4072508,2,Adukrom climb,1,4,5.4,6.024,-0.086551,6.016373,-0.077949,116.4,2,2161.6,_qwc@~{OpAOvBKpBWdAWnBo@dCkAn@m@pAkBj@cA\i@bAcB`@gAZqAJy@@W?k@I_A@cAHu@N_@TAFRHh@Rb@`AjAlA`B^fAjAhA`@r@z@dATNTHl@XXV`@PXFXGPOHS@SSe@UgAGy@E{AGa@]sASgCGeAKg@?e@Gs@@mBGk@?UDaCPgBLoB,False,847.461538461538,716.230769230769,707,629,314.884011706537,182.191426736637
6099230,2,Sakumono Village,0,NC,6.4,5.611452,-0.045966,5.613784,-0.047002,18.9,2,295.9,q~fa@h~GEb@IFeD~@wBf@cDz@,False,81.6756756756757,79.6486486486486,73,73,37.1185493469848,31.3879097193844
13634327,2,National Park Inner Circuit Lap ,0,NC,0,6.820781,-58.152511,6.820731,-58.152504,4,2,1497.9,{dsh@f||aJF@AG@Mf@iCx@yEXkBAMCM@QQq@S][U_@Uc@KsFcAUKSEe@Cy@Pw@j@a@`AIXCVCZ?x@BXNt@d@hA`@hAJVCZPxFFp@PjARl@NRj@ZTJXBp@An@Qj@WZa@HULQBUJYLkAHa@,False,164.9375,162.125,120,120,98.8499296598131,91.5231357362716
13634286,2,National Park Outer Circuit Lap ,0,NC,0,6.821508,-58.144668,6.821362,-58.144503,5.4,2,3818.6,kish@dk{aJF_@e@KaAOyKwBgEu@M?KFELANPv@xBdLRvAZhBj@jEV|CTtBVtClAzKLpA@v@BZHXJlANjB@r@t@vIPxAFbAJh@HRLNNJv@Xb@FPCHGRa@P}@h@yCFSb@_Dn@yCv@iEXuBPo@p@cDb@sCl@cDt@eFF_@\gAN}@lAsGVgBh@sCHs@AOIM[My@ScDi@UA}@My@S}@M{Ba@,False,403.823529411765,403.823529411765,379,379,96.677289318103,96.677289318103
13634306,2,Thomas Rd,0,NC,-0.2,6.82164,-58.15735,6.818453,-58.145577,3.9,2,1349.9,gjsh@lz}aJf@{BHq@d@aCNcAp@mDt@gFx@yDbAqF\yBZ}Bb@iBf@sC\gCl@yCRsANu@x@yE,False,141.944444444444,141.944444444444,138,138,34.6898515775023,34.6898515775023
13634298,2,Carifesta Ave,0,NC,0,6.825146,-58.143864,6.822577,-58.157026,4.4,2,1485.2,c`th@df{aJ~BxLRvAZhBj@jEV|CTtBVtClAzKLpA@v@BZHXV|CDnAPdBBl@~@vJ,False,136.428571428571,136.428571428571,130,130,39.6623504197158,39.6623504197158
13634315,2,Viissengen Rd,0,NC,0.2,6.818539,-58.145265,6.824797,-58.143562,2.7,2,718.3,yvrh@|n{aJiAYcDi@UA}@My@S}@MiGgA}@UmCc@}@UcBUmBc@cAK,False,75.4090909090909,75.4090909090909,71,71,21.0597830665446,21.0597830665446
13636658,2,Success to Lusignan,0,NC,0,6.814657,-58.069942,6.799195,-58.039916,4,2,3747.7,q~qh@dxlaJ\uAVoAd@{AfCgJ~AcFf@iBVkA~@_DXgAl@aBz@cD`@wA`AmCnB{Ev@}Bd@eAfBqEpAqCfAqCh@{@h@{AjBmEb@_ApCaHnCeGx@kBd@mAh@mAtAeCVk@|AmCXi@H[h@iAn@_Ax@wA`AqBx@yAVs@lA_Cp@gArCkFbBkD|@yAjAkCd@u@tAsC\g@rAqC,False,469.631578947368,466.947368421053,439,439,212.77742522876,208.634526507406
13636664,2,Lusignan to Non-Pariel,0,NC,0,6.801631,-58.04395,6.781701,-58.009799,6.5,2,4584.4,emoh@tugaJnB{D|@yAjAkCd@u@tAsC\g@hAcCl@aApBcEx@qATk@^s@dAiB^aAP]h@s@bAmBjByDz@_BfBoDV_@hAuB|B{EzAiCv@_BlCaFh@gAj@wANe@n@}DXcCBg@bAaFJeB@c@f@uEX}Af@qB\oB`@_BfAuCpAcCpA}Cj@kAHKPa@z@}At@gAFOb@i@n@m@bC_BdAaAvEcHpAuBd@wA|CmOXw@JKZOP@dAJvA^pBZt@D^MVWP]Pk@jAaG,False,728.8,614.466666666667,466,466,462.967558258675,305.006637450546
776839,2,D 84 Climb,1,4,10.8,3.123463,12.284365,3.117726,12.277947,102.7,2,954.8,s`aRgh~iAjHhInYx\,False,120.090909090909,120.090909090909,114,114,25.641601657018,25.641601657018
2211781,2,praia grande climb,0,NC,10.6,16.8657132703811,-24.8952197749168,16.8666284903884,-24.8980129603297,34.2,2,321.4,ua}eBbj}vCQh@I|@?d@Ij@[bAIlAIn@Ob@c@l@S\WbA,False,140.214285714286,133.928571428571,143,133,63.22937672975,59.2337552000719
11979406,2,Mindelo - Monte Verde Pass,2,3,4.4,16.881861,-24.981786,16.875659,-24.945554,196.2,2,4440.8,sf`fBdgnwC~@mA^m@Pm@Hi@E{BQoBQkDA}@FkCVyE^}Dn@uEF{@Dw@?{ADu@Ay@CQ@Wl@aEL}@Do@AKb@_DDaAAq@Eo@g@kEGaAR}AXmBb@kAD_@OaCUkA_AgBgDmFQ_@G]@k@`@mCRg@PQPI~C}@RMd@e@`@m@lCoDzCkEjO{Sb@w@Tq@F[B[@k@Ak@WyAO}AIg@K{@Aa@Bk@DSjBmHRcALkBDkBCu@EU[_AgAiCI[[kCKa@U]i@i@mDwCQ[EOA_@De@JWRSPI~@SjAKxAW,False,1969.60606060606,1696.0303030303,1959,1708,508.384961475237,315.979044649299
2211711,2,Rua Laranjinha Climb,1,4,6.2,16.8949926830828,-24.9332789797336,16.878884928301,-24.9404639471322,144,2,2310.7,uxbfB~wdwCh@xAh@dAV^r@`A`S`TpFjFt@h@nAn@zAb@jAd@v@t@Tb@b@l@`@b@\Xf@Rt@HnDr@`ADh@CpCaAfAg@VUTYf@kA^W^OTAn@H^HfA^`@HVARCb@[bA_Ah@c@h@q@n@aALKXIRCb@FNHVP|CbDZT`@X`Ab@h@X,False,982.15,874.3,897,882,423.867700467964,305.435606961598
3540384,2,Rua Laranjinha Climb,2,3,11.6,16.8740674294531,-24.9448383785784,16.8686521332711,-24.9401046987623,171,2,1466.5,{u~eBf`gwCTu@Hk@?u@MmE@_AZSr@k@PKnB{Ab@Yx@]XGhD]T?l@FTEDIGYQQuCaCCG?IBELG`@?tBBT@pB@`@HPH|BbBJLRXJTdAdDLNRJL?`@ONQL]?]i@kGGc@Ma@,False,1038.5,861.642857142857,992,884,441.078669691862,267.54855557793
3540386,2,Rua Laranjinha Climb,1,4,8.1,16.8768927175552,-24.9281961098313,16.8734336737543,-24.9328048992902,135.2,2,1665,qg_fBfxcwCj@_@\Q`@C\BvDj@Z@\AfAk@\UTYbA{BNQZCPPDXCXObAs@~GK^QTWLqBr@UJQPO\Q|AAZLNVDLIVW\Qb@CjCFl@?`LXXDRN@TKNeAz@wI|H,False,835.5,778.541666666667,836,772,243.183058620456,208.740065465534
3540385,2,Rua Laranjinha Climb,1,4,12.8,16.8736783415079,-24.9349702801555,16.8774823006243,-24.9314060434699,95.8,2,681.5,ms~eBrbewCCKMQSM_AI_Ac@SCo@BSEQOWIkBKYDULc@LO@SI?SDWBq@?eAIWUUU_@sCcGa@_AKg@,False,381.423076923077,319.730769230769,360,334,137.53577802407,77.7864718771882
3432930,2,Rua Laranjinha Climb,3,2,8.5,16.8753958772868,-24.9552203714848,16.8706570006907,-24.9336996674538,613,2,7250.5,e~~eBdaiwCCg@MgASgA[gCAi@@YHe@Vq@l@cCJk@d@iBHg@JkBBiBCu@Yy@KQGWe@_AOa@Mq@S{BKe@Uc@WWeCkB[][UUWIUCU?_@Nk@PUb@UpBQvGy@p@Oj@_@HId@_ARq@Jm@?a@ImA@SEQBOCo@Eo@@e@HOLOlBuAzAkAx@e@ZMVGtAQhAIn@?h@FHABEBICMiDuCKQBMVIr@DhACrABd@Ar@BZLx@l@n@j@h@^NTTj@XjAb@rAPJLDH@PEXSFIPe@Aa@Ky@GeAUmCKa@Oa@eCsEc@q@kA_CGa@To@?OUKaB[MQE{@EMMMUG{@BUE}As@UOa@e@Q?K@QTUJICECAq@GQYKg@EKKEQAQBiAASKOUOs@S[@[NYEGEK[EKQIWCY@UGk@WmAAQCICg@_@q@Oo@C_@@]J_@NI@Q?GGCSHk@?m@?KGUA_@IQ]_@oBkEgAkCKe@C[CoA@_@Lm@`@s@V{@D]PeC@oBDYTc@RQl@[b@OZBr@L`@BjC`@V?r@]|@s@RYbA{BNMHCL@NPDZ_@tDYtBEp@Mv@OXSLcBj@KBa@POLMZObAEh@DVNLP?VO^]REnIJt@FnFDZHHFDLALKPc@Z_D|CoAbA{BtBw@n@SXCPBFLNNFd@D\CbEk@zBUTM^c@REfEBr@@h@PJFDLBVEPIL]PsBd@_@T,False,4088.1,3444.9,4135,3261,894.818355868944,544.956778102631
3619291,2,Entoto Maryam Church climb,2,3,11.6,9.07818652689457,38.7569612078369,9.0892625413835,38.7626933399588,246,2,2127.7,salv@_vpkF{AF}A?mBUu@AOEAIBIb@UPSJYDa@?qAEuAUw@_@c@{@k@WOWUe@Yg@c@oBkAmA{@e@Ua@MQ?GD_AD]Hg@Fw@LcAV}@Ha@L}ANw@BaAEa@@s@A[@YLQXSLUBMKAMDc@Mq@AYEY@KJOFC`@G`@A\Iv@_@VGPGb@[Va@BQ@YCMKOq@g@q@Qm@Sk@e@k@]yAa@k@W]IQM_@I[QeA[_@OUGGDCP?FFb@A`@STWLOD_@DaAGWIy@IIE,False,1171.08474576271,1103.50847457627,1061,1061,344.176358426188,240.694501699811
1887375,2,Intoto St Climb,1,4,5.8,9.09309407696128,38.7606290448457,9.10438776947558,38.7673966772854,86,2,1484.5,y~nv@{lqkFa@a@k@q@{@UWMm@QcAi@qAe@iAg@q@a@s@[w@c@s@YmAu@uAg@i@MmAm@gAWYMc@U_@OSO_@OSSMA_@W_@MKGk@KIE[QYU_@i@]QIGKQKEi@a@QQy@o@OQ[Om@c@qB]c@QUGy@Ec@Qg@KaAMKGU]SQ[Sg@e@c@[}@iA,False,596.133333333333,537.133333333333,563,551,206.74037395299,86.9282207085567
1276887,2,Lower Gojam,1,4,4.7,9.06174877658486,38.7352592032403,9.07769987359643,38.7334875203669,123.8,2,2637.1,{zhv@inlkFw@^_AfAO\OzAERWXk@V]HS@e@J]N}@l@o@Ve@LgBp@oAR[A[Ec@KKG_@]iBqAaA{@eCgBaEeDu@i@q@a@aBoAg@g@s@i@_@WiAcAe@UiA_AQS_@S{@q@WMuAe@a@IwCUy@K}@EaBMs@AK@OJsAbAe@PaAFyACc@IWBa@XKXCR@TPdABpAS~@KXQVw@|@g@b@YPiAdA_@Tm@T]FqBTYJONK`@?LB`@JPNNPHf@NfBr@\P,False,845.151515151515,727.818181818182,727,696,340.078522235061,162.710461295136
2812153,2,Intoto St Climb,1,4,6.3,9.08637405373156,38.7333984207362,9.0898621827364,38.7505257502198,132.6,2,2097.2,ytmv@ublkFE_@Si@Ig@QSM_@QUYy@Ia@[m@CG?SKy@Mg@Ek@PaABa@Lq@Ra@NwA^gAFe@?YJs@Ec@Sy@OU[YU]Qc@S{@OwBKs@Au@Q}B_@cCMeDDa@x@aBXy@NSHYB]Xk@Ja@P[Ts@Ga@?e@@C@c@Ie@Dc@Aq@Ge@Co@Km@AiACKWa@]{@gAoA{@w@CKk@o@KW_@SSUo@QQQ_@OYYKGM]w@iAOYQy@Sq@KD,False,713.744186046512,660.674418604651,639,639,390.322412528427,184.889372445435
1276859,2,Industry Village Mender Climb,1,4,6.6,9.01971529237926,38.8263095542789,9.02831529267132,38.832998899743,95.8,2,1454.1,et`v@kg~kFUSUIU?SFg@^_@LS@iACm@Is@Cu@KuAIcDYgAG}HLq@Ga@KiA_@K@GKMg@CCUCAQK?ACLFBQFCBKSuASm@yAuFsB}Gu@aBs@oAc@cAe@uAa@{AKy@,False,266.428571428571,260.857142857143,255,255,88.9090339984111,73.2898912761187
6427821,2,Segment,2,3,4.6,7.187226,38.646065,7.158626,38.683001,245.8,2,5314.3,cwzj@{`{jFI{@A_AB{@Fo@Nu@Pm@nGaNjKiUxBqEtFaMhDqHjA_C|@_BlAsBjAcBdAyApA_BhNuOf@i@D@?D?CDIrIyJtC_DdG}GbEoEzBwBxAiAr@e@~AcAn@[xAq@hCcApEuA|@_@fCmAzBsAjCmBjCeC~@cAz@kApAkBvAiClG{LnIyOhA{BtBuDDMA?FG?DGH,False,920.153846153846,895.692307692308,858,858,307.246041760532,243.25244393282
4768478,2,Segment,1,4,14.3,9.81235,38.600659,9.809597,38.605159,83.8,2,584.5,en{z@aerjFDMCAf@{@\w@fCuEh@gAZi@|@eBrEqI,False,212.351351351351,187.297297297297,180,180,128.461839157765,53.7616686843184
3470964,2,Segment,1,4,4.7,6.98086294345558,38.4925938863307,6.95645526051521,38.4773069713265,159,2,3357.8,kmri@ua}iFp|@vUbCj@rAb@tXlHzAb@bAT|C~@~@\d@Rb@XhBhBlApBj@zA~@lBj@zAzLbYb@x@`@l@x@|@j@b@p@b@bAf@xAf@`GpA,False,956.25,878.75,802,802,609.155032948647,477.636738711195
6427822,2,Segment,1,4,3.9,7.153978,38.693636,7.129453,38.717979,152.5,2,3915.5,igtj@ejdkFj@kAxAaClDmGhAyB\eAPu@P_AVsDH}@NaAPw@\cAd@_Ah@}@`HaLv@gAn@y@zAaBt@s@zAoAnA{@~PgKtr@sb@lD}BrDkCjCyBhMcL~JyI,False,556.307692307692,538.153846153846,592,584,188.020205385315,194.962657629153
3470975,2,Segment,2,3,12,7.92314467951655,38.7146863248199,7.90892888791859,38.7132184021175,193,2,1602.8,snjo@wmhkFNEBEAITIlCJXDzJp@`CJnEZ~VrAxQhApKh@pCP,False,486.481481481481,220.518518518519,223,211,760.06219873992,80.3650791909071
6392037,2,D 8 Climb,1,4,5.4,5.623603,-53.695782,5.636809,-53.716882,152,2,2793.1,ojia@tmvfI_CjA]RkA|@wCnCy@`Ao@bA}AfDaFnLeBtDcFvJsGvL_CtEO`@YdAcAvEWr@U`@e@l@iBzAYXa@j@c@t@mHbOsAdD_FxMc@bAs@nA,False,269.907407407407,269.851851851852,240,240,61.2841797356468,61.3171498598966
1443028,2,Segment,1,4,5.3,12.5326880905777,37.3002071399242,12.5293161347508,37.3143367655575,92.7,2,1759.7,gxnkAgetbFO}@I{@_AgGe@wB]gAQy@GMAMISg@gBQaAEo@Fg@?_@Pg@Vi@`@a@t@[`B]v@MJ?`@Ij@WrAgAj@w@f@_AFYd@yCXoAHq@zAiIh@oD|@sENcBh@cCn@qD,False,614.538461538462,575.615384615385,602,560,195.872256402999,133.798377856982
1333335,2,A 2 Climb,1,4,6.3,0.181787554174662,37.3169665038586,0.188879650086164,37.3101869691163,96.6,2,1545.3,cob@_nwbFKPSJEp@CFk@h@YNQDi@d@]Fg@?YL_AHc@E]Bu@K]?_@Fa@La@BaAAi@Hc@KkABKDKHUDSRQAUBk@G}Ao@MIi@g@Ay@GEK?EDSP_@l@WTGRGj@EDoA`@@\AHGRSPGT?`AM`@C`@It@@TP\FRD^At@FLj@d@XHJND^GZA\Ir@QdA?bAKj@Qj@Or@e@r@UTSLGHAH,False,802.435897435897,741.461538461538,730,719,257.85603167339,151.702787384403
1443022,2,Segment,2,3,12.8,12.5468246731907,36.9262992404401,12.5406783912331,36.9315560348332,167.2,2,1302.7,spqkAidk`Fz@BrAH~@AJ@x@Eh@QP?RK^Wn@s@l@gAPyAAa@Qo@Cc@EUQ]Y}@Yg@Ic@B]PYHIXMd@Sn@MbAK~@?v@BfANLFd@Hd@RXB`Cv@XFZ@XGTMZYHAJc@Ei@Uu@a@wBAM@KFKAQ@Cf@c@RKFIHOJq@,False,676,609.444444444444,585,585,309.470635237132,163.213637169278
1443023,2,Segment,3,2,7.7,12.5337463058531,36.9619596283883,12.5113283190876,36.9861660618335,337.4,2,4367.8,{~nkAecr`Fp@p@dA`B`AlANFL?RE~AgAl@m@RKXO\CnBFjBP~@@RBp@Dl@Lt@RrATdFZt@@l@Et@Qp@[bAo@P]Jc@A_@W_BA_@Dg@DQNa@Xc@lByAXa@Le@?a@EQASGYg@y@Su@?c@Lq@Zm@n@w@v@sAPa@v@iAHMJa@Ia@WaACY@YD_@JYj@aAd@i@\g@l@e@fB_AfBm@n@YZSVc@@{@Jk@FMT[^UlAc@t@_@zBsA|@{@X_@`@u@Xo@l@kBZu@Zm@`@e@h@i@PMLWp@URSLG^KJG`@GNQHCR?PGTSHEVA\MRUdAu@Z[AKX{@P}@jAsG\eB^_AX_@Vg@T[Z{@Lw@R}BRu@X{AVw@f@sAJi@@MZc@?OBUTk@LKJS@_@Ng@b@m@v@uB\m@JYb@o@h@qA`@YH]d@[@QHI^Qb@]jCcB,False,2089.67857142857,1803.85714285714,1726,1691,953.192419997566,572.438874733471
1443024,2,Segment,1,4,15.5,12.5087785441428,36.995322117582,12.5079478137195,36.9989092368633,96.8,2,625.3,ybjkAwsx`FESRS?_@RS?IDIR{@Ta@AEVMXk@HC?KBABMFs@Qc@G]IUCSGi@?MD_@E[@[Ee@S]KEIQYAEKII[MSS@UHKTB~Bx@HHJBHA,False,398.035714285714,332.642857142857,310,310,229.914965980105,120.337683886908
1443025,2,Segment,2,3,9.8,12.5071888323873,36.9982091803104,12.5087347067893,37.0169916003942,243,2,2482.5,{xikAwey`F?g@CS[wAU]@Qa@e@K][[a@}@MYs@kCWiBMk@QuCD{@Lo@DGNGD@JFFVFlAC\Lx@BDRFFAHCRQDYDy@?OK_@@GJGA_@KgABYQ_AG]?]@[Je@n@cBNcAFOFEF[EY]m@oAwA_@i@gAmASa@Mm@CwB?yCHwALw@Pw@f@oAt@cAZk@Rg@HYP}@TmFGqAGq@UoAaAiCgAiCa@sAUqAIi@E{AB{@JmA,False,1253.03571428571,1144.14285714286,1067,1060,489.096505386854,331.079480561662
1443026,2,Segment,1,4,4.1,12.5188027136028,37.0288898795843,12.5094863958657,37.0486717578024,124.2,2,3001.5,oalkAoe_aFZmCZ_BV{@d@w@b@e@XWr@_@t@UhAOx@AbAEb@DKFEA?KLEf@A`@?dBG~BQxAU\O|@KVBRCzA]^OzAa@xCiA\KzAm@x@W|CsAh@]r@k@dAoA`@q@z@yBx@_Cz@qBVw@HMLa@Fm@Ai@Gg@K[Wi@wCaEq@sAWo@EWQw@KsAEgE?uQEoABs@A{H?eEAuECi@,False,1078,1056.2962962963,837,837,863.422903976441,852.184548558056
1443027,2,Segment,1,4,6.7,12.5261052791029,37.2254355344921,12.5299736112356,37.2402744367719,116.6,2,1748.5,comkA}qebFa@oBqBuHSi@m@_Ck@kB{@yC_EyNg@}AsBwHMiAAo@@}@D]Li@Xs@nAoBNe@JoACSA_@WwAAgABo@?u@Ks@Sq@q@cAEMcCeD,False,668.928571428571,639.821428571429,662,653,206.744308709269,204.064249961244
6906782,2,Alpe du Boke,2,3,2.4,11.022912,-14.00704,11.071253,-14.010804,162.6,2,6818.3,e|gbA~vntAM\WdA?v@OXaA\iFvBeBx@_CrAyLpHyA`AeAdAuAbBcDpE}@fAOVi@bAa@dA}AbDkFjMi@`ASVy@l@KFk@PkAT]F}@HeAC[Es@U[MgAo@yBcB_CuBk@u@m@iA}LoWQ]oAyA{@u@wDqCib@y[oBwA_Am@w@UkBSs@A}V{AkH]uQaAiPaAaCEqBHg@D{AZcAZsCvA}I|F{IrFuBnA_J|FqEzC{H~E,False,1781.44444444444,1762.27777777778,1790,1772,410.752185660273,368.52721979305
14116677,2,Hill of Crucifixion to Landslide,0,NC,1.6,11.053511,-13.966281,11.068045,-13.973949,44.6,2,1966.2,m{mbAhxftAQAm@Gq@Du@AgBLsANqCl@}CxAq@d@KL]T[\INsA`Bi@~@]r@y@vB]r@]bAWf@Yz@g@jAqAdC{@fA{@|@c@Xc@b@o@^}BfAc@Na@Do@PeBTmA@qBV}BLaA?wDTk@HsADqCTiBDgCR,False,394,394,383,383,82.0357645583112,82.0357645583112
8964846,2,Workshop Hill,0,NC,3.3,11.086185,-14.017965,11.073582,-14.012959,52.7,2,1611.8,sgtbAh{ptAnAA~FBJAj@DjBAlFDtNFfAEt@Iz@Mr@S|@[pAo@x@i@j@c@n@u@dCaCvAyA|@eATQDILKl@q@ROb@g@`D{Cz@gAXWFKp@o@FEDG,False,418,418,411,411,100.9592877242,100.9592877242
11160736,2,GAC Camp to Refinery,1,4,0.9,11.021184,-14.005508,11.096995,-13.997801,192.7,2,12559.1,kqgbAlmntAc@NcAj@m@b@iCjCu@x@Wb@AHEDKXA^EN?h@GTEDu@Rw@^eAZwBbAiAd@mDtBgC`BkAl@c@Z_@^i@RkAj@WTCHEDwA~@SNCFi@^WVCHEDw@jACLMRgD`E_BnCMNyAzDU`@ENO\[l@uAlD]n@mAzCWd@STWLm@d@o@VoBb@aAFw@@m@I_@Ke@S]Wm@c@wAkAoA{@wAyAm@}@CG[k@MWU]?SQOIMmAyCk@eAWq@Y_@Wo@?GSa@MOKUe@kAMQKUEASg@a@q@i@iAU]k@q@aA{@e@Ya@_@q@c@_BsA[Q[WMOKCa@WoB_Ba@Wy@q@_@e@[WuA{@cD}BUS?USAIEYOKCEISMOCUc@k@i@GA{@q@_@Me@a@EDGEGOOA[]?Ge@e@YIKMe@[KOo@_@CGiAm@a@IgBMaAIqAGeCUw@CyBSq@ASEw@GUBc@CiCUq@Bc@AUE]A_@I{@Cm@Ik@AC@CCq@?[EuBGuBKuCUU@a@Iy@GuAKiBEaAKe@?UCS?e@GcAGwAGSC{DKkCPa@FGD}@NiChAGAYLs@^EFG@OH]\OLm@\_An@KDILEDEAOJk@ZYR{@b@kH`FgF`D[XWJ_An@MJmAn@URWLu@l@QDmAx@{Ax@w@n@aAj@mCfB}@d@ONI@}@v@SJi@r@K@IDKL_@X{@z@_@XILeBbBo@v@iDhD_@b@{AxAeFnFuAnAiClC}@v@q@f@iAl@e@P}Bf@uALuABgEEuG?kEKw@BQCqE?]EiACg@CYBW?WE_@@EAm@BIBoABK?OEYDS@UG{BCe@B[?i@@e@De@GI@KEUCuABOACEIAYAQCi@@}@?{@JUGk@?MBi@A[Di@EMBcACmA@YCIGk@LK@KC_@BWC_B@kAC_@DsAAeBKsAO{@Q_Bc@}@c@{@k@m@a@_A{@SUcAsAc@q@y@oBW{@MYUgAa@cEAOD[?OGm@BMFkBL}@ZeBF{@PeA?Or@gEDKLs@LYNo@LWNe@PUj@{AFYJK^wAPc@@MfAoCbAkDT_BDg@?m@EqAUaBUcAI_AO}@MkAO}@O}AIiCIcHBiB`@}DJm@B],False,2567.5,2559.78571428571,2621,2621,437.430443450319,428.434055364321
8992532,2,Camp to Tchankoun Tiouli Bridge,0,NC,0.2,11.021046,-14.005475,11.156932,-14.021273,193.4,2,19185.4,opgbAfmntA{@P_@Py@l@aBxAyBdCADG?ALELEBUt@CXBl@KTKHaC`AkBbAk@Ts@d@a@Hy@Ta@Tc@d@_@X]PWVyBlAiD|B]Pe@\CFe@V[Xe@Vk@d@ILI?GBKPOJMBYVGLG@oArAi@p@gBbCy@rAmAvCaBvDyAxDe@|@mA|C]n@eAjASJ{@X{@Rk@ByAAc@Eg@Mm@WmAw@{@m@gCsB_@]}@mAgAoBuDiIU]aAsBgAgCEACE@EKM]{@oAqBeAiAu@o@eE_D}BiBw@g@aBwAyOwLSWqCoBsEmDaAi@y@WaAKwBG[CkBGaDY}CE{@IuAE{AQcESwAMi@E[?YCG?}@IuBEo@Is@CgBOm@CcAG_CG}BOcAC]@uE[oCE]EyA?}@F_BTyBx@yDzBq@f@wAx@yB|A_@P[Va@To@d@iBjAgBlAk@Zm@b@{@f@qC|AuA`AeAl@cBpA}A~@}B`Bc@TkBnA_C~AQP_@Ra@^eAr@gAz@UXy@p@_CdCWNk@f@aCfCmBdB{BdCg@`@CDGDORc@`@c@d@UPSRk@n@W`@{AzAMHSV_@PMJi@^}B~@gAZwAPgAD_CAaCBuCEiB@kEEoBBmAC{@?IAo@?[@c@Cq@@a@A{A@_DGa@@_AAeA@oBE}@@i@BKAsA@_DEc@@yBE{A@o@AaAB_CGCBBBZDHFAJCFi@d@g@p@i@l@y@p@w@|@oAnAa@l@a@^QVi@d@OTo@r@}@t@kBbAWR}Ah@eAf@cC|@y@b@_@LeCxAi@`@k@j@k@r@eAfAeAlAaAbA]Vy@z@mAnA_@d@sAnA}@fAiEpEu@p@}A~AgBrBg@b@g@j@YRKNSJONYb@q@n@KPcBzAEHoAnA]h@_@Pa@l@}@t@g@p@q@h@o@n@QL_A\s@L}AFeBL{A@{@HcA@eBLqDLm@FyAFaBXaBh@k@Xu@T[Ni@Nq@\{CdAc@RiA`@WXa@PGAe@LGDSDuAf@MJ[JQHu@RsCfAo@POLSHuCbAeAh@WD}@^a@L_AJYGw@]mAaAc@o@[[iAcBo@s@s@eAcBsBGMa@g@g@y@QQKSg@cBO_AKwAWuBCW@WIk@EwBJiE\aHAmB]{FK}@Eu@Y{AOm@AKW_AUe@Wa@eAwAeAw@sAu@y@k@_Aa@wEeB{Bq@eA_@wCy@_AOo@SkAQoAFKAaALoAB}ALs@DMC[JSBUFaAHeARmAHq@Ja@@KDk@Bu@NkA@w@D_@H{AL[?_@Ag@KYKmDeAkAWc@Q_AWoAc@eAa@[Og@O]Qw@WmAi@eDmAaEgBWGw@_@sCiAmB{@mBu@y@a@aG}By@a@yA_@u@I{BIuAMcBEqAAu@EmBAKCw@?u@Ci@@{BE[@}BI}@@y@Pq@Z]VYLs@h@i@VaAf@w@ZaBv@Yb@m@l@Y^Yd@IZKLa@t@IPMl@Iv@Yp@u@~@g@^c@f@YR,False,4296.3,4106,4518,4154,557.43628335443,467.552350010135
8964871,2,Camp Gate to old comms shack,2,3,2.8,11.021011,-14.005153,11.069539,-14.009581,193.2,2,6881.8,ipgbAfkntAHf@ECAL]Hk@Te@XuAlAuDrDWf@GVEPG|@@RCLMLu@V}At@cDnA{BfAyA`A}FjDkFhDiAv@q@n@_DbEmD~Ei@lAMj@ITo@fAUd@_FpLaAnBWZSRg@\WLmAZwBXk@Ae@Ey@Se@SwAcA{AmAkAy@gAkA}@sA}EmK]m@yDqIk@cAYc@i@i@oIuGgGoE{D_DgFwDaE_DYY}FmESMq@[eAYgAI}Ha@yBQ_BEgDUg@AkDW[?e@Eg@IIBO?QEm@@eAGyDWaAEUEwAGU?gBO}AEc@GeAGIBkDYqCMqBM}BCcBHo@H_@Lg@FKAODkBv@s@`@QDKHa@NSNKNUJ{@h@c@TkA|@sBrA{A|@a@L]Zm@\oB|AUHYXWJGL_@Fc@T]XWLYXoA|@G@UPWJ{A~@{BbB[P_@LMLIBEH,False,1854.44444444444,1829.88888888889,1855,1837,422.490002803777,376.088477900981
8964828,2,Camp Gate to CAT shop junction,1,4,1.5,11.021011,-14.005153,11.088569,-14.017911,193.3,2,9365.3,ipgbAfkntAHf@ECAL]Hk@Te@XuAlAuDrDWf@GVEPG|@@RCLMLu@V}At@cDnA{BfAyA`A}FjDkFhDiAv@q@n@_DbEmD~Ei@lAMj@ITo@fAUd@_FpLaAnBWZSRg@\WLmAZsARk@Dq@Ck@I_A[cBiA{AmAkAy@}@}@e@o@a@q@}EmK]m@yDqIk@cAYc@i@i@oIuGgGoE{D_DgFwDaE_DYYc@Y{DyCk@c@g@W]Mg@Mi@Im@EeDQ{@GW?}DY_BEgDUg@AkDW[?e@Eg@IIBO?QEm@@aIe@UEwAGU?gBO}AEc@GeAGIBkDYqCMeCOy@Ao@?gADkAL_@Lg@FKAg@NWNYHi@V[TOFQDKHa@NSNKNUJ{@h@c@TkA|@sBrA{A|@a@L]Zm@\oB|AUHYXWJGL_@Fc@T]XWLYXoA|@G@UPWJ{A~@{BbB[P_@LMLIBEHSDcAv@YNEHYVSHMNSNUBCJODIFo@VSTI?OHs@n@a@RMBMPk@f@KBWPg@d@GDKLWPiAlAULSZq@j@a@b@MTUDGFCPG@UZOLk@h@MROJ_AdA]V_BhBmAjAU\uArA]`@c@\QPMTm@h@oApA}ArAgBz@mAb@eATu@Ju@FkAB}B@u@E}QG{DEMB_C@yACc@Ee@@[CcCBkAEmC?a@G?FFF,False,2097.8125,2086.4375,2050,2050,377.240509945247,362.972789742909
2705837,2,Danielhega (CLIMB) Subida a Copoya.,2,3,7.1,16.73465658,-93.11278307,16.71167711,-93.11010548,263.4,2,3726.1,qnceB|aiwPPCj@[^g@C]Je@ZkAX_@jAcA`Ak@XANIFKf@QHDLGh@@PFJGP@VAP@d@?PBr@IPEV?FMRILANKdAKP?f@VNCZ?f@Lb@AXGN@PCLIh@DVGJGPBRHRBRHz@MRDJGTANB^EL@NKHFNB`@Gb@LX?HGl@FFC^?ZMPCZFRGn@CJGXBn@LHAH@@EHANPl@BLC\Bj@KNIHQZoAJO?WI[BQIq@AMDOEMDo@Xa@x@a@X]TKFQVYHCRULINCFKVGJMBOLKDQJKR]LQHQVMt@b@Ah@JjAdArBPn@ZXd@n@h@\RXb@v@XTVHNBRLN?LFj@L\VHTLj@AP@PJ`@ALFREPFZAf@BTGn@ELW\EV]|@@VCPLr@FJLBDFr@HDWJOLa@LID[PORaAJK?SLOFa@Ee@BSLAHKJGDIBSPGJMb@GHc@`@YJMVCPEJSZUZOTc@jAg@RB`@Ar@LREN?JFBMTMNAHLd@M`@Bt@QLKNCFK`@AJHPINCt@Dn@JJHRBPJTGRDNETLXFXN`@?bBZh@Qb@RhB^,False,1451.61627906977,1271.25581395349,1302,1270,740.549845512428,396.205231820596
3454303,2,(Danielhega ITT) Second attack climb. Aeropuerto - Tuxtla.,0,NC,2.2,16.59976995,-93.03944656,16.61789685,-93.0327757,59.2,2,2616.8,ocidBpwzvPs@Fq@Ac@Go@S}Aa@m@Kk@GKBa@?y@Fe@NiAj@i@h@a@l@{C~Fs@dAURWLs@Rk@Fe@AgC_@iDs@mAO{@Qa@S_@YEIsAsA}@g@{Ag@i@]oB{Bm@_@YIg@GcAAs@Eg@WUYO_@Ia@DeBEq@Wk@c@a@s@i@KGIQ]g@c@qBM[]}Am@sBsHqHy@U_@EcCe@_Ci@sEw@e@G[?e@By@LYJ,False,498.019607843137,464.598039215686,439,437,191.343955795458,112.984578142843
17420656,2,Boussé-Laye,0,NC,-0.1,12.660315,-1.894065,12.526,-1.770329,24,2,20492,}uglA||pJtEaFzEsFnFyFlBiB~IqJnGeH|TaVtBgCjBsBn@k@x@cAvCyC~DsEfEqEr@q@jBuBrOmPrCaDbFkFrR{S|UcW`BaB`AkA~BaCjBgBjEoElAcAbBkAzA}@pB_AvAm@vC}@xEgAnBm@|Cw@nDy@jG}ApAYxEkA`Ce@rFyAvP}DjD}@nB_@fEiAvCu@|D}@`B]xAa@fGsAtA_@rEeAdCo@pAc@rDcAbFyApDqA|HwCjIgDbMeGtK_Fr@_@v@[vC}A`FyBbCmAxAm@vLaG|Aq@fB}@vEsBtAq@|DeBrKeF|@c@jAw@bCmAxBuAlFwD`BuAtCsC~BkCbEkFbAwAhGuHvDgF~AqBf@q@rG}HjCsDxCkDhIwJxBuCtCoD`CgCfD}D~AsBdA_BrDiE~AwBhCuCdAsAtAoBxD}Er@cArAaBvDiFrEoFzAqBjAcBdB{B~AiBbA_BrAwAb@k@BKLIx@kA`AiAbDeEnAgBb@_@RWt@_A\o@jAyAdAmAjA}AvDuE`@m@bBiBxAyAlAcAnBmBl@e@l@m@rE_E`F{EpBeBh@k@lAcAhAcAvDoDpCeCx@y@j@c@pCeCzBaCrAaBdAcB`CaEtB{DlCwEp@wAj@{@|EqI\s@nE{HbBcD|GwLdBeDbAaBnF{J|EsIrEoItBqDZc@rEsIpBiDpB{CjA_BtLsOn@u@j@y@dAoAhBaC,False,1978.23913043478,1978.23913043478,1952,1952,68.5981317981793,68.5981317981793
5821542,2,Segment,2,3,3.5,43.615122,78.934349,43.589609,78.883385,180.2,2,5167.2,oqeiGszw`NDZ?v@Bj@DLLRh@R`@F\LhAv@r@j@pAvA`@jAPV`B|Ap@t@h@b@x@~@`BxBlAfAVZf@z@|@tBzB|Dz@tBlAvBnAvCb@rAx@zBx@jC~@jDRtAd@jEd@dCTbBThATrARr@Th@TTj@v@b@r@x@bBX`@FDPFbBb@b@\\j@jA|Dv@tDp@|Bd@zAd@`CPb@t@lAVt@Lv@ZvCt@zCb@rApA`DpClG~@bBhAbCfBfDV^LHRJ\?HD\p@Rd@Nh@v@lD~@pBVr@jAjEb@rADVN~BHr@bApDR`AJjAHd@Nl@Xp@BPj@nD^rD\|AFn@Xp@T^xAjBf@t@Xj@z@vARj@\vBr@bGJ`BLhAb@dDPdA`@n@rBjCb@r@|AlDp@rB\pA\bA`@~@z@`BFJTLb@Nv@\lAbBV`@`@x@v@tB^x@~@hC,False,1828.70833333333,1570.875,1376,1301,772.017566680894,474.84517761933
3293623,2,Ouakam Hustle,0,NC,3.5,14.715194,-17.488835,14.716636,-17.496414,37.3,2,1014.9,}`yxAfxviBa@BaCt@c@Py@d@uA|AMXW|@Mx@BVMfB[pAIP@n@N\l@~@HPBN[\N\nArAb@t@`@xA^|@Fb@JZ?d@Fh@El@WbAU\cAvB,False,178.055555555556,177.013888888889,172,172,47.1327583913805,44.612994200605
3356746,2,Aéroport Flyer,0,NC,3.2,14.753908,-17.496216,14.75046,-17.492147,20.9,2,657.6,{r`yAjfxiBOm@U}ACq@@s@^wAVe@Va@`@U`As@`Ac@f@Yf@ObAm@^M~A_Ad@MVWdA_@ZSl@m@,False,94.8928571428571,94.8928571428571,87,87,30.0206349101441,30.0206349101441
3356775,2,Lighthouse Short,0,NC,3.5,14.722713,-17.499097,14.723658,-17.501457,37.1,2,926,}ozxAjxxiBAZI`@Kd@O`@YNuC`@WLKR@NFTNN^Nr@Ff@VTPh@Nd@X?Fe@`@KJELGZQ|Bk@rBS\c@d@OFO?MKGSSkAISUa@?QJcBJm@N[JIr@PDJ?ZAGGG,False,277.5,256.05,235,233,131.489733439535,94.1862383790753
3314834,2,Les Almadies Gentle Climb,0,NC,2.1,14.736214,-17.512755,14.724785,-17.499804,46.4,2,1956,id}xAvm{iBh@WdC_DXm@hCsDf@sAVg@\e@jAo@f@SnBaAZ_@Vc@PcAZUb@SnA_@^a@b@Y^]~@gAb@YT_@jAu@fBsAdAs@h@WvAsAv@}@`A_BPa@T[Pa@j@mBH_@@e@Pa@`@aBBg@`@aB\u@f@s@R_@FURUNWz@_A~@o@LSh@e@p@_@v@S^E\Q,False,279.609756097561,277.634146341463,278,278,53.8534044709454,50.3309806631578
3356768,2,Lighthouse Long,0,NC,2.2,14.735305,-17.511762,14.723604,-17.501481,75.6,2,2969.8,s~|xApg{iB^m@rBsCTg@b@{AXi@d@a@dCuAj@Qf@Wb@]Ne@He@L]bAk@d@QjAu@`A}@dAy@Xa@Vk@tBwAlAo@bBqAb@UxAcBxByDRg@j@{B|@{F\mAR]|AiBP]T[Z[t@i@R_@ZSt@a@~@Uz@[zD}@`FsAHJAZUfAO`@YNuC`@WLKR@NFTNN^Nr@Ff@VTPh@Nd@X?Fe@`@KJELGZQ|Bk@rBS\c@d@OFO?MKGSSkAISUa@?QJcBJm@N[JIr@PDJ?P,False,521,520.9375,515,515,68.704075570522,68.7154174385196
3314815,2,Dakar City Rise,0,NC,3.6,14.669899,-17.445141,14.666203,-17.438832,30.2,2,837.8,yepxAdgniBr@{@vAoA\Q`@M`A{@nAu@z@a@TYJq@Fy@ZcADg@Ni@Zo@T[C[?kAHg@XgAFc@Vg@v@wCP_@\gAPa@,False,201.617021276596,143.446808510638,138,137,436.848216163916,53.9979544571744
4038449,2,Ouakam Hustle Plus,0,NC,2.4,14.716076,-17.490171,14.720484,-17.497252,45.6,2,1674.4,mfyxAr`wiBBBGKWOGWB]BMf@iADYEk@U@WHWVUJWHs@l@GNMNK`@?Xg@jCMzAK^DVEVCp@IV@VRp@d@n@\p@`@j@DJFj@f@nAfArEH~@Ij@AlASp@[l@]z@a@r@m@x@Y\a@RSBm@B{@AqAYw@Ke@Og@GSCSDo@CeCXMBi@TMHSV]RUR?DIFOT@SBAJ?FA^WFQNOFQ,False,272.666666666667,267.857142857143,260,255,85.0978894782403,84.3418699129214
3293663,2,African Renaissance Monument,0,NC,6.3,14.723255,-17.496007,14.722069,-17.494723,23.1,2,365,iszxA`exiBRSn@]VITCXL|@Jp@\^JHAb@WHKFOBW@YCi@Yq@_@a@e@QOK,False,150.454545454545,117.545454545455,120,115,78.8944791666388,35.7462360036655
3314827,2,Corniche East Long,0,NC,1,14.668526,-17.426579,14.659317,-17.436069,43.7,2,4405.8,g}oxAbsjiBd@lAp@tATx@Av@Dx@Lx@`@dBf@xAX`BZnAlAtCJZTZbB~@h@FfB@fBSt@E`BLrATxA\dAr@^R^NXVfAd@XPr@l@ZR^Pf@J|@d@|@~@~AhEp@`A`@JZE\KZWv@w@Rk@\wBVe@b@[r@X`@d@Fn@Dz@b@d@l@Rt@A|Cy@r@Kt@UZu@h@a@tAw@f@a@@u@Hk@Vk@p@gAb@kAr@InAWbAa@TSd@@rAQlADrAGjAA`AHdBEd@FfAD\FzA@dAEH\A^U~@Gx@@~AMb@U\c@L{@P}Bx@e@HgAXuBd@e@Fm@IsAq@i@Qk@Im@?uBl@s@Z_ANaBj@yBf@iBl@UZe@HgBd@gANwDjAgB\aA`@qA^,False,685.24,675.28,646,646,152.378287167168,128.179723825572
3314864,2,Corniche East Short,0,NC,2.2,14.667381,-17.429996,14.660156,-17.434832,22.8,2,1046.7,cvoxAnhkiBZnAlAtCJZTZbB~@h@FfB@fBSt@E`BLrATxA\dAr@^R^NXVfAd@XPr@l@ZR^Pf@J|@d@|@~@~AhE,False,199.571428571429,196.342857142857,179,179,66.6201538422059,59.9637713753148
4454806,2,Saborellarondje,0,NC,0,5.840638,-55.139244,5.840652,-55.139244,4.7,2,3897.5,}vsb@hkpoIL@HCPa@T]zAyChAiCxAyBpCmFpDeHhAgCf@aAl@kAz@sAp@oAtCuFDS@y@Eo@u@cC{@{BoB_H{@eC}BaIIKIIy@QI@IJcB|DqAhCu@dBiLnUuEtJuDlHuEtJ_BzC@RLLf@Rr@b@TDlAj@jE~BjKbF,False,455.817204301075,455.817204301075,424,424,120.20913194486,120.20913194486
5543167,2,Anton Drachtenweg Climb,1,4,9.3,5.845514,-55.113088,5.851679,-55.107406,86.4,2,929.4,mutb@xgkoIu@m@OOk@y@gA}@mAwA_B{AuAqAk@e@_A}@oBaBcDcDg@c@}AiAs@o@eD}Bq@m@,False,167.508771929825,155.076023391813,145,145,98.815402853917,54.8120665683801
16530320,2,aprés Boukot- Cap Skirring,0,NC,-0.3,12.413442,-16.747498,12.387807,-16.738894,15.7,2,3013.5,_owjAz~eeBCB@DvA_@`IaBdLgCnFmAhA[vAYlCo@tAYvG}AvFmAzFuAhXcGlFqA~SyE|Aa@`H_BdD{@~Ae@p@K|Bk@nC{@`DuAZIJ?,False,511.909090909091,509.272727272727,539,527,169.865430452491,169.385032562498
17862745,2,Lebato Junction to Ocean Bay Hotel ,0,NC,-0.5,13.47109,-16.695475,13.483748,-16.666324,25.2,2,3759.8,iafqAvy{dBmAcAmBeAc@OmB[o@UkAeA[o@[{@[}A[eA_CgG[wAg@sAKg@yAmD]gAo@cBc@wAm@aBkAwCe@{AYyAc@aBw@kBaAyCwAsDm@{BiCaHc@yAmAgDmAoDI[]yBe@iBUmAOi@qAwCaA}A}@iBQm@m@qAQk@_@{@k@cBs@aBy@aBc@wBQoAuAgGa@qBUa@mB_Ck@w@wBoCIYC[Bo@NeBHa@HWf@e@v@[l@Mj@Ex@At@G,False,1716.0625,845.625,1262,948,1288.60508248018,255.948450620433
13417758,2,Kanifushi end to end TT West to East,0,NC,-0.3,5.364853,73.334084,5.370041,73.350609,15,2,2003.8,iyv_@_ar~LDCHORqAV{@@a@Ce@DiA?q@B]DQ?{@HsAe@_BYkAEs@G_@Uw@_@aBg@}@Oc@Q]Ou@m@iAYsA[o@ScAu@iBKaAWaAGOSUMU[wAWs@k@mCUq@MaASc@e@}A[uAUw@KaAI][u@c@s@BMGQ}@oASk@_@y@OOUMGGOs@c@u@E]VuAJ[?QCM]i@OMEIEW_@_@Sc@UY,False,627.05,426.25,363,363,633.619008158688,170.559337182108
13453273,2,Laamu island laps, less the intersection,0,NC,0.5,1.817184,73.404017,1.817663,73.404007,12.1,2,1096.8,k|aJav__MLI`@e@`@Qz@m@j@UZSvAiAr@Y^GNQHCFIHCFIAUB[HMAIDC?ILQJATm@AYEOHSM[U[KC_@CmAa@o@?QJ[d@UPEFOAGH_@POVSNGZEHGAIF?HIDALGHKAWJIAKBQ@sAt@IBUCUPIPETGDGPAHA~@EJH`@GZLFZ`AHJXL,False,214.4375,214.4375,205,205,55.1429605094794,55.1429605094794
6971349,2,Dive Centre ride,0,NC,-1.7,5.364672,73.334349,5.364887,73.33782,15,2,429.1,exv_@sbr~LUDFGDi@X_AFe@F{A@yBD]Ca@BI@g@WaBWgAIg@EMUB,False,260.333333333333,81.4333333333333,78,73,639.320020716455,35.0777073873929
16542887,2,Reethi Highway Southbound,0,NC,-0.1,4.516637,73.370114,4.513513,73.37051,1.8,2,376.8,}cqZeby~L~E[`AMCAb@AdBi@lBIxAP,False,86,86,81,81,23.4776489453267,23.4776489453267
17225744,2,To the bar!,0,NC,0.8,5.366921,73.342703,5.364167,73.33507,10.9,2,999.9,gfw_@{vs~LN@?G\JXRDH@RC`@Jf@?VnAhDJVAFFNLHBTEHAF@NP`@HTT`@F??FRx@F@XbAb@fANx@Vl@HJb@jBLTF`@Lf@A`@F`@Bl@D`@AXF|@FVEf@I^Ax@BDD`@DNXFL?@XDLBE?GFDCA?M,False,267.931034482759,188.48275862069,178,176,441.517987374005,54.1152159682151
5695967,2,Soneva Blast,0,NC,-0.7,5.112009,73.079522,5.112217,73.077379,2,2,278,_me^_j`}LFHh@TTV@NI\OXSt@Un@Y|@SjAQ\?LNP,False,565.076923076923,64.9230769230769,54,54,1751.44720210892,24.9783338067877
13453206,2,Laamu pier 1 sprint,0,NC,0.3,1.822562,73.406158,1.819785,73.403552,1.4,2,431.9,_~bJmc`_MrCfFb@j@zBpAvBtA`Ah@|@`@,False,101.076923076923,95.4615384615385,99,99,34.2894052676547,25.4637461278561
13097346,2,Jumeirah vittaveli 403-301,0,NC,0,4.10135,73.395946,4.100252,73.397841,0,2,271,m``Xsc~~LAEE@?Lf@k@dA{@Nc@Jy@R_Ad@oA^o@,False,69.1333333333333,67.2,64,64,22.1986986605572,19.6746876298795
14051754,2,Tennis court straight,0,NC,-1.2,5.113508,73.075266,5.114661,73.073589,2.8,2,228.8,kve^ko_}LcAlCOT}@`Ak@~@i@h@,False,241.333333333333,57.9166666666667,48,48,606.245183256925,42.989258994415
13097337,2,Jumeirah vittaveli samsara,0,NC,0,4.10135,73.395946,4.0989,73.397373,0,2,514.4,m``Xsc~~LAEE@?Lf@k@dA{@Nc@Dc@PaA^gATi@Va@Z_@^[ZK|@Af@NXTVFFHDbAKL?ZZ@,False,270.818181818182,152.727272727273,158,140,211.347115678888,55.2516407145787
3597544,2,Jalan Pesanggrahan Climb,1,4,9.1,2.55785568617284,99.3041229061782,2.56452969275415,99.3048924487084,80.4,2,885.8,qqrNwib}Qm@Cq@B_@GYQq@q@}Ak@]UYYqAaBc@o@e@c@QGQ?}AfA}@f@c@Ne@F[A_@IOKm@m@_@Yk@CiBTk@NoAx@aCfA,False,243.4,237,228,228,55.3510614171038,45.6146906160724
