SectionId, resource_state, name, climb_category, climb_category_desc, avg_grade, start_coords_lattitude,start_coords_longtitude, end_coords_lattitude, end_coords_longtitude, elev_difference, resource_state, distance, points, starred, meanElapsedTime, meanMovingTime, medianElapsedTime, medianMovingTime, standardDeviationElapsedTime, standardDeviationMovingTime
1887375,2,Intoto St Climb,1,4,5.8,9.09309407696128,38.7606290448457,9.10438776947558,38.7673966772854,86,2,1484.5,y~nv@{lqkFa@a@k@q@{@UWMm@QcAi@qAe@iAg@q@a@s@[w@c@s@YmAu@uAg@i@MmAm@gAWYMc@U_@OSO_@OSSMA_@W_@MKGk@KIE[QYU_@i@]QIGKQKEi@a@QQy@o@OQ[Om@c@qB]c@QUGy@Ec@Qg@KaAMKGU]SQ[Sg@e@c@[}@iA,False,596.133333333333,537.133333333333,563,551,206.74037395299,86.9282207085568
1276887,2,Lower Gojam,1,4,4.7,9.06174877658486,38.7352592032403,9.07769987359643,38.7334875203669,123.8,2,2637.1,{zhv@inlkFw@^_AfAO\OzAERWXk@V]HS@e@J]N}@l@o@Ve@LgBp@oAR[A[Ec@KKG_@]iBqAaA{@eCgBaEeDu@i@q@a@aBoAg@g@s@i@_@WiAcAe@UiA_AQS_@S{@q@WMuAe@a@IwCUy@K}@EaBMs@AK@OJsAbAe@PaAFyACc@IWBa@XKXCR@TPdABpAS~@KXQVw@|@g@b@YPiAdA_@Tm@T]FqBTYJONK`@?LB`@JPNNPHf@NfBr@\P,False,845.151515151515,727.818181818182,727,696,340.078522235061,162.710461295136
2812153,2,Intoto St Climb,1,4,6.3,9.08637405373156,38.7333984207362,9.0898621827364,38.7505257502198,132.6,2,2097.2,ytmv@ublkFE_@Si@Ig@QSM_@QUYy@Ia@[m@CG?SKy@Mg@Ek@PaABa@Lq@Ra@NwA^gAFe@?YJs@Ec@Sy@OU[YU]Qc@S{@OwBKs@Au@Q}B_@cCMeDDa@x@aBXy@NSHYB]Xk@Ja@P[Ts@Ga@?e@@C@c@Ie@Dc@Aq@Ge@Co@Km@AiACKWa@]{@gAoA{@w@CKk@o@KW_@SSUo@QQQ_@OYYKGM]w@iAOYQy@Sq@KD,False,713.744186046512,660.674418604651,639,639,390.322412528427,184.889372445435
1276859,2,Industry Village Mender Climb,1,4,6.6,9.01971529237926,38.8263095542789,9.02831529267132,38.832998899743,95.8,2,1454.1,et`v@kg~kFUSUIU?SFg@^_@LS@iACm@Is@Cu@KuAIcDYgAG}HLq@Ga@KiA_@K@GKMg@CCUCAQK?ACLFBQFCBKSuASm@yAuFsB}Gu@aBs@oAc@cAe@uAa@{AKy@,False,266.428571428571,260.857142857143,255,255,88.9090339984111,73.2898912761187
1276855,2,Gojam Pass Finale,1,4,6.5,9.07881416380405,38.7317204475403,9.08440732397139,38.7229787092656,106.8,2,1636.7,qelv@gxkkFc@_@}B}AoAs@YGYBo@VMRK`@Fb@LPb@ZHPD^?h@EZe@nAKNKFKRMv@Cl@Lj@@f@L~@E^IPQNa@LWP_@Ju@`@MBiA?w@MUK_@C_@@a@HSLUTW`@M^c@x@?RFZDjADTRzB@VDXE`AMl@?^J^j@z@BXALQt@MZKLQNSLWBSF]^GTEx@Ip@WTo@^QPMR,False,595.928571428571,522.690476190476,527,497,286.533418050782,141.482034547759
1276856,2,Segment,1,4,5.3,9.09467557445169,38.7159906327724,9.08444822765887,38.7230054475367,88.2,2,1660.8,uhov@}uhkFf@g@f@s@~@cBN_@|@mAb@u@Xk@h@}@dAmAd@Wj@IfBANCZMRQJKJ_@Do@CYBi@Je@HQj@o@h@u@z@iAfAkAr@k@\SZOLCTEf@CxBLxBAx@Jd@RPTTp@DXJN^P^@x@SJKHMH]P]`@Yf@MTKtCk@b@UNWLi@HILg@T_@^SCUEBAHCE,False,698.680555555556,543.416666666667,519,518,988.273196967385,172.047130978049
3109753,2,Ambo Road Climb,1,4,4,9.02315558333333,38.71528455,9.0527218,38.7121895,140.1,2,3459.5,uiav@oqhkFqCToCB{AF[D}@?wEF[A_AH_BB}@F[AsBBsBH_@D{@?uAFgD@sGVyB?oBFk@ESDe@NgBNsCFcGT}Cd@cB^yHpBgE~@qEpAg@}@LxAy@M_AXkWe@SKk@KaA]QEw@Ek@@MBm@N[LuAl@wEjCq@XYFk@Fq@Aq@IkAY}Ba@kBWqA?[Ey@@,False,769.157894736842,752.631578947368,738,738,138.35699938846,130.836261884168
1276881,2,Segment,1,4,8,9.09094671718776,38.6931925266981,9.09774720668793,38.6863352078944,94.4,2,1181.1,kqnv@mgdkFGHSNMFUVUF[ZQ@QHKLMDILWNe@Hg@Ze@Py@TYN{@Rk@PO@EBO?QJo@LaBzAUX]j@{@nBW`@C`@MVIVKbA]|@YR[^iAn@_@V[`@Cj@Bz@E`BBb@CT?x@OZIH]N_@Jq@Fk@Am@GOG,False,622.5,543.875,531,517,280.248215873001,115.022755900735
1276869,2,Kenenisa Ave Climb,1,4,9.3,9.01524438522756,38.803140129894,9.02180858887732,38.800589852035,85.2,2,919.2,gx_v@svykFsGpBuCp@gBh@kAVw@HiBZ}ANgAN_AFoC\i@Ao@Uo@AYTCHETBVDHNN~@\CGa@BMDKHS\CF@N,False,237.058823529412,180.176470588235,169,169,190.892784995457,41.668489002825
6427821,2,Segment,2,3,4.6,7.187226,38.646065,7.158626,38.683001,245.8,2,5314.3,cwzj@{`{jFI{@A_AB{@Fo@Nu@Pm@nGaNjKiUxBqEtFaMhDqHjA_C|@_BlAsBjAcBdAyApA_BhNuOf@i@D@?D?CDIrIyJtC_DdG}GbEoEzBwBxAiAr@e@~AcAn@[xAq@hCcApEuA|@_@fCmAzBsAjCmBjCeC~@cAz@kApAkBvAiClG{LnIyOhA{BtBuDDMA?FG?DGH,False,920.153846153846,895.692307692308,858,858,307.246041760532,243.25244393282
3452742,2,First Uphill Malabo II,0,NC,1.1,3.74031881025375,8.72548014517764,3.73858768411402,8.74464666638225,25.5,2,2153.5,}oyUgegt@?uBDe@AcC@iADu@Ac@BMCg@DsA@cABICe@@q@De@AK@MEaBHmBAYHe@AiBB_A?o@DMGoAFIBg@?yAJgDC{@F{DBWA[F}@?w@Dc@BeCNyB?g@L{AHgBL}Bh@_GBu@\wC@]Fa@J}AHk@Rq@TgB@i@Ju@Ps@BWNg@BQ,False,324.555555555556,320.177777777778,282,282,148.716815989399,130.325624476009
6804636,2,Presidential Airport Road,0,NC,1.4,3.755828,8.718505,3.749374,8.711135,14.7,2,1077.7,{p|Usyet@nBvBLRlClCtA|AJNh@f@fBtBnDvDJNb@b@HNdAjAtAxAHRRVZZ|AfB~@~@d@j@lApAd@|@DPBf@FR,False,157.980392156863,157.980392156863,144,144,47.1615871425782,47.1615871425782
3452777,2,2nd to 3rd Circles,0,NC,-1,3.73277130572503,8.76072168769394,3.73727678268807,8.79346550856925,41.2,2,4324,y`xUoant@GOAy@Nq@@O?]LsAJoBLcARgE?u@FKAeABy@A{@NyEBiFFgB?iBCMDm@GcDDoBC{@HaB?{@A]Ge@A{@Hk@Fy@DMDkBJuAHu@Ri@HqAPcAPkBTuA`@oDn@{DFe@l@}BV}A|@kDTeAhAuDb@gBHg@`@wAf@aB^uA\{@b@wA\oBRkBJiA@c@AgACs@Da@?YEcA@]EW@YEw@YwBi@oCc@wAq@_BgAoBiAaBcDkDgA}@qBkAa@Yq@]u@c@MCiAe@}Ac@{@M}A[cCWaEOaEIoAG,False,450.128205128205,449.25641025641,425,425,103.239869928881,101.937064029779
3452820,2,Uphill to Sofitel Sipopo,0,NC,1.4,3.76405174860472,8.89714102247398,3.75304998474223,8.90365743795051,31.5,2,1457.8,id~Ucvhu@`@y@d@s@h@gA`BwBnCmCrAcAn@_@t@i@|A{@|CqAlCy@n@OhBo@VEf@U^Kj@U`@Ij@OhBk@|Ak@pBi@|DoAj@OvEwA`Cq@,False,189.027027027027,189.027027027027,170,170,59.8897574992886,59.8897574992886
7038973,2,Malabo 2 to Luba Road,0,NC,2,3.739075,8.72299,3.723282,8.723148,46.6,2,2162.8,ehyUsuft@t@TjCfAr@R~@b@^Fd@PRB|Bp@d@DbDr@xAPf@BfCTl@?z@Dx@HXA~BJ~FAn@Bl@JXCl@Ux@QtEc@nASlBe@tCi@`Ba@nE}@|DcA~@Mb@ANEdAQfBSX?,False,286.8,286.8,283,283,37.7857115852011,37.7857115852011
3452847,2,Sipopo to Peaje,0,NC,0,3.75272671400059,8.90432061802149,3.74773866558782,8.81165676757015,57.1,2,11584.4,o}{U_cju@_@t@oBx@eAVwPbF}G|BsAh@O@_@F}@^qCz@aA\O@MD{Af@YP[Hu@`@gAt@IBsBxAu@p@u@v@g@`@GLu@r@e@j@uBlD{AlDi@zAIFENKbAYl@g@|BGj@Mx@KfAGhAGlCK`C@`@El@GzCIpA[nJGjEAfB@pCFnAEb@FjANxA@|@JdBFh@HZFfANnAl@nDn@jC\fA?NFLJr@Pf@?NAPNvAFNJx@LfC?N@TMhD@`AFnAPxA^`Bb@jADXJVb@x@NNTb@b@b@h@t@Zh@BH\f@`AnAzB~CVZ^h@Vh@VZPZ^d@d@r@TRf@z@b@d@JVPTBJPRR^h@n@n@z@LV~@pADJd@p@f@~@v@zAZ|@\lA\xARhAX`AHr@?b@JpABtA?f@I|AC~AI\Gr@YbBqAfFUfAg@|COdBKpBA~CDbBLhBARBN@z@RxA?PHn@LfEL`BDjBD`ATbDJl@DfAFj@?j@H|@Bn@Hn@HtCTdDBv@Jz@F|@VxAr@~C~@bCvArC\j@|ApBlC`Cp@x@j@v@f@z@b@n@d@dAl@fBx@tDHd@FVhA~FVx@Lv@JXb@lC\pAVzAZzANfAT~@RbAFLj@nEJbBT~BBt@AH@f@JhADxBDr@@nALxBH`FHt@DbBNhBLjAv@nE^nCXrADb@ZrAANJr@|@pFf@vD~@rERhBV|A?NTfA\bCR~@VpBP|@`B|JHv@XjB@TNp@LzALh@Bz@En@BvAC~AB\CXLvB@hACr@B~BHpB,False,1602.48648648649,1524,1402,1389,479.346718820951,369.965082355298
4885818,2,Segment,1,4,7.9,3.721453,8.922368,3.707192,8.913345,150.1,2,1903.5,azuUwsmu@lDKnBLxEv@|CpAAClB|Az@x@Zb@d@j@HDTf@T\RT\l@NPXl@d@n@JTX`@PJd@r@LLVd@d@j@ZVh@h@dA`A|@r@bAf@~@l@t@RhCXnCYhDCdAF`@HvAPj@Rb@JjAd@xChBRP|@fAJT\^Pd@PXZ`AJN\rANv@Lb@,False,660.466666666667,648.933333333333,658,648,85.8260773632091,71.4912271230223
2581099,2,Segment,2,3,8.4,16.850416,53.712498,16.844624,53.695952,162,2,1918,abzeBavyfIfAjF`Ilb@f@`C|@tDbBrG~AlF~@nCxBdGbDpJp@dC`AhE,False,760.033333333333,751.4,767,767,126.831248340287,108.244969090177
3392039,2,Segment,1,4,5.9,17.2303635254502,54.0751595702022,17.243690919131,54.0729696303606,99.8,2,1699.9,whdhBup`iIoAf@wA^sBVKEm@DYAwBh@{AR}@Tw@Ju@PcA`@UDo@XUL]Ji@ZOHONc@Ra@ZoBnAML]RYTUJOLa@Xk@f@k@^aAl@e@^cAn@yAp@iA\]DSFk@Fy@Fm@@s@E{@B_BU]K_@IIGc@KUKi@WgAq@y@k@y@u@GI?E_@]c@{@SSOm@Wg@,False,517.333333333333,500.166666666667,566,566,274.39610460468,240.006192049752
2581098,2,Segment,3,2,9.3,16.863748,53.719059,16.854977,53.720735,446.7,2,4785.9,ku|eBa_{fIuE`CmAd@y@`@a@^AXRPXClCqAxCmAbBa@xAY^BAZMHiAX_A\c@\a@l@]`AKt@BdALj@HH^CLYPmARk@Zc@^_@ZS`@S`A]dAe@VWT[Na@l@qB\q@La@NQb@y@FY@a@KwB@c@EeAFeALy@B{@KwA?k@@UVGLLTtBLf@LjA?^Kj@?TETAZHX?TNx@DzAC\YxAe@fBMj@Dl@Ll@THRKF]?k@De@Je@^iAP{@FaAFyBLa@l@yAPm@FaAAoACg@MmACe@TQXJ^`AVPZd@lA~DRnCVfBTt@R`@h@p@n@fAHVJnAXn@?RDFg@fAE\a@d@Mn@NLRCNYAk@Bs@LaAPo@Ds@F]JgBWw@g@w@O[o@i@U]I_@Ce@GmHHg@TADRGnA@j@HhAf@zCb@r@j@\r@J~GBp@Cp@Gr@M^Qr@O,False,2171.20588235294,1962.82352941176,2019,1922,649.621689882194,352.083334937177
2581095,2,Segment,2,3,7.1,16.8815,53.775103,16.876436,53.755663,170.8,2,2405.2,kd`fBk}egIHfXBlCDdAHz@Jp@T|@Xx@Td@nAvBnErGfApAp@p@nEnDXf@J`@En@Od@iBbCQ\Md@?n@Fh@Nh@P\TV^Vj@T~A^d@XR`@B\A`@Il@Cb@@r@Lj@R\JXX^L^lAxBP`@L~@@b@A`@Un@e@z@c@`AEl@?`@X~F@p@,False,833.714285714286,776.057142857143,751,751,385.757479063026,154.810103556794
2581100,2,Segment,3,2,8.3,16.841508,53.690295,16.830789,53.66233,360.5,2,4345.1,kjxeBikufItA|CbBlE`JtYjArDjA|D|AnErAbD|AfDlN`Yt@vAtAzBvAvBbC~CdCtCvHxHdD`DlAvA`@j@r@nAb@`A`@lAz@xEELWCEGQi@u@eBe@i@o@c@YMq@Qw@Go@My@KaASu@W{BqA[K[LCZRXt@f@d@TrA`Al@Xj@h@d@x@^`ADXGjBNpAd@tARz@?^CXGZYbAs@tBw@vBaAtB{@dB,False,1839.40740740741,1634.7037037037,1752,1726,380.601790468849,327.030502010962
5957813,2,Ouaga crit,0,NC,0,12.373102,-1.511429,12.37317,-1.511066,8.7,2,5161,{rojAlefHc@aDc@cAoAGyARkGl@uDh@aBPaBT{AVgAEu@w@{BwCi@eA`@}@fAUrN_CtAUnA]tJkAvMoBxDg@pDo@vASrAQrAEpARdAp@n@hAXrAh@fDNnA|BxOrAxJd@|DtArJPtAVfDE|@u@b@kARwAN{Df@wAPaSpC{AFq@aAQyAk@oDe@uDWwAYsAi@cDwAcLYgC[eBK{A?m@Im@,False,424.352941176471,424.352941176471,421,421,24.8334242894071,24.8334242894071
17420630,2,Loumbila-Ziniaré,0,NC,0.1,12.509591,-1.384463,12.585143,-1.305272,37,2,12189.3,}gjkA|kmG{C{DsBuCsQyUcAqAs@o@a@g@cAsAqBwC_D_EuKwNaAkA}ByCuAaBwKgL{C_DyCoDaa@_b@}UgViXaYuQ{Q}CeDw@cAoAmBsAgC}CwHkAiDwCoHu@wBq@_BwIcUoK_YkBeFmEiLsAiCu@mAeAyAaAiAcAcAmBeBiFuEsD}Cw_@cYiCgBqFeEsGwEsFiEsD}CcXaV_BsAoQ}OcFeEwAcAkBqAoBeA}q@}ZaHuCs@c@_EeB,False,1144.77551020408,1142.22448979592,1074,1073,168.505951606406,167.807502119532
17420685,2,Out of Ouaga,0,NC,0,12.385494,-1.502446,12.452964,-1.433404,12.6,2,10753.5,i`rjAhmdHkAS}Em@{CWgKqA{A[cBe@oL}EkHkCaCmAyCcBeBmAkB{AuBsBy@_A_CsCmBkCeIwJ{Zu`@uEuF}HyJoGkIiGsHoGkIeDcEc@m@k@}@}@kAQa@Mw@GQIMOKu@Y]YsBaCcAcAaDmDcCmD_AeAiEuFaAyAmAqA{B{CuJuLeB}BwMsP_C_DiC_DgHgJ{HoJ{S_Xy@aA}DiFiByBiKsMsLqOaBoBkF{GqFyG}B{C}BsC_@i@i@g@e@w@_AgAy@kAqBaCk@{@eCyC_LoNcBmBoBiBe@a@mCmBcCiBgBiAqN_KsE}C,False,1056.05,1054.15,942,942,229.15485484711,222.748125693573
17420627,2,Ouaga-Loumbila,0,NC,0,12.375456,-1.478003,12.507986,-1.386423,24.2,2,19643.5,qapjApt_HF}FHyGFoBJuJA}AEQIO][qBgAkEgC_HcE}EqCeC{AgCsAuAi@iBa@kBU{BIgBBuAL}@Lu^`GmEp@eJxA_H~@sI|A_Ej@gB\{PpCoG~@{Dt@iQpCwGhA}Fx@qHlAeCd@i@L_Bf@w@\cAh@qA~@qH~FwA`Ag@JS@UEc@SgAaAkBqBeOaRwBuCu@{@wAmBuI}K}CuDeDeEmDiE_EeFmAyAq@_A{EgG{CuDcIgKmB_Cs@aAqA{AwDcFm@s@wKmN_IuJeLaOePgSeHgJcCwCgDqEgDeE}@qA}CmDoCmDkHcJaDiDwBkB}BcBiSqN}AkAqCiBkFwDwHkF}MuJ_IoFuDqCaQsLmFyD}CaCuA{@cOyKaF{DgBiAqK}HkGyEiCgBoF_E_IuF{DwCiBmAa[}TqDqCoFwDoGyEuD{CaJ{H{AmAgAaAi@k@oLiOsSmXu@w@eB_ByAiAkAw@mAo@gUeK}DmBoAs@{@o@wAiAw@u@{BgCyX__@,False,1733.21428571429,1733.21428571429,1732,1732,5.41398416046777,5.41398416046777
3535662,2,Maldevta Road Climb,1,4,13.6,30.343961,78.120836,30.344134,78.127266,88,2,646,wpexDe~x{MOw@GaAg@qEBaAEaEL}@FcALy@Dy@Lk@Ba@Hi@?o@He@RkBBq@gAsA,False,145.812865497076,140.654970760234,134,134,56.7220581543249,37.2971820012325
10730439,2,le cochon rit encore,0,NC,2.8,2.909176,11.151597,2.919058,11.146269,48.6,2,1708.7,iewPm`acAQfA_@rAm@hA_@b@y@jA_@n@M^I`@OtAIjC]`C[dBgAzESh@g@x@s@r@ULk@TgAXwBXoBNuLvA]BMEy@?{@GiBS[Ka@WgA}@gDaDi@m@m@kA,False,216.116279069767,216.116279069767,203,203,45.588252925061,45.588252925061
10730498,2,le renard surveille la poule,0,NC,2.9,2.912084,11.174208,2.913568,11.165011,34.4,2,1094.1,owwPwmecAApIEnDBvAOzAQjASx@{@nCYf@y@dBe@x@Wj@{@bBiAdCMp@Cb@?r@Bd@Jf@h@lA|@|A,False,132.673469387755,132.673469387755,122,122,30.6616743789124,30.6616743789124
1132997,2,Route Du Barrage Prince Moulay Abdellah Climb,2,3,5.4,30.6506704352796,-9.52536684460938,30.6396068260074,-9.53408553265035,171.8,2,3188.6,umazDplcy@DRER{@nABTKnA@^d@vELh@HNRNXHV@LBh@Td@NRBNARKJODc@BIFGR?N^R|AH|B@dAQnAC\Df@z@lAP\Tp@j@rBJRRLTFhADPFBH?N]~@Y|@SdAW|@A^\z@@NKJg@PIR?LNx@Bf@CVO`@s@pAe@j@ANDDJ?HEd@q@pAkAh@k@x@sAVUl@KFI@QO{@@QJM`@e@l@[d@g@p@W\]F?FL?BUTQXSn@U`@GT?dBFb@CTIPSRg@n@KVa@h@GN@FBFF@FATg@~BwAb@SZWFOD[F[Pa@JGL@Z\LBDADMBk@HMt@_@j@a@h@QHAHBBPc@Zk@r@MXFNFBBARUTOLETAX?n@Hh@?t@Hh@@PAHEPO\{@X_@\Sf@Kh@?fALTNp@v@\Nh@JfCZtAHpBF,False,1395.42372881356,1288.15254237288,1346,1308,374.142894092157,248.166791476703
12840405,2,Jl. Pasaman-Lubuk Basung #2,2,3,3.1,0.348306,99.929727,0.291492,99.936961,231.8,2,7564.2,{_cAwo|`R^]ZQRERDf@Tf@FNHDD@RMn@Ej@@PFNRADGb@mAPOJCV@|@n@\L^?^GVCh@HPHHNJtAJVRRPDPBRCd@MX?RFnAj@XHP@`@CrAe@^El@Cd@GXMr@i@\KN?LBl@t@LJNFb@Dr@ILEHIBKEm@?QBQFMXYZSJAJBBJIh@@LDLd@\JJJ^@l@@NFNHJ\DZE~@YPMfAkAZU`CaA|@WrAYZCv@D\?bAGr@Kl@SjCgAfBm@d@KvFk@dBIt@?|CRzAFlJHr@F^LvBpAvGpDb@Td@Nf@Ht@@xANb@?`CGbBC|@BpAJd@JnBf@^Vt@t@PFRBRAh@I|@UlAa@jAe@vB_@lAcA\]b@kAJONKRCxALpDB~BXR@TCv@URARDnA\rAV|@Nj@?RGzAu@\[Ra@Jg@?SKy@@OHMLE|BPrAb@d@Hf@@lACf@E~@SvC[`AG|@KzCm@|BUl@YXYFOH]@c@Da@Tk@HKVUt@e@\Ol@QvDi@z@[^Az@L^C^Sr@o@n@Q`@C`@?|AN\FXPb@d@NFPDP?v@Cb@FbA^j@b@^PP@p@G^?NDd@RXDXChBi@l@I^?x@HZ?JCFG?KQa@GW@IJSPM\I^Cr@FTARMd@k@`@o@`@g@x@}@bAw@N[Dk@LOFCTBbEpA~@`@TDH?hAQv@Y^GR@d@HFAFCf@{@VYPKfBg@hC_Az@Ov@Gb@MNIdA_Av@{Ab@_@lAq@`@Kl@M,False,1029.37931034483,1027.20689655172,1049,1049,95.2873743466006,99.1923868429931
12840399,2,Jl. Pasaman-Lubuk Basung,3,2,6.5,0.362327,100.057574,0.345798,100.031149,505,2,7740,oweAynuaRnCtBnCnBfCvAVVRVPj@ZlCXbB\bBXz@Bd@@jAJf@PrAN\t@`AT`@~@dBf@j@JFRFxAFt@@lAJp@ATB^J`@PVXf@r@XXLHXBt@?\JhALVA`@GP?VDf@R\HTCb@OPAF@JJZl@TXZR`@FzBDLD@NCFSLI@]JoBJs@Eg@@q@?o@CG@M?I@A`@BLFPJLhB~A^f@Zj@\h@n@fB`@p@FPB^DLFJf@ZXZDFFX\j@VRz@d@zA^JFRVBN?HCDa@NGHODGVMNOJEJGBO@OLOHaAp@Yd@?d@Dh@LTv@XhAl@?DQVMDCHQLEHB`@?TItASxAQf@_@p@G`@Qd@Id@c@d@KTK^k@|A]ZS^o@x@mAl@]`@i@d@s@d@Uj@G|@I\Q`@Mh@SRGt@Fn@Cb@k@~CIR]n@EP?R`@~AJn@JZf@fDj@`Ad@dAV`@p@x@LVNh@B\Lr@Rl@NPRL\DbABf@Rf@d@`An@X\z@|ATl@Px@FdB?ZQxA?XJf@JXrArAVLn@XHHp@x@@X_@LIFMPAJNTDn@MjAA`@J^b@r@J`@?b@RlA@`@?b@GrAFTHHHBF@DCHk@X}@BUEaAUqA?aADIPMl@QXAZLJ@JABGC[Yc@OOg@YEOFOTOVGV?tALNAXG^Ob@]TKhA{@d@a@JYEQOQc@Ma@CgATS@oAG[Eg@YKOIYD_@FIJGnAWh@SXSXYh@u@^a@d@m@NIvA_@TMHMVaA@}@BWL]TWFYEOIKe@KmBAQAQEYKa@]i@[MKGODwAKi@Sc@g@i@wAkA]Mm@GGIj@Mj@Df@PtCxA`@HX@p@GN@RF|B|@n@P~@h@dBt@HF,False,1468.03571428571,1449.67857142857,1467,1450,125.697335505019,142.561779483099
12840423,2,Jl. Pasaman-Lubuk Basung Decent #2,0,NC,-5.7,0.291055,99.93703,0.273757,99.945044,157.4,2,2783.3,azw@m}}`Rb@@v@HtARPHNNDRAd@@PFLHDrCOpBY|@I~AA`@E|@OZ?r@RZ@XCl@_@VKV?RH^\NDPAJEJi@LQPMtCgARQNWRs@pAsBf@i@`Aq@NU~@qCBY?YEYMWQOIUEW?WDWLMLi@Am@Hm@Fs@?s@DWLMPKv@YNm@L[RSr@O^C\@\D|A\^@^CVOb@i@j@k@t@[XGp@ERGNMLSRk@JONKPARJd@j@^XPAz@_@XAXJj@^VHx@HZHRNZd@PHRBVAdBSr@DVEPMVa@NG~@FTEPMJSHU@WCUGUc@s@ASFQRCh@BVAl@Kn@STKz@q@,False,240.62962962963,227.814814814815,216,216,95.9163015334871,42.807957928436
