SectionId, resource_state, name, climb_category, climb_category_desc, avg_grade, start_coords_lattitude,start_coords_longtitude, end_coords_lattitude, end_coords_longtitude, elev_difference, resource_state, distance, points, starred, meanElapsedTime, meanMovingTime, medianElapsedTime, medianMovingTime, standardDeviationElapsedTime, standardDeviationMovingTime
1250706,2,C 51 Climb,1,4,27.2,0.571438333333333,35.52384,0.571868333333333,35.5215666666667,90.6,2,333,mrnB_gywE@b@Rp@X`@HHB?HJFBNXB\?v@I`@Gf@Wr@]ZOHG?WJG?ULc@F,False,131.666666666667,97.8484848484848,92,92,157.873302993191,36.7214091729022
1250708,2,Lten Kessup Rd Climb,1,4,7.2,0.6533,35.5177683333333,0.666688333333333,35.5175316666667,118.8,2,1643,cr~B_axwEQ?GEkA?GDS?GBQ?GBQ?MFYBMHI?_@NMBSLE?q@`@UTKFKJYTKL[RGLKBk@h@iAv@E?g@XE?SLQFE?]N_@HCBU?EBK?EBq@BGBgB?EDg@?EEa@?ECS?ECM?ECU?ECK?ECO?SIu@GGC}A?EBa@?EBe@?GBu@?EC_@?GC]COG}@Q_@UE?aAi@EGk@]GIMCuAw@E?KGG?YQE?k@WO?UI[C_@SE?UME?KGMCK?IE_@Lg@?EC]?CCk@?EEW?CDgC?GEg@?ECwA?,False,526.174418604651,460.813953488372,427,425,444.746104519339,149.455329845588
1250703,2,C 51 Climb,2,3,5.7,0.533296666666667,35.560855,0.547856666666667,35.5358566666667,214,2,3737.1,adgBin`xEa@`@UPSRUPIPYVo@z@aAbBEPc@x@Yf@EBOTKFCFSPOFEFSLGF]PGFo@X]T[JGFaAn@EBG?y@d@E?_@TKLC?IFOFMLE?eBtASRC?_AdAWd@CJKLCJGFAH[h@AHMNAFS\KTGF[n@AFS\AHMRM\ILS`@Od@e@v@EBgA`C}AdBGBw@lAg@h@QLCFk@n@EFSPCFQJCHUNCHOJKPYVu@pAM\Sv@KX?Fa@xAIf@E`@A`@Gd@?\GTEh@E|BEl@@hCXvDf@bDPxANl@Hn@A~@Gn@GTE\EjA@DB~Bd@rB@JAj@ENIFEHIBONq@TI?KFM?SHQ?EBk@?EB_@BCDI?CBM?EB[?CBK?EBG?GBEFKDIJKF]`@KTO`@O|@k@nAC?EL_@`@GJGBs@dAE?]l@Qv@KTY`BO\EBa@r@Mv@Gz@CPKNUTM?KBi@?k@UOOUQa@e@a@Q[?STILANn@jB,False,1306.63492063492,1040.93650793651,1065,993,725.389403942447,331.607143403244
1250704,2,C 51 Climb,2,3,10.4,0.556515,35.5340966666667,0.562845,35.5253,176.4,2,1692.5,eukBag{wEEN?z@C`@Mb@]\C?IJC?IPEBKXENo@~ASVEDGNGBELGFYh@Yv@EBgBjDY`@Y^Yp@Mn@IXS`@C?U`@KXQr@OfACBKf@Qd@W`@KFGLC?[`@C?c@v@C?S`@GFUn@QtA@BAn@I`@e@fAKv@ELCd@HTB?JFH?XJF?@BH?TTRn@Az@EF]PWRQHSFo@?CC[GIII?ACICACC?Qa@Sw@[o@QGACI?ACI?CEE?ACO?QGW?ECU?ECG?CCI?CCI?AEG?WKG?WM,False,771.723684210526,683.486842105263,626,625,405.687447708864,221.579111060697
1250705,2,C 51 Climb,1,4,23.8,0.56527,35.5265016666667,0.566835,35.5232616666667,107.9,2,453.7,}kmBswywEg@z@i@lA?FCH?NBT@l@EP?LGVABYDCJg@lAOd@?\FJ?HDJBT?TCJILG?EBk@z@E?IFu@BEB,False,177.450704225352,143.183098591549,137,137,156.037715622497,49.478779021893
1349102,2,C 51 Climb,1,4,4.3,0.63624,35.521265,0.653438333333333,35.51779,92.5,2,2143.7,og{B{vxwEEXH~@Cr@Uh@q@n@s@`@E?IFG?QL_@FWJI?OHWBk@XIFMBICq@?EBI?YH[?QIM?eAYM?]KmC?IB[?GBW?GBQ?MHWBkA`@I?GFcBn@KFo@TG?SFI?GBi@?IB}@?GC]?KCyA?IBI?IBI?eBTQFI?]LG?eA\SBO?IBO?KBc@?ICsA?YGS?GC[CSIG?c@KS?GCI?IEQ?o@KS?g@GS?GCU?GEg@?KDg@?IBU?KBI?UFI?]LI?e@NI?u@X}An@EFq@XoBpAi@R[DSFu@?GB_@?IC_@?IC_@?_@II?IC_@CGCI?ICI?SIc@GSGQCS?GC]?GE,False,509.588235294118,495.035294117647,459,459,179.588896166488,153.649827017672
1397042,2,C 51 Climb,1,4,11.7,0.48693023622036,35.7131429761648,0.48449445515871,35.7163844257593,99,2,846.7,ib~Acf~xETq@Jg@DuAdAsAB_AAmAt@STn@DdAt@Xp@Jr@\v@V|@EFk@aBkAa@e@Wa@Se@KCH[Vy@n@_@bA_@p@m@,False,333.830769230769,291.015384615385,272,270,188.261975345386,102.821951009828
1397040,2,C 51 Climb,3,2,6.4,0.453286617994308,35.6492196489125,0.484248194843531,35.7047396153212,520,2,8159.9,_pwAqvqxEc@qAu@gAgB_B_AoAk@_BOkB?cBCcBMwAg@iBaAmB@_@OFKKwA_Cy@yAk@oAu@oBa@eBWcBKmBAyEDcB?eBCiBO_Ba@iBa@cAa@u@i@{@}D}EmAgBw@}Am@oBY{AQcBCiBD_BH_AXaBlBmILy@RaCD}@CkCScDj@S]?GAIUa@iEGcAkAgLUcEAYB_BFoA`@cEJkB?wAM{A]_Bc@{AgFaPK{@H}@Tk@^e@f@a@b@a@\k@Nw@@m@Oq@u@{AyF{Jq@eA_Ay@_B_@yFOcAMu@W}@i@i@o@c@y@Qw@Gw@?u@XqBF{@Cy@[wA_AwBiDoGcBuCq@}@gAmAwAeAoB}@aCe@iEYiA?y@EyBQgAQoA[iAe@w@g@y@u@qAaBaDqGm@eA}@oAuAuAq@e@yAy@}Am@wAe@}Bg@ye@sJ,False,2497.140625,2372.71875,2279,2278,881.50368453547,688.854403810005
1397043,2,C 51 Climb,1,4,8,0.494284182786942,35.7229601126164,0.494937133044004,35.7345052622259,159.2,2,2000.7,gp_Boc`yEc@aACgAVeATi@Z_AB_AUeAcAcAcB[wDc@oAUk@[_@a@Ym@Kq@?k@Hq@\o@j@g@h@Uv@KdF]xAYrBk@vCB|@s@`@_AVu@d@uBXkBHiADqA[yAgByA{@kA_B}E}AgAw@SwBcBKM,False,600.033898305085,584.966101694915,538,538,199.903702757925,164.796326898932
1397044,2,C 51 Climb,1,4,7,0.494904108345509,35.7355781458318,0.49427923746407,35.7458655070513,106.5,2,1487.4,ct_BirbyE^eB~@cDZsAVo@Xk@d@m@?i@sBwA]q@EMEq@Bk@Zg@`@UVGpCAx@Gh@WVw@Ju@d@gGJo@Fq@Dq@?_BBIPEUQOO@e@UsACg@Am@@_Aa@i@_Be@qBq@m@]OOQc@?Y,False,555.604166666667,506.125,484,482,267.374794653446,145.660081611264
6089617,2,Dugbe- Mokola Round About,0,NC,-0.5,7.388629,3.87756,7.400459,3.890134,13.1,2,1943.9,{abl@witVQFGAwAiAkAoAcAmAyBaF{AyBsAiB[o@g@q@Yg@qB{Ca@e@aBkCSWk@k@g@w@g@q@_@s@Y]k@aAUWoBaDg@m@g@e@iA}@i@]YMaAm@o@g@aImFmAeAgFoDa@SwAiA,False,358.026315789474,313.526315789474,279,279,375.316321804345,116.59302516877
6088734,2,BCJay to Iyaganku,0,NC,0.3,7.382243,3.83719,7.382347,3.870331,36.6,2,4387.5,_z`l@mmlVdAsAn@_BV_AHm@PkBNeCN_AZsAV{@v@iBFKRMNOhA{Bh@sAlBoGf@kBRiABe@?c@Ce@Ic@Kc@S_@c@i@]Wa@Su@Qy@G{@@mCLi@@SC}@Oc@SOKu@y@Ua@Yy@Ie@IkAAo@D_@T{@d@}@l@e@|AeA^]~EuHl@m@f@_@vBkB|@cAl@aA`AwBv@wCXu@pAsE`@}ANy@FcABoBGeBCUDgCBg@AKOSgA_AiBqBaB}AmAwAc@q@S_@SeAQsAu@{JKaAMs@cAgEiB{Gu@uC]}A[eA]wAGKcB_H,False,598,598,587,587,40.2119385257662,40.2119385257662
6088757,2,Iyaganku to BcJay,0,NC,-0.4,7.382647,3.870978,7.381495,3.838704,38.7,2,4258.4,o|`l@q`sVzDpOl@rBv@`D`AlDT`At@lCf@zBLt@NxAb@lGXrCRhAVp@^n@VZlCnC`@h@p@r@|@bA\r@Pb@DR@d@?r@FjECrAIv@m@vCsAjEk@xBcAvC_@x@o@~@g@j@cBvA_A|@_AjAQFCB{DhGi@f@uBrAe@j@_@r@Qx@CZDpAHn@Np@Tv@HTTZ^`@n@Xl@Nv@F|A?nAKv@Av@@j@JPFj@ZVTTVVb@HXHx@Bx@Gr@a@lB]`AQx@w@nCi@dBoCrF}@|Ba@nBQ|AKhAEv@Iv@,False,565.375,539.1875,535,535,130.182024008693,44.234063161211
6093962,2,Ring Road to Challenge,0,NC,0,7.377052,3.858773,7.348611,3.878728,21,2,4106,qy_l@itpV\D|@VXPdAv@l@RZ@XCx@Q|Bu@~Aa@f@KP@rQyD~Cm@z@Ib@S\IpASfGmAt@Sv@Wv@a@jAi@rFkEtAmAbBmBv@oAp@}@h@}@LMZQHMDQTk@p@cAxB{CbAgB`AkAh@gAbA}Ah@wA^wAj@}Cn@oCt@kAPa@Z]hA}@lBkAfAg@~GoDpB}@t@i@|@_@TOxBcA~@o@t@Ur@e@`D}AzGuDz@YLGd@a@\StAo@xBkA`ByAlAsAvAwB`AcBd@q@,False,627.058823529412,610.235294117647,622,616,87.2989930460324,71.0530285911327
6304270,2,BCjay to Omi-Adio,0,NC,-0.3,7.383197,3.835668,7.392619,3.749144,59,2,10737.3,}_al@{clVGpCBt@G`C@hACf@@TE^@f@Cf@BhAEdABbAIbAGbC?lDI~BBzD?~BEp@M~@Ol@[r@q@t@g@r@u@l@i@l@KDa@^_AfASXi@h@u@d@oBzAc@b@MDKLs@f@sAnAw@h@oAfAMFq@l@YPuAnAu@bAa@v@Ux@SbBGbAa@tBg@~A}@fEo@bCKf@Q`@Mt@[bAEVc@nAQ\SRY`@WX_@h@{@vAi@n@oAdBeArAiBnCe@d@_ApAq@bAMVeChDGN}@pAMXk@n@a@v@oAbBS\_@`@u@nAqAdBEJ{@p@c@d@w@p@Y^YVg@|@}@fB[jAQjAOd@WzAU|@QnA_@rBOpAKb@Ed@?v@Bf@HbAF`@Rp@Vf@JXd@x@Rj@Tb@Pf@zBfIpAbENv@rAtEl@pDJpAFTLrA\~BR~BFhA@fAJpB@z@Hz@JtCFpCHpA?p@D`@?^PnDBtAG`A@JCVFJATAFP|@EDBREXLT?D@H?ZBF@`@AZBHAHDf@DfAHv@DfBL~AFdDCbDQnBMrBOj@CTELY~Aq@dCO`@_ArB]p@sArByBpC{AzA]d@_BhB_@\qAxAw@v@cApAsBtBaBtBQXWn@Qn@Et@@jARnAp@jBf@`AdAjCvArCh@~@`@`A`@t@v@zB^r@|DjJrBpE^lAR`B@t@JpARdAT~@n@zAb@v@bBhChAtBFPNp@Fn@B~@A`AEZE|AL`Gd@dJJ|@RnAJ\F`@ZhA~@|BDR\v@f@tAlArCFF\r@f@zAd@v@hAfCn@jAb@fAZh@,False,1582.38461538462,1277,1270,1270,696.797789723327,112.529654211337
6304276,2,Omi-Adio to Bcjay,0,NC,0.3,7.392568,3.749126,7.383103,3.836087,59,2,10808.1,ozbl@_g{UYs@U_@Oa@c@w@KUaAcBk@mAi@wAWi@K_@KQ}@sBOm@IMm@gBw@iBQu@e@uA_@wBGo@QmC?y@Ce@@KBCIYIsA?_@IwAE}B@w@@OBB@EFu@AqAA]O}Ag@uAa@u@}BgD]m@u@cBU{@Kg@Ky@Cw@OeBMy@q@wBYk@aAeCmAaCk@aB_@y@o@}AAIe@mAa@aAYg@SWa@aAW_@Yq@W[Ym@u@qBc@y@Ma@aAwBKYOw@Ck@@u@Hs@b@}AtBgCbAeAd@o@n@q@f@m@n@i@JW\Yj@w@TOR]^Wd@k@d@c@j@u@\]`AiAFKb@g@|BqDl@yA`@mAVk@`@sADWFMFA@CB[Ni@Hy@DU?YNqANsBBmCEaC_@mNC_@E]?]S_E?_@CQ?_@C_@?m@C]EeCG{@OsDMoBEsBIcB?u@IyAAuAEo@EeAIk@Gw@SgA_@gCG{@]_CQs@MgA]eAOq@q@oBAO[_AE[s@_Co@cC}@uCKi@Ws@}AyCSm@SgAEqA?g@NsBXyAFm@ZmA`@oCb@mBL_AX{@j@uAR_@t@aA|@cApAkA`AeAfBeCh@aAp@y@hCyD~@mABDDABBE@?GBE@Kd@{@p@_A^a@`FkHtAcBlAiBZ]dAyAXYt@mAt@cAb@}@l@eBFg@Jc@l@cCf@aBj@kC\qAn@yCNoBZkBR{@R_@V_@bAkANIx@{@|@o@LM`BoAh@]jCyBZQ`B{ATKZ[^YT[jB_BbDgD^m@j@s@Ra@Ts@RyAD{DBg@AK?s@D[?{FHwBB{BDe@DgA@gFDiCCkAF}D?mADu@He@,False,1619.05,1548.25,1568,1558,339.787503448847,287.290597653317
5294419,2,MMA2 to MMA toll turn,0,NC,-0.7,6.588163,3.333735,6.565861,3.323949,24,2,3207.1,_weg@ybjSt@DfD^hBDtAy@dAGzB@~FEtC@d@EhUCb`@Oh@H|BKhBHPFb@Tn@f@lNtJxG|Er@b@xGtEp@h@\\b@nALh@Fj@FdJAjEBzG,False,362.576086956522,344.929347826087,337,337,148.688120757017,57.4200806377371
4207823,2,AbeouktaShagHill01,1,4,1.8,7.072401,3.407365,7.042879,3.437195,86.2,2,4679.3,oidj@_oxSpHcDrCsAtD}AlB{@fEkBbCoAdAq@hB_BzJcLjPsRl[o^rMiOfBoBzCsDjKqLdg@uk@tCiDp@}@pBuCpAqB,False,780.553398058252,769.485436893204,760,751,186.810933348534,171.653741786974
5182188,2,Airport Road Climb,1,4,4.4,6.594042,3.344299,6.582471,3.333873,92,2,2074.3,w{fg@ydlSLRD`@Rr@JPTXzArA~@l@d@R\\HLBJ^VT\x@fCVbAnA|Dv@zCpB`Hn@lBZfAb@jAjBrGJ`GDFFFH@`@AfCl@hGl@tBNHAVOV_@x@SN@pD?dHKX?XFX?nAIj@?,False,338.620689655172,302.931034482759,294,289,178.327687613672,57.8852994069789
4207676,2,ShagAbeokutaHill1,0,NC,2.6,7.072349,3.407553,7.094254,3.395053,77.2,2,2884.5,cidj@epxSic@xRwBv@gBf@cBV}AL_SdAoF\eALgAVm@P_Bp@_BdAe@`@gAlA_AvAwBxDkAhBsA`BiBfBu@j@qD`Dk@b@}DlDwD`Di@`@o@^oAn@qAf@oA\,False,587.576923076923,544.009615384615,544,520,198.797379079791,140.518852772386
5294459,2,Toll to MMA sprint,0,NC,0,6.567054,3.321535,6.574188,3.321348,0,2,796.5,asag@qvgSS@CBw@DsEDkBAmQHsB?_GBa@D]@,False,114.534482758621,114.534482758621,114,114,20.9170904527452,20.9170904527452
5197456,2,Oke Mosun (That Last Climb to Abeokuta),0,NC,0.7,7.06929,3.409189,7.122031,3.369155,85.4,2,8166.5,avcj@kzxSyV|Kq@VwJlEmBv@yKbF_C`AyAf@iAXcBVm@FeDPKBoKf@eAHwEViAJuATq@NaBj@uAv@g@\}AxAkAdB_BlCc@z@gAdBeArAoBjByP~N{BdBwAz@oAl@_Bf@iB^gCZcDR}TdB{Il@qBJaB?sBMePqBoCOmBDeBRaB`@kBp@_EzAa@PyCbAqCfAy@^eAl@qAx@oA~@sBnBeBvBo@bAs@rAk@pAiBpEiAfCcM~YaE`LiA`EeAbFqC`P_@zB?JUz@yIzf@,False,1296.67647058824,1223.29411764706,1208,1163,399.983778145689,235.009244216815
4798919,2,MMA Toll - MMA1 Entrance,0,NC,0.5,6.566234,3.323478,6.589334,3.334913,20.6,2,3513,}mag@ubhSr@AXKRg@@u@GgHEeOIgAMi@Og@m@gAIIeIyFc@]m@y@kA_@OIuB{AyByA_MuIqAq@a@Ka@E}C?aGHwo@Pg@CSMMCWDc@PgK@qBFiBZiAZ_@CiC[}BMq@Qs@Uo@[OUIc@CqA,False,503.916666666667,489,480,479,126.175797776136,88.8105974657429
8713659,2,Sprint of the Pirate KOM,0,NC,-0.3,16.628074,-22.917129,16.616209,-22.917948,4.8,2,1317.3,mtndB`_{jCpDNdEHfI\p@?jBF~@@rFLzPj@zBHbAAtAHdADnAA~AJjBD,False,190.166666666667,163.076388888889,157,157,235.522527820825,48.7489429886991
8716348,2,Crioula Club Wind,0,NC,0.1,16.604665,-22.911231,16.614932,-22.917465,8.1,2,1320.9,cbjdBfzyjCm@Vu@b@[LyBnAiB|@yAx@UFQLmCpAoAr@q@\]Vq@XwAv@SFOLuAn@WPg@Rg@Z_A`@_Bz@I@k@^gAf@}A|@gFdCkAp@iAh@aAn@iAf@,False,272.71186440678,270.338983050847,254,254,143.254017702993,139.120190710668
8713686,2,Santa Maria watch out, Pirates!,0,NC,-0.2,16.614952,-22.917699,16.604727,-22.911506,7.5,2,1314.3,mbldBrb{jCh@UrBmAfCeALMh@]hB}@pC{Ax@_@HG~CeB`CgAvCaBfFeCFIhAo@tG{CDGlAk@HIr@_@zAq@fBaA,False,201.622950819672,198.860655737705,187,187,69.5523541302748,65.8132374414208
6561665,2,sal rei to rabil,0,NC,0.4,16.174895,-22.91441,16.156575,-22.89122,17.6,2,3426.2,advaB`nzjCfAoCLi@|AgDlDsI`@w@^]z@a@dBg@vCeAtJuDvK}DhAi@lp@ii@d@c@l@}@Xu@pHua@HgA_@sK?c@B[Ry@b@q@d@c@,False,492.904761904762,470.761904761905,468,468,228.749791519427,207.963115951776
6207267,2,Pavement Climb,0,NC,5.5,5.362098,-3.821546,5.351649,-3.822257,77.2,2,1368.2,ahv_@tkiV\tAXxARvAj@nAb@T~AAvA^tA`@vJEzAGpAe@rAk@tAe@xAS|APrA\zALxAZzA?pAk@pCsBrAk@xAS,False,542.210526315789,456.315789473684,469,460,269.391434816244,122.813531155582
3416448,2,Cuesta Pat'e Gallina,3,2,5.5,15.205187,-87.879874,15.199653,-87.841176,336.4,2,5974.1,kwx{Af`kwORw@XeBJ]NW\}@HOp@yD\oAVq@LQj@iAPUj@g@VO\MTSRS\Eh@]x@s@Xi@Pu@T{ALgABi@Em@YqBGs@A]D]Lc@Zs@t@gAzAwCLc@Dc@?SMk@_@IUMa@e@w@u@[q@UQQw@GwAK_@_@{@W[y@u@e@IiAGgABgBJ{@?]CICOODo@Ho@HUJQ^_@TKdAUh@Uh@]b@c@LUJSDU?cAHaCLq@JMPKVGl@Gx@Bz@Pj@FhA@X?VCj@SbBoBbC_CPS~@s@f@g@xDeEj@kA`@kADW@WAWb@gE@m@LaA\yAHm@PaALgAJo@D_CSuAOa@Cc@OaAo@_Be@w@[{@i@_Ak@w@KWWUUKQOo@]k@UiCk@cAK_AQuBOSIkASm@QoAi@w@k@o@w@ISMi@Ag@RgBd@yBHs@FwDLeC?}A^gDh@wAJQhAcB~@mAPe@n@u@`@w@tAuBX[HQPg@T_@HSJi@@g@Ky@c@mAW_@MKmCsBSa@EQ@QFULSt@}@RMVGn@APBh@VlCv@|@CVMNOG?iAd@]@[E,False,1751.75,1690.80833333333,1614,1591,571.314934310899,439.556410786931
3293623,2,Ouakam Hustle,0,NC,3.5,14.715194,-17.488835,14.716636,-17.496414,37.3,2,1014.9,}`yxAfxviBa@BaCt@c@Py@d@uA|AMXW|@Mx@BVMfB[pAIP@n@N\l@~@HPBN[\N\nArAb@t@`@xA^|@Fb@JZ?d@Fh@El@WbAU\cAvB,False,178.055555555556,177.013888888889,172,172,47.1327583913805,44.6129942006049
3356746,2,Aéroport Flyer,0,NC,3.2,14.753908,-17.496216,14.75046,-17.492147,20.9,2,657.6,{r`yAjfxiBOm@U}ACq@@s@^wAVe@Va@`@U`As@`Ac@f@Yf@ObAm@^M~A_Ad@MVWdA_@ZSl@m@,False,94.8928571428571,94.8928571428571,87,87,30.0206349101441,30.0206349101441
3356775,2,Lighthouse Short,0,NC,3.5,14.722713,-17.499097,14.723658,-17.501457,37.1,2,926,}ozxAjxxiBAZI`@Kd@O`@YNuC`@WLKR@NFTNN^Nr@Ff@VTPh@Nd@X?Fe@`@KJELGZQ|Bk@rBS\c@d@OFO?MKGSSkAISUa@?QJcBJm@N[JIr@PDJ?ZAGGG,False,277.5,256.05,235,233,131.489733439535,94.1862383790753
3314834,2,Les Almadies Gentle Climb,0,NC,2.1,14.736214,-17.512755,14.724785,-17.499804,46.4,2,1956,id}xAvm{iBh@WdC_DXm@hCsDf@sAVg@\e@jAo@f@SnBaAZ_@Vc@PcAZUb@SnA_@^a@b@Y^]~@gAb@YT_@jAu@fBsAdAs@h@WvAsAv@}@`A_BPa@T[Pa@j@mBH_@@e@Pa@`@aBBg@`@aB\u@f@s@R_@FURUNWz@_A~@o@LSh@e@p@_@v@S^E\Q,False,279.609756097561,277.634146341463,278,278,53.8534044709454,50.3309806631579
3975928,2,Chorbogh to Varzob,2,3,1.2,38.67451,68.769235,38.773182,68.817216,172.5,2,13745.1,ur`kFunvbL]e@Yg@eAqAe@u@qAaCYs@}AeF[u@[o@i@{@e@k@cFcGk@oAQ}@EeANoCvBwNTcCH}ACmBF{DpAcJLoAL}CCu@Q_BYgBq@oDo@eCqAyHe@cCSy@[w@a@s@a@i@g@i@y@q@aAc@eAWmAMsDKcDIoC?mBLsKfAkJfAeU`CuAToA\mAj@{AbAmAl@qAZuA@aCI}BV_Cf@iBHiBAm@D{DhAgANiAC{AWwAk@eAw@y@_AkD_D{Ay@gAc@iAYsAQoAG{GDuAP}Cv@uCd@eA?q@G_Be@}J{EmAe@oAUuAOyD_@uASkBOoAWaAm@mByAiCgAsAg@yAu@y@kA{AkDw@}@eA]u@CaBZgAd@qAYeBUwAIqA]}@w@aDyDiA{@kF_BiBw@}BgAoCgAuAu@oAkAwCmEuBsCmG{Hs@w@sB{A_EiCyBiAi@GwAYgAIqBJ{@CeAR[Lq@No@Fq@GiA]a@Yi@g@gAaBu@sACI@?FLQGWB\?_A{Ca@gAm@eAsIaJgAcAcAm@qAg@wDgAg@KmCe@cAIwAWsAi@uJmF{@c@_AYGAmAAcAP}AReACcAUoAy@aB{A}@mAyCcG}@uAWYcA{@g@YsAo@qASyAQiB@_CTkB`@_FjAqBb@m@ReCd@cAN[@g@AmAY_Ag@kBu@q@CyAVeB~@mBv@uA^uARsAAsAY]Q_AcAm@y@eBqCm@mAq@kAeAyAs@w@cByAaEiCw@]aAYiAUsAMkBCoELeBJgA@wAM_AUwGsCsAWyA?iAT_Af@_A|@i@~@}@jByBdDkBrAg@X,False,3306.74193548387,2648.45161290323,2785,2600,1733.05629653254,673.828916676193
4038265,2,M34 Climb,1,4,4.6,38.910195,68.82699,38.918889,68.811009,80.4,2,1738.5,usnlFswacL_@Z_Ad@]XKNs@t@kAz@qA`B_AjBmFnM_@bAg@dBUbAkA`G]dC{@rFg@lCk@~B[|@aDxHkAbDOn@]f@S`@Y^S`@eA`@]`@e@b@}AhBCj@Qh@g@h@gA|A,False,618.733333333333,549.333333333333,499,487,260.201067552682,152.169496140178
1324712,2,Elgtråkket 11 Climb,1,4,7.7,68.7823539,16.53409156,68.78316863,16.5212453,103.3,2,1342.5,u`ybLai|cBNhB`@|Cf@lCj@bBXj@xApCjAlBf@jATNPTRLl@LXATOpAqAVORGR@PPb@p@Pb@Ln@NnBFfCC`DWdDO|@wAhDM@[t@]RUl@_@JQVKBa@z@a@`@k@pAQT{@jB[~AOhCC~@?x@HvBCr@In@Md@}A|CS^YX[?YYUq@{@aHSqAOm@WYa@FWA,False,390.768115942029,388.173913043478,366,366,112.189816496132,100.839513264458
2939321,2,Oyarifa Rd Climb,1,4,6.8,5.77887749299407,-0.181415565311909,5.78837108798325,-0.188776133581996,114.4,2,1673.5,}tgb@zlb@uO`@}CDyC\aB`@cBp@}Av@_Bp@cFrAcKxCgBpAq@xBKtC@jBR|@r@zB`AlFInAMF,False,599.366071428571,470.026785714286,486,471,392.869252958641,122.669740987556
2939327,2,Oyarifa Rd Climb,1,4,9,5.79475273378193,-0.184867484495044,5.80163327045739,-0.183387910947204,94.6,2,1056,exjb@lbc@q@gAo@y@g@_A[}@w@mAy@q@cAe@gAYkAA{BfBwCv@{@x@i@|Cw@t@sAWe@mA}@q@kD{AyA_@,False,411.096774193548,381.548387096774,371,368,173.914486743548,106.865558804925
3528442,2,Commonwealth Hall climb,0,NC,2.9,5.64527055129947,-0.189379186374687,5.64975824411195,-0.196642214421916,55.5,2,1669.8,}qma@r~c@_@\]`@MTIRa@f@U\Sb@_@pA]t@q@`DC~@OlBUlAM`@MRMHa@@OCYOQa@A]a@oAS[MGKAOjBRrELn@Bn@EhAKN[RS?WG]e@Su@Ue@IM_Aq@W]Oa@ScAIMKGIDc@n@ST[Tk@ZGFO|B@^DLd@l@DRVj@h@pBDZBZEXENS\,False,392.40243902439,388.024390243902,380,380,104.850399787099,100.206734549223
4026309,2,Nsawam - Aburi Road Climb,2,3,9.5,5.844024,-0.195337,5.839112,-0.18913,172,2,1811.4,cltb@zce@mAQYUKa@A[FWj@{ANa@V_@n@g@ZK|B[z@Gr@?vEp@z@FXHp@J`BRz@?dAOVA`A?hAGd@?x@@`ADtB?d@G^@lBHpAJ`@EVO@SQa@wBiCk@u@{CgD{AqAmAuA_@g@O]Ok@I}@UmAIYKQYaA,False,951.734693877551,799.326530612245,807,781,423.237366483834,198.70687957392
4072524,2,Saforo-Mamfe climb,2,3,7.2,5.958716,-0.125952,5.942279,-0.119659,300.6,2,4167.5,}xjc@frWQk@I_@Ec@?i@NiAZiBPgBXwEHcABmAMoAKsBKi@OaCYm@W]W[Sc@a@k@eAy@y@]_@e@ES?w@Fa@ZyAGu@KU[YuAg@[OaAu@m@]_@KeCe@i@Sc@]a@_@c@s@KWKq@?}@TsAPYZQd@?p@Nj@Vf@NfALdCAbBKrA@V@n@JrAd@fD|@tAh@bB|@z@`@|A|@rDfB~AbArAhAjBdAl@Vt@R\?XEZKpBeAvA_Aj@UbAe@j@Qd@IjAGfAA~D^b@H`CbAf@HVBx@A|@Ih@Ml@Un@i@JGJCX?\LbAp@hA~@dBnBn@`@x@r@xC|BjChBdAn@h@TTDR@p@ERGZQ,False,1500.05263157895,1459.89473684211,1466,1463,331.374962317568,289.289036802995
6569927,2,Airport By Pass,0,NC,-1.1,5.605931,-0.175535,5.613954,-0.174346,11.1,2,905.8,a|ea@bha@m@IsAI_@Gc@CU@u@I}AG{@KkAG{@MkAI{AEaCQkBIw@M{BOQE]?c@ImBIeEa@o@KMI,False,182.416666666667,118.261904761905,103,103,228.792597300186,50.6204642994875
6594886,2,Accra Girls Climb,0,NC,2,5.608675,-0.209287,5.597866,-0.192794,46.2,2,2184,emfa@`{g@nCqEp@sAp@_An@gA`k@wbAzBiEvFiJvAgC,False,434.462686567164,413.417910447761,388,385,162.603934923125,120.078102599899
1880717,2,Basin Rd Climb,1,4,10.2,58.3095308812878,-134.37921378774,58.3148458041794,-134.373970488211,84.9,2,834.1,qq{bJb}dsXcAv@WNQBECEDEn@M]s@YQOw@DeAj@MPOHe@Kk@]IGCKE@MX_Cf@iA}@We@m@eDGO_@WSa@So@UeAOc@I}@Aa@@qAOmBISKGa@GMOGUQy@aAoG,False,414.695652173913,355.108695652174,377,339,163.120037097947,100.627861182303
13498527,2,ONLEAP CenterPark KOM,0,NC,2.5,0.0032,0.008503,0.005769,0.010506,10.6,2,418.5,_Sct@ASIQYYk@YcA]s@Qc@G}B?c@CUEQKY_@Si@UeBCw@,False,47.2878787878788,47.2727272727273,46,46,12.0161068059995,12.0158297794724
13692382,2,onelap,0,NC,0,0.01131,0.009616,0.002616,0.006142,12.4,2,30935.4,ueAa{@BlCCdAKh@m@lBEZEv@Ar@@p@D`@Nl@N\NPXRZNr@LxCR\HZPJNHZT`BFhAVjAPZ\^h@`@`@RRFRBb@Ch@Kx@_@f@K`ABlAJdANl@Nl@d@|@|@ZVTHL@XCn@Ut@g@`@e@Pa@HWFo@NmFFWFIHAVDv@Rt@ZVBXAnAY~AANCJK@_@Im@Uw@KWKMWQg@IiAJ]Ak@E]Ke@]a@e@Wk@Ia@Aa@F_@L_@TYNGfAGv@UPILKRc@Fg@?SEQIOYUg@W_A]{@Sm@EwB?k@GQGMMQSKWOs@Q_B?g@ByBEcAKw@g@iCIaAAgADoAN}BEk@Qg@MSQMSGWCUBOJKN[`AILMH]F]AKEKGIMEMG]GgFEm@I[IKWQk@K{AE[Mc@[OC[Fe@Xm@d@_@`@QXMZE^D^Tf@\b@^^d@XNBLCn@c@LCN?d@HJDX^Nd@Bh@Ex@a@jDAj@BZDLHHJFZDj@DJBHFFJFVJVfAlANRJV@JCXEVQ`@MTSNYHY?e@Ce@M_@S[[Yk@y@oBm@aAUMc@Co@Fw@TcCzAwAl@]VEHCXFn@HTP^NRRLVFXCd@KbBe@\IN?NDHHFLF\@h@EZGJUP_A^y@R}@HOCm@ScAMO@MHGNC`@@tCAz@Mv@k@fBGb@Er@AbABn@Ln@Rj@`@b@d@Vj@H`DTf@LRPLTFVRtAHtALp@FVLTXXl@f@\P^LV@TAt@Oz@a@`@GlADzAN`ANVJr@j@fAdAVNL@N@ZGr@[x@o@PULYLg@Di@NiFFYHGX?|@Vr@ZZDLAtA]rA@TAPIBI?g@Mq@Sq@KQMO[O]EsAJk@Ci@Kg@[_@a@Yi@M]E_@Ba@Pm@RYLGdAG`@Kb@MNILMNa@Fe@?SEQGMWUs@]y@Y}@So@E{B?a@GOGSOOWKYOs@OuA?o@BqBCaAKu@e@cCK_ACs@@u@DmALgBCk@Og@MQOOSIUEU@QFKL]`AQZk@J[AMESWKk@EyECi@Mi@OUYMg@GsAE[Im@a@MAMBe@Tk@b@g@h@Yb@KXC\DZTd@Z`@\^b@XLDL?LEl@a@ZAb@HJDX\Nb@Bt@Ev@a@hDAj@BZFLJFLDdALJBHHDJDVLV`A`AT^HVAb@Kb@KTORSPWFY?e@Cc@Ka@S_@e@Yk@y@mBc@u@SOc@Gq@Dw@Rg@XwA|@aBt@[VKT?JFn@Rl@^d@TJJ@XAf@K`Bg@\IN?NBJHFLFj@?h@CLELKHULu@XiATm@FOCk@QcAOO?MHGLGp@BnCCv@Mv@c@rAK`@GdAA`ABn@D^Nj@NXTVVPXJj@J|CRf@LRPLTFVRzAFhATfAJVVXb@`@f@XTJTDb@?t@MfAe@b@E~@BxANt@Ld@Jr@j@fAfAVNLBN@ZEf@Sn@a@TSRULYJ[D[RaGD[FIJCL@~@Vr@Z\DZCjAY`BARGDG@UASMq@W{@SW[O]GuAJw@E[Ig@Ya@c@Yi@K]G_@B_@Po@TYLIdAG`@Kb@MNILONa@De@?SEOIOg@]g@Uq@Sy@Uy@GwB?g@GOIMMOUKUOu@QyADyCCeAM{@e@gCKcAAs@DaBN{BCk@Qi@KSOMUIWEU@QHIN]bAILKH_@F]?MCKIIKI_@E_AE}DGm@M[WS]IoBI[Mg@]OAOD[Ne@\o@j@]h@K\A`@@NL\\f@`@`@d@^LDP?LGf@[LEN?ZBJDVRNVFLDZ@n@e@jECl@@^DLHJJF\Fj@DLDJHDJFXLVz@z@X`@HVAf@Md@MVQTWL[BY?[Ec@Kc@UY_@[o@w@kBe@w@UOg@Es@Fm@Pi@XyA`AaBr@[XCHCVHp@Tl@NRRNVHXAf@KbBg@^IN?NDHHFLF\@j@EZIJUPs@XiAVo@HOAk@QcAQQ?ODKLCNCb@BvCCz@Id@q@zBIdAAdABp@F`@Pl@\f@XPZLl@JxBLj@FZJTPNVFVPxAHjAJr@HXNTXZf@`@\Rb@Nb@?x@M`Ac@d@GpADzBVZFXJt@n@~@~@XNLBN@\Gf@Uz@m@RUNWJ[Hk@PyFD[HIJAL@~@Vt@\\B\E~@WfBATIBIAm@Ou@Uq@WY[OUC{AJk@C[G[Oc@]UWYk@I]E_@Da@Rm@TWNEdAIr@Q`@UJOLa@Be@ASGOUWg@Y}@[cAW_@Es@CsABe@EQGOIY_@K[Ka@Q{AAy@BwBGcAKy@g@iCGq@AyADoAL}BGm@Sg@OOQKUGU?SDML]bAINKJMD_@D]CKGQYKo@C_EGkAK]USMG]GmAC]E[MWUMEMAODYLc@Za@\]`@Wf@G^?ND\Vf@h@l@n@d@LDN?NGb@[LEN?ZBJBTPPTNf@@j@KxAYfCAl@B\FJJHZHv@HLDFJLd@DLbAdAX^FX?LGd@Ob@MTUPKDYBi@AYEc@O_@YW_@iAkCc@w@SQKEYCW?_@Dy@V}BvA{Ap@[TKRAJDl@J`@JRLRPNTJJ@ZCf@K`Bg@\GN?NDHJDLFZ@j@EZGHUPq@XiAX]D_@BOC]OcAQQ?QBKLENCb@BvCCz@Ov@k@hBIfAAdABr@Ln@J\\f@XPZLz@LfCNh@LTPNTFXRvAJxAR~@R^ZZf@^^R`@Jb@?x@O~@c@d@EbAB~APr@J`@Lr@h@dAdAVNLDL@\EZKXOz@q@PUN[H[Fi@NgFB[DKHGXB`AXf@TZF\ClAYbBATIBI@_@Ms@Y}@SY[O]GwAJk@C]GMEe@]a@c@Yi@K_@Ca@D_@L_@P[LINEt@Ct@Q`@QNMNc@Fe@?QEQIOYUs@_@s@U_ASq@EuB?e@GUKQOKSM]Ki@QyA@}CA_AMaAe@iCIu@Cc@@{@DqALiBCm@Oi@MQQOUKUCU@QHKN[bAINMH_@F]AKEUUI]Em@EgEEk@I]SUYM]EyAE]Ic@]MEM@MDg@Vo@h@c@d@QZM`@ARFb@R^TZf@f@\VNDRAl@_@NGP?^DNFVXHNJ^@v@Gv@_@`DA`@B`@DLJJND|@JLBJFFJFZLVdAfAV`@DXCXMf@MVQTWL[B[?[Ee@Mc@WYa@oAqCe@{@KIKE[Eu@DWFa@NeCzAwAl@[VKT?JFn@L`@JRNRPLTHXAd@InBm@\EN@LFNVD\@h@GZGHUP_A^iATo@DOC[OaAQQ?QBKHENC`@@dDEz@Qt@c@vAGb@Er@AdADp@Jl@J\\d@VRZLz@LpCPZHVLNTHVT`BJtAP|@R`@XXd@^\RTHTDb@?t@Mz@c@b@G`ABhBPr@Ld@Lt@l@dAdAXLLBL?ZGn@[t@i@X_@LWJe@Dg@NiFDYHIJAXDp@Rr@XZFZChAYrA?VAPKBS?SOw@W{@,False,3675.38461538462,3473.38461538462,3380,3318,765.238880597881,542.778186521265
13654228,2,Island KOM 400M,0,NC,6.1,0.007747,0.01011,0.006683,0.007975,25,2,409.7,ko@c~@BJ?LG\KZOVcAhAQ`@Af@BXHX^j@p@j@bAl@n@XJBX?JEj@_@XG,False,54.7391304347826,54.7391304347826,51,51,13.6866084702445,13.6866084702445
7117517,2,Cruise Climb,0,NC,1.1,5.615852,-0.154813,5.597279,-0.161238,29.3,2,2522.2,azga@rf]CL?l@D\DPVf@@NHX?LHJRl@l@|@Tn@vApCz@pAxA`B~BlBfBdA`Bx@hBr@`DfAz@V~CrAdExA~GlCvAp@zEx@nCN\AjAKl@@^CbBQh@MD@E?CBEAGEEMNRD@BC@DEHBOCBRMxAWj@Q\@v@GfAQ\CF@VGRAr@OF@NEbBCXETGl@?RCNBPGJ?XOd@Ef@Mf@?VBFAH@b@CFBfAMF@l@CfA?RILA~@?,False,385.2734375,380.0234375,361,361,114.947726899811,103.63739859811
13928449,2,法华寺单圈-Arsenic,0,NC,0,0.002027,0.001551,0.002053,0.001544,4.9,2,5810.6,sKuHOV]VYHk@?]I[QKIc@g@OKQKUGSAU@k@FoA`@qAZS@MIKg@WiBs@oGQ{BYyFGi@Qy@eBeFo@uBu@_DoAcGeAoF}@qFqAsI}@iHw@{GCe@JKnBc@l@Wl@_@`@i@N]J]H}@AqA[_CCi@?YHo@TeAXo@f@i@tBaAx@Ud@EbABl@HRLHNDPFfCXpAVl@bA|@JTPf@F^?XCFOJIBKAe@Y}@{@O[Ou@MQIEYCM@UJKT?RDZTr@P^l@l@f@p@^Xn@V^DZEXOJMPi@Pq@LSRMNCd@DXJNPBRBdAJ`@LT^^dAd@PV@Lo@lNCPGP]b@EXAXDv@Rt@LZb@n@LZFZBz@G`BC^I\oAxCYbAQdAEd@CfABd@RfA|@dCXbARfAJfAFfA@fAYvGCdAJxFTpDThBJ`@P\VXNXDZAZIX,False,775.36,770.76,747,747,153.45602106141,143.056570628545
13929033,2,Onelap CenterPark,0,NC,0,0.011308,0.009661,0.011309,0.009655,3.5,2,5812.2,seAk{@@tCAx@Mx@m@lBG`@Ct@At@Bv@Fb@L`@R^JLl@^r@N|BLr@HNDZTHJJ^R~AFnAR~@NZ`@b@b@\f@V\HN@\Cj@K~@c@ZGn@@|AJ`ALl@NLDr@j@hAfALHPDP@PCNE^Qx@i@VYXk@Ha@Dc@NmFBOFMLEL@|@T|@^PB^El@O^GzA?LCJGDK?[Ms@Y_AY]UKYGY?y@Jq@C_@G_@Q]YW[S_@Oc@Ee@Fc@Lc@JOLMRG~@E`AYRMLSPm@?YEYKSg@[qAi@uAYk@CwA@k@CSEQK[_@Uw@SaBCi@DsCEy@s@{DIy@Ag@@_ADaALsBEo@IWKUQQUMYEYBQJKPWv@IPMJa@HO?QAMGKMGOIa@EsEGcAM_@KKMI_@KgBG_@M[UOGO?_@L[RaAz@SVQZG`@?NF^Xh@h@n@f@^LFP?LEh@]LE^@XHLHZb@H\@p@Ep@_@~CCn@@^FNHHNF~@JLBLHFJF\FLhAlAPVHX?NCZQh@Y`@KH[Hk@?[G[Ie@WSWWe@}@uBk@_AKIME]C]@i@Jq@VsBpAcBv@SRGJAZHj@Pf@X^XNLBZCl@M|Ae@b@GP@LHFLH`@?n@APELYTi@TaAVs@Jc@?q@Sy@OS?OFIPEd@,False,607.194444444444,606.361111111111,598,598,87.9521080046927,86.2530684728819
13657359,2,Island full lap 6.7km,0,NC,0,0.008985,0.015875,0.00899,0.015881,56.6,2,6726.8,cw@ebBe@|AUbAYzASx@]p@}@fAc@n@s@rA_AbD]nBM`@KL_@R}Bh@c@PsDjB]Vg@d@UZYn@K^ANBt@Jn@PXp@d@TRHJ@JCHWNuARa@NMLKNETDRZ\NHPFP?bAKpAG`@D`@Jt@V`@PLNR^DP@PCPWZMHQBS@c@GkBc@c@@a@LuAz@c@d@O^Ot@Ef@?h@Lj@HR^`@PLh@PvA^jE`BbATzANvADh@A`DKjA@z@F~Db@v@Bb@Gr@SPE~AAd@EPGLMFS@SA}@[gACQ@SHc@zAyDFc@ASEQKQKKa@Qc@E_B?_@EYOeA{@g@WqDoAiAU_AWUKKUI_@BWDKHGpAa@f@YTWZe@pBqDJKJELBRNBJ?LG\[r@{@~@U^EX@f@FXJV`@f@|@r@l@\n@XJBX?JEj@_@v@OJI\g@b@uAFe@DmADSLKPEP?PDJLJd@BRCTk@zBm@|CCVDTPTXHVCTId@_@LSHUDwBL_B@q@AgAKgAY_BGWKUUOUIYEWBm@Lk@@SAQIGQ?SDSHQf@m@~CuCLEP?LBJJBNDt@J^TZLHLD`@DhBC\AZG\KHKDM@a@G_@]e@EOGu@EOq@eAO_@K_@Aa@To@@S[qA@OPu@EQY_@a@YOI{@[QKKk@OQi@SSMo@i@UG}@KgAg@SIWAi@FUEsBaASISC_AFy@UU?U@SJMP]v@,False,704.209677419355,703.161290322581,706,706,85.6308915273391,84.59279950071
14661572,2,VTT - Boucle SGMAT anti-horaire,0,NC,0,16.256191,0.000227,16.256417,-0.000239,5.1,2,1814.9,e`fbBk@b@Qh@_@f@Gf@@t@W`Aq@r@YXg@G[{@qAeEgJc@uA[yAMeBi@oDi@mB_@]a@HMXIvBy@fNKjAo@jLGxA?r@Hf@LZj@x@|Az@b@BX[Hg@CSLg@,False,241.722222222222,241.722222222222,240,240,67.3768881867395,67.3768881867395
14661763,2,VTT - Boucle Sud bords de piste,0,NC,-0.1,16.253746,-0.001572,16.253333,-0.005041,2.3,2,1074.1,{pebBzHlAoCVa@h@yAj@k@tAy@HCd@C^ZJPdA`C`AhCj@bBl@|BHjAGr@i@bBWtAUZMJeBz@YH_@Eg@MiCjAgAr@,False,176.076923076923,176.076923076923,160,160,55.3526617224801,55.3526617224801
4522084,2,oyarifa downhill,0,NC,-2.8,5.858934,-0.166678,5.755801,-0.178705,397.8,2,14380.1,iiwb@vp_@j@\hAz@vDbD`BjAdBz@jAb@pElAbBl@^Rz@l@hDnDz@l@bAn@lAh@rEhBdBd@nBb@lLxAlCd@fBf@fGhChBj@lAPp@F|HPj@DtAXt@Zh@^^\hB~Bb@\~@h@v@^jCbAfAj@^LdAf@d@Zf@f@vAhBnAnAhC|BhB`Cp@pAlAbDvBtDhA|AdAhAfAx@bDfBxFzCjAf@d@N|@R~TrC|@Rf@NlGxBrA^bARbFx@tAL`A@bDInDQfBCx@Bd@DhC\lHlAtCTnABlAL~@XfDvAb@NPDn@A^MNKNWJYPyAh@aA`B{AlCwBrAy@h@Wh@QbASn@GrEMl@Ih@KjAe@`GsCl@[XSd@o@Xq@FWv@wEJq@Fw@Du@CEFg@DWPe@RWl@o@`A}@\Wb@Sh@GR?h@FRFfBdAb@NdB\x@\^V^`@V`@z@xBZd@`@\PL`A`@hCf@NDLJDNCPILa@HkBHSFQJW^CT@RFRNPf@R|B`@p@RtChAj@`@RRl@fARRXNZDZATEXO\k@h@kCLYRUXSXMxA]^OZQ`A}@XMXCZ@v@N\Hx@^XRf@h@d@t@Xx@^x@jAbBb@t@NZFZD^?^E\I\Yv@CZBXHVNTVPXHZ@ZExAcAXKZG\A^BZFhDx@XHZPh@d@|@~@TRXJXBx@Ct@FzBx@`Aj@nD|CTLXBh@OZg@BYQo@cAgF]kAc@kAKs@?wALiCLu@H[\k@f@g@n@[~Ag@pIyBzEwAh@SdB_A`@QfA_@lA[lAQpBOjBErDAbFKb@Eb@AHBA?EC@@JCjBKpTk@dH]na@wCfJi@jFe@pFc@jr@_F,False,1943.01492537313,1567.98507462687,1594,1544,844.417426881995,231.38031576498
1698668,2,5-36: full morning ride,0,NC,0,10.3794406,107.1238674,10.3787893,107.1224727,16.6,2,30278.2,ofj~@csylSyAaCaGsImN}SoC{DaDgFsM}RiB{CaDyFmB}DqBwDoCaFqAcC{@qB_Vge@kT}c@yAuCkAcBuAsAoBoAuB{@_C_@_CQcO{@uJo@wSoAiBYwAo@gAUm@FkB\c^uBu_@qC{FUuDIyLo@m\wB}Ba@yCq@_[gIcD_A_Cy@uBkAkByAcBmBsA{B}AkD_EsIgMqX{AkC_BoB_BuAiC}AeCaAsBg@gCa@oCOmC?wBNcC\{MvCsk@xNgDv@uCj@wFh@_NbAoZ`CcDVqCBaCEiBSqCo@{B{@qBeA{N}IkN_IgFaDuL}GiBw@uAa@aBW{AGyBHwATmAZuAj@wA|@kA`AuAt@Yf@Hb@XN\C^Yl@{@n@s@pAy@tB_ArBg@xBOdA?fAHvAP|Ab@dE~B`BfA~DvBpC`BrCzA|FnDdCrAtSjMrBfAhBn@rB\zBPdBChS{AxC[hIeAxS_BtBWbCc@zRgF~^gJhCm@zGqA`C[pBKxBA`BJnBT|AVjBf@dBr@~Az@tA~@dCjCnAbBlAdCtB|EvJtSrCpGlA`CfAdBjAjApAjA|A|@nAn@~Bv@pMjD~JfCnBb@rFvAnCb@tCVlV`BbEZbHb@pFH\FXL^GbBDlLfAbNz@zNv@rQlAbDjAv@@`B[p@GjCLfg@bDfDTvCZzBl@tBz@pBrAhAnAx@lApAjC`GjMxNfZ`CzEvDhHn@tA`J`QvC|F~BhExIxPnEhHjEfGfGdJdKxOzHfLpLtQ~@bB,False,3324.98795180723,3137.0843373494,3013,3013,1475.0215885206,519.02042128079
1622142,2,Con Ran,0,NC,4.2,10.7973454,107.2209636,10.8113067,107.2275877,76.4,2,1794.4,kz{`A_rlmSsAo@aFwAqAo@eCaBeCmBcA}@m@q@eCyEy@_A_As@cAm@wAm@wAi@qA]aIuBiAU{AMkAAsFPwA@oAGqAUkAYiAa@i@]gAg@s@c@i@CSL,False,386.972602739726,359.958904109589,368,359,119.419941957201,86.9798336501785
15188964,2,Мимо казарм до стелы,0,NC,-0.2,45.616923,63.307587,45.6169,63.315176,5.8,2,598.1,wpluGkwkaKBi@Ek@@cAL}BB}BAc@B]C{@?{@E[GU?cAJy@?u@MoBJyC?]D_A?uACWBs@A[@[Gy@ES?g@,False,90.8,90.8,80,80,34.4638941502553,34.4638941502553
4919365,2,Chemin René Martin Climb,1,4,8.1,49.308619,-68.354007,49.30918,-68.34382,96,2,1179.1,yq}kHpke`Lr@HV?RCj@Ox@e@VSx@}@hAcAX[lAeAz@}@|@{@h@eAd@{AJs@@w@Cm@@_A@I?KGQEW_@_@k@y@_@YOQe@I]OS@IEcC_BKOAADBAQIi@Qa@A_B]kAIQOo@[aAo@wAeCmHs@cA_@[]Q,False,360.5,348.583333333333,334,334,97.3220598494161,87.8003970504816
3120901,2,Segment,1,4,7.2,6.73680748790503,0.839611133560538,6.73552446998656,0.825409758836031,119.6,2,1653,_xbh@q~bDUbAEd@QXe@zAUtAE~AI`A?RDz@Jd@?^Hn@ADMFk@DkARKHARR~@Db@Nn@f@bEP|@Dh@RpAFp@Nz@n@tEj@hDr@jFx@|Ev@nFjA|GL`A@Z,False,453.21875,384.46875,405,399,165.264321311157,40.3639569843877
3120913,2,Segment,1,4,6.3,7.15271542780101,0.692203883081675,7.16747637838125,0.693862996995449,112.8,2,1793.1,m_tj@gefCo@MqAIuC?oDBiBGoBSkBY_D_@qAMwCg@eAY_Bu@_FkCo@Sa@Ca@Dm@ToBrAq@^eC~Aw@b@e@NaAP_CVg@B}@Ha@?cBHo@?a@QSa@a@eA[YQMeBq@e@O]Ok@]GK,False,494.036363636364,440.636363636364,432,431,205.608450802301,79.4971385731733
6078355,2,Apeyeme to Dzogbegan Climb,1,4,5.3,7.274235,0.722173,7.264043,0.733136,93.5,2,1748.2,}vkk@q`lCBKFI@s@xAsA`@o@\i@Lk@Na@b@i@^aB~@qCd@i@^[Vi@Va@r@qARs@RqAf@_C^yBf@kA|@sAlAs@lA_AlAk@nA]hAk@rDeA|GsCjBsAfAa@x@a@ROb@e@zBeBr@o@,False,1062.78048780488,781.90243902439,1019,765,292.202611981041,116.210869076916
6078354,2,Steep Grade Climb,1,4,5,7.283052,0.679682,7.285841,0.688436,117.5,2,2364.7,anmk@_wcCyA^w@XH_@jAi@r@aAGgALaA~@c@xEy@pBg@JsAc@}A[qA_@RIpAu@hAwATcEc@iATsBz@e@CDc@lA}At@{Ah@qA`@oAEcBQ_BI}A^{AjAe@pAc@~ASpB~@JM?GMMwBmAiB]yAq@aAw@yA{@_Bs@gE_CqA{@S],False,947.688888888889,847.711111111111,924,841,244.332725985805,155.415374932573
6078660,2,Apeyeme to Dzogbegan Climb,1,4,3.4,7.25399,0.7537,7.260765,0.740958,92.4,2,2710.5,mxgk@serCGNIDYFOEgAw@aAa@iAYs@K}@@cANmALULCJBNBFNFr@?d@Bn@Pd@\TTXb@Zv@H`@Bj@A`@CPMTIHg@Zu@\{A`@MFOPINQj@Qx@?\HHPDv@Cd@?R@l@NdAd@JHFPRz@p@xBl@lAXL|@Fh@HRHPPFRANO`AQd@q@nAq@tAu@lASHQAKOAMJm@?[M]KOiAs@u@][EO?WL{FlJiCzDWb@eA|Aw@pAqAfBm@`AkAvAm@dAo@pAg@vAU~@Kx@,False,1010.0243902439,890.707317073171,1006,892,229.545732496936,134.750943505894
2439074,2,Udugalakanda Rd Climb,1,4,9.4,6.710118,80.184155,6.70129,80.18715,102.5,2,1095.3,eq}g@}}khNTSj@Yb@WdA_@`@LVDj@@v@M^N\E~@e@f@Sb@WTITC^I\UN?XD`@C\?h@If@Bt@Ih@[~@?fBc@TEdA[LAXMLWBOAUJIXAXGH?b@OLGr@q@j@GTOHKJGh@DxAa@v@Ov@GPG,False,647.290322580645,506.387096774194,576,484,301.542613855594,126.631973086185
18733326,2,clasica .......ISRA,0,NC,0,0.012239,-79.402317,0.012175,-79.402369,69.6,2,39413,mkAngscNrAJnAFxBPvADxABd@EPBn@I^MfAs@lAeAR[Pa@Ns@^_CH_@JSRWr@Y^Gd@Ql@OPFb@r@n@x@Hv@HdA?d@LdDQbC@|@Ez@BpA`@~CVhDN~@?`@JtAVvABZFTLdAJfBHn@DhADRDnADVBl@@xAc@pCAXI\ARG\GPEp@UhBMl@I~@IrDd@xF?ZSzA{@tCGh@Md@Kt@Aj@J~A@dA?|CAh@o@fBcAlEKp@IpAFb@Zv@Tx@VnA\\bAxA|@fAp@lAZd@h@l@Zh@V\JV\l@Ll@IxA?x@C`@ERA|AC`@Q`AEt@I`@AXQdAIhAQrAAv@Fx@FNRnAJVHf@Pj@Vj@FZBLAf@I\OVo@`BWx@[p@IXKPWn@Mh@OX?DMLOXK`@C`@Br@F`@TpANh@p@pBfBlE\fA`@|@Z~@Th@Ln@JfADzCHx@D|A?nACLJdCAf@Gz@Ah@I`@B|AAJGF@VLfA`@xARbA@XBNCT@fCEf@Kl@[l@K`@Sj@Sx@Yv@SfAE\?f@Rr@f@p@^jAd@bAz@hAf@|@tAjBl@fAXrAHtABLHRPt@d@t@JX@HLTZ@VRp@nAj@`ACGHDJLF@NLd@LZFn@^N@d@`@BDPJDJx@dAR`@Jd@Xb@L\x@fA|@pCTd@\Zz@l@JLBJPPBJHFFLJn@C\W`@k@h@m@~@G\KVIj@Qp@QbCKl@_@nAo@~Ag@dAYz@wBjE]`@y@pAc@f@eA~@q@r@sClCMJWF[Ai@KWAYMs@Ms@YWQUEWBKEw@Lq@d@KFYFULELAR?fARbCBx@?p@IfEO~AM~BM`AKvAaAhFi@lB]x@y@tAcAtBSZ{@|@_AjAq@n@[f@w@`A_A|@OVo@l@]d@_@^aBlCMXu@z@QV[NsAbAiAr@oBjA[NoAr@{@j@i@PeBP{B^i@Ja@Py@p@g@XmCpBu@n@y@z@k@\o@d@{@r@w@v@c@Ps@Dw@Jg@VuARYNm@\m@b@c@j@YVU\s@r@[Pi@J_BLuABuCT_ABc@DuADeAJc@Ji@B[HQBUAMMO]GEUCKBCF@Ld@d@GBCTJVCHAV@XFV?XKj@GvAOd@A^EBAP@VFn@DJA^BZ?^E`A@NAx@Gl@Mt@Cr@OfAMvBAr@FlA?h@DxAMxAA`@IR?LK\G^ARMt@KhA?tABd@Aj@S`BEPIdCWbE?n@Gf@B`CE`CGjAQ`BYjDE`FQlBEz@GXGLCF?PBZEh@Ql@_@VSDm@FOEW?mCOQEwBAeAGcAG_AMq@?YCg@@g@Cs@BqAMyA?]GGGIAK@m@Je@Ku@BgAAu@MgBiAQSIQBIBg@No@Ly@FeB?mAGs@?i@KaAf@aEFu@?g@HmBEa@EIQKUEuAAm@Eo@?q@HyA@aAFg@@}@Hu@VwAdAgBvAq@VSD{@Rw@HmAXm@@wAHcA@YCiCDg@FcAD}A@}CHk@?iBFg@A_CBqAHs@Ae@BcCBcBCMA?ESN?KEKIGo@FoAA[IoAIiABa@De@NM@q@AgBk@OAgAFSAKKoAi@UE[Ay@CoAHe@C_@BkB@i@Ga@Be@C[EOBcAX_@FsBj@wB\OH}@fAUNSZa@XSXyAxA]d@IFI@a@?uEPGA]Ke@WcBWm@WaAS]KgAIi@OKIQi@QYWOg@SiB]m@Au@BYCGECIMs@YuCWiAIm@Ea@?UBIRUHGJEn@C`@IzBcAv@Up@IPKR[FaAAcAFgA@c@Hy@Ce@DgAA[@SF?@CB_@?oBDm@@_BHaABOPk@@QBuBCQ@EGKFIJCD@LEHMn@k@|AwBDQJWFa@^u@D[To@DWFs@X_AAYSOcAe@oAy@EGCK@UHMPIV@z@RRCZQPQZUVMROZq@r@aADMBSAEGC{@?YD[NWBIHO@]A_@GKGOAe@MaBAMGCEdAiAF?BQ~AuA@BJ@MPBEz@aATs@D[AOIWBQCQSe@[c@k@o@k@[[GKIGMI_@Ae@Jg@FQpAiBx@sA\iAT[^[JQd@e@DMPOh@u@|@}@JW?w@Qm@Gi@Be@DYVcAFuDFeA@k@Ci@@cAAc@OeBFi@RoAB_ACkAGe@@_BAg@OS[G_BFa@CECAG@]KcAm@yBB[F]Ac@g@eAKa@FO\Sl@Mf@UPAPIJADKAIDCEAEOhAs@NMNSd@{ALmA?o@Ny@Hu@?SFWEWJ}@CoC@_AD{@AGDY?cADgBEmAQqBE{AMa@Gu@Ie@m@kCQg@s@cASc@EKEc@@UJW^Wh@k@Z{@Xi@p@u@h@[h@Qn@Ej@G^SRUTw@Dm@HKVUbAg@^a@@[MkA?YD_@Zk@h@_@b@KdADh@AZBz@IZKLO^g@jA_C`@k@b@w@d@mANQPc@Zi@JWT[fAiAfAw@x@c@ZIhEm@p@Yh@c@n@}Ad@w@d@g@dBoAd@U|CsB~@e@zAoAzAu@LK\a@VSVWd@eAXWdBg@x@Mv@QhA[l@[bCsC^]f@m@NYX_@Ra@Li@Le@P[X[Vs@R[Po@Za@lAu@z@q@vByAvAmALEPPPBKCCBRHbBFjAHR?PCLBPHb@\VJTPz@n@j@p@Vj@@LMpBBZALFpDGtAQhBEP?XEDMDCLb@\p@CVB@EWDPEDFJ?DLET@\Gr@B`@BDP@JF~@@J@DFH^Hz@?TQpACTSPOHo@LKFa@FIHAFAp@ER?`ADXCt@I~@OZ?HHXBPE@ADHPGLBR?LCDFAEBATADG?CDCf@?LGj@KV@DJ@BDKNHLKELKGIB[BEECEPLFD?@DCBBB@NKf@E@AFCPBJ@DLDDHAFKRCj@K\@JCNJXCt@?ZDND@FLDX?TWN?HBLJNHRHRADF@\Cf@MRBHPJd@HNLj@Bn@Eb@q@e@CIFMu@KQFH@@^d@fB?Tp@l@EEE@D@H?TDV?DC^CV?r@KtABD?DEEFlA?d@ALGTSd@s@d@i@n@[PCVM|@q@NOP]JGFWJQHEPSNIlBu@d@E^C`@@r@HP@`@Ad@Eh@Qd@CrAa@d@SNAp@QXO\IBCADIOTG~@o@`@Qt@e@\]h@s@j@mBp@oAf@eAJ]^q@HSPu@Pa@f@w@^a@Xc@^y@Lo@f@wDPw@Pa@Py@t@wB@QAWMs@[cAg@_CIo@Aa@@WHkABgCHiANaDJqA@_AFk@AoDD]Re@PM\I`@AXDt@Rf@V\Jp@Jx@Tt@\p@`@tAh@|@Vf@FvAOzAUrA[dAYn@Kr@Sj@U|@i@d@KNIx@[n@_@JMVK@GDEHAHOLKJCX]Ve@Z_@TOv@UtAOj@?l@I\M|AkA`AcARO\_@nAaA~@aAt@k@JEDITOdAGJQFAINBHfALXANITEd@Qf@Yr@g@VWnCcFf@o@r@eAz@_Ah@y@JYFCHKb@Wf@Ht@CXB\?|@Cj@?NC\?\Gn@c@Vq@z@yA?GJQJa@BUXy@Rc@NKHMBMAGDEEg@?YGUAg@IYKk@Ma@EG?GWWOYQyAAWDq@cAmCi@jADYDy@DMRGh@GLBL]HiAa@cG?e@ZWvBnCD`@AFGA@IKQ@a@EGBCAGCE?GEO@MAYBS?}@TeAC]IUk@}@wA{A_EqFa@}@s@qAMs@m@gBE]BqATyANo@To@FKHYFIBSV_@Jk@AIBO@cABWCGBi@AwABM?YOsA@SCsALi@d@s@HQHW?KDGBWBGDENi@AWF}@@i@I_AIi@MuB@u@?]@UCIB[?YGSF[CMDi@FSFa@?YJ_@FG@q@LzBAEv@_CNw@H_AAUIg@_@}CCw@KaA?_BEWC}@C[Bm@S{B?mAAQWcAKQESO{@OkACs@SyAUqCG]CoEL}@Aa@@KLMBGCSEC?E@S?e@Aa@Io@?a@E}Ac@cAq@y@QMU?o@R_@Dc@Na@XONWf@_@|AQtA[z@GHe@h@wAbA_@P{@Rs@BqDIwDQoBE,False,7215.84210526316,7114.31578947368,6972,6835,1027.86699237626,955.758450690593
14787950,2,Cota Puerto Quito-La Concordia,2,3,3.5,0.120015,-79.254802,0.083256,-79.2377,239.9,2,6802.1,amVpmvbNFZP\pDpGxA`CX\j@l@`BpAZl@Jd@Ff@LjDJl@r@zApAzBVr@DZ?ZCXGZWr@g@bAOd@E\@VFTZb@PHTDh@EjA_@j@WTMPQNWL[H]H}@HeDDwDJgALm@hAuCZs@PYRUl@i@xDuBl@i@`@u@v@aCb@}@l@y@XYrB}Aj@u@\{@\_BJ]N[RYTUVQZOZK~@M`BK\Gv@[XQj@m@|CuDf@u@\}@Ha@FcAAc@IcA]_CEu@?[D]H]t@mAfCyClCyC|D{Dj@q@\w@F_@XsELsDFa@F]L]NWTUVQx@WnFs@nAUrAe@lCsAz@Y^G^A|@PvCbA\H\D^?ZE\IXOXQrByBt@c@\K^G^?^@\Fx@Zt@f@dEhDXR\LZF\@^C|@MxCm@x@UXMVMd@]LQ~AoB~KiOvDqEl@m@p@_@x@U~@GjC?`@C`@G^OrBmA\Q\M`AQ`@A`@@^D\Hv@Xh@^NPf@t@fBtEd@x@,False,1849.16923076923,1510.98461538462,1499,1499,1131.13032057769,509.921064549216
10809532,2,OFFROAD 2,0,NC,-1.4,0.07651,-78.997786,0.153673,-79.028819,171.5,2,11378.1,c}MdgdaNUu@i@u@]Ae@NgAnAQHg@ByAW_BOqGf@sCn@O@k@A_@McBcAk@KcFWqE?sBG_Ce@WCyBJe@CaC_@eAKaCOgDEyBKeAI_AOs@Gs@?O@i@PaAp@_BtAgAfAeBlBk@p@eAzA_@v@Md@w@jEeAhBqAdBQLiDv@_AXe@ZsAn@k@Tc@Zg@h@e@Hk@Se@i@_@aAUSMEk@CM@u@XOBYEWOUWMWEc@@q@Aa@KWQWUGgBAe@Fg@PuAr@iAn@m@Ry@FiAAeDg@u@[mAw@iAa@kAEaADiATS@a@IuAk@y@OQ@i@TWZWf@a@l@MH_@Hg@C_BYmBQaADYFs@\q@j@Yh@IZ_@vC_@fAyE~FsBzCeAdBw@vBu@hA_A~AgAnCU~@QhAMxASl@a@f@eAv@_A`Ay@lAcAbBoBxEu@|@eAdAuAjAsGvEeAVuCd@oAXkA^qAj@}@l@_B~@oDfCkEfCa@XSVOZcAlCu@bB{@nA{@`AgAfB_AdBw@rAcAzAo@hAo@pAU\WTg@RkDbAYL}@PkAPeGxA}EbAcA\_Af@y@p@m@\yCp@eBn@_FvBmIfEuHhE{BtAiAj@OFmANcAB_BAu@Li@X{@r@aBbAsFlCkIvCkAZkARq@DmC@_BFuEC}A@sBXiATqAb@s@b@m@h@mAdBmBzAg@Z_Cd@wBj@kBr@mEpAgCn@ICAABQLSlCqFLc@?c@Sq@gAoCWy@Ky@?qCDw@FSfAsADOEa@MWWS{@S,False,1577.3734939759,1480.50602409639,1452,1449,473.37248663675,256.94138722622
4879863,2,E28 Climb,1,4,6.8,0.119088,-79.256273,0.115011,-79.259077,93.8,2,1374,ggVvvvbNzBzDrApARL\Z^h@L\Ht@PfEJ`@Rb@rBtDPl@BP@b@Kj@M`@aA~BIZB`@HPJNZR^Fj@EpA]|@e@VYT]Ni@F_AF}DLmDRsAP{@FO,False,482.25,436.073529411765,455,455,290.485515230663,157.254319699059
1633054,2,E28 Climb,1,4,7.7,0.0747640617191792,-79.0510793868452,0.0666668079793453,-79.0514903515577,93.2,2,1210.2,grMftnaNNMh@_AHw@DKb@m@~@a@x@SH?VFV?TJ@FGFGDYGQDMR?dA?DFLTHXOPQHAX@d@LXXJl@Vl@V~@HPPFd@DTDb@CT?h@K\KhAE|BYlACh@Dn@C`@G\BlCHfCLx@N~@G~@B^?,False,752.058823529412,624.352941176471,660,610,297.317511125977,142.223494864068
3409273,2,E28 Climb,1,4,6.3,0.182943,-79.024518,0.190606,-79.012694,122.9,2,1942.3,kvb@fniaNJg@Fg@HED?@DJFHALg@Jy@AOGI_@UYYc@e@GOAMPy@HSTOBIV]@QQaA?GDUC_@GKMg@QSSe@EU[w@Kw@?IJSAa@G]@QHWFa@Rc@BUCw@MYGm@GqAKYGs@GUCa@EWLIEYCQKU_@sAKMG]UUYOUS]Qi@_@c@M[OOAWKeCg@g@Sy@Sa@Q[EUGeA_@cBe@UMg@Iy@[c@I_Aa@aAWD?AGk@ISKw@S]OI?AHDBi@a@e@Uk@k@Y_@O]Uq@QG,False,775.846153846154,695.230769230769,719,678,255.353404024198,163.414128871383
6159306,2,E28 Climb,1,4,7.7,0.096966,-79.179551,0.089512,-79.179356,128.7,2,1666.9,_}QfwgbNNMLQLEb@Yj@Y~@k@~@q@t@WL?XFPJd@t@hArANd@?FED@FT\Vv@XjA?PJ`@Rh@PVXNVFTB`@GRWJQFi@Ac@Nm@RU`@MRC\H|@f@FH\VNP`@VXb@RLLTFTERD`@Ab@BBVXXd@TLb@HREJIB?BE@IIKEQ@ELMU?GO[m@AKB[AOFI?QKUIIOg@JWMS@ELKDWQEPIZk@PQLKHKPGNOLg@LOLWLQJa@BE\DTCR@NFDLNJFH@TLZBD,False,575.576923076923,547,554,542,149.432046062859,100.513680660893
6159307,2,E28 Climb,1,4,11.6,0.09025,-79.18103,0.085551,-79.175526,107.1,2,920,asPn`hbNZTRHN@RKDIBSOc@JKCYCCFCBGVO@GJE@ERCR?HGVEp@c@@CBWD@BQHE?KXYDQFEFYDECB@GLMFKp@o@n@aAp@]PQCGh@OBCHSTI\Wh@m@Vc@^[@MNc@NMVi@Vc@b@kAFK?KHI@SFE?SDSHKTKXYBE?K,False,362.888888888889,347.851851851852,341,337,104.665015320778,70.1932273316829
1696776,2,E28 Climb,1,4,12,0.171954141611171,-78.9404435198195,0.175395291992401,-78.9450897891403,119.5,2,1000,uq`@x`y`NFNHHXPZN\Fh@BvAV`@N\VZr@H`@Af@G^ERKNQTIDWF]PG?y@T{@j@cAlAOJg@~@GREFOf@Y\[VKDM@_AOc@H_@?o@Hw@h@_A`AOJg@f@k@Jw@@OBOF_AB,False,428.176470588235,412.058823529412,367,367,145.518640525826,111.977135580142
12618729,2,Мост "Факел",0,NC,2.7,66.537795,66.596608,66.534803,66.604855,22.6,2,495.4,etbuKwcnuKlDqNbBsHv@_ClCmJf@iAf@gCZeAPeA,False,146.4,124.8,143,123,83.5753552191075,39.430445090057
12645650,2,Через Факел,0,NC,-3.3,66.534667,66.60598,66.537702,66.596962,24,2,523.3,s`buKk~ouKoBlJyFtUa@rBc@nB_AzDoBfH,False,144.833333333333,131.75,134,134,71.0643292298526,51.265851207212
3452742,2,First Uphill Malabo II,0,NC,1.1,3.74031881025375,8.72548014517764,3.73858768411402,8.74464666638225,25.5,2,2153.5,}oyUgegt@?uBDe@AcC@iADu@Ac@BMCg@DsA@cABICe@@q@De@AK@MEaBHmBAYHe@AiBB_A?o@DMGoAFIBg@?yAJgDC{@F{DBWA[F}@?w@Dc@BeCNyB?g@L{AHgBL}Bh@_GBu@\wC@]Fa@J}AHk@Rq@TgB@i@Ju@Ps@BWNg@BQ,False,324.555555555556,320.177777777778,282,282,148.716815989399,130.325624476009
6804636,2,Presidential Airport Road,0,NC,1.4,3.755828,8.718505,3.749374,8.711135,14.7,2,1077.7,{p|Usyet@nBvBLRlClCtA|AJNh@f@fBtBnDvDJNb@b@HNdAjAtAxAHRRVZZ|AfB~@~@d@j@lApAd@|@DPBf@FR,False,157.980392156863,157.980392156863,144,144,47.1615871425782,47.1615871425782
3452777,2,2nd to 3rd Circles,0,NC,-1,3.73277130572503,8.76072168769394,3.73727678268807,8.79346550856925,41.2,2,4324,y`xUoant@GOAy@Nq@@O?]LsAJoBLcARgE?u@FKAeABy@A{@NyEBiFFgB?iBCMDm@GcDDoBC{@HaB?{@A]Ge@A{@Hk@Fy@DMDkBJuAHu@Ri@HqAPcAPkBTuA`@oDn@{DFe@l@}BV}A|@kDTeAhAuDb@gBHg@`@wAf@aB^uA\{@b@wA\oBRkBJiA@c@AgACs@Da@?YEcA@]EW@YEw@YwBi@oCc@wAq@_BgAoBiAaBcDkDgA}@qBkAa@Yq@]u@c@MCiAe@}Ac@{@M}A[cCWaEOaEIoAG,False,450.128205128205,449.25641025641,425,425,103.239869928881,101.937064029779
3452713,2,Airport Road to Malabo II,0,NC,1.2,3.753648158232,8.72349083133054,3.74146833801835,8.72369100611775,18.3,2,1397.4,gc|Uyxft@v@C`BMhB[lA_@pEcBtAa@^OvC_@jAKfAElA?rDRjCZNF|Fv@jCVZ@tBVbBL`ALjAFp@Hv@@x@Fn@D|@L,False,223.785714285714,223.785714285714,206,206,62.6678833649436,62.6678833649436
7038973,2,Malabo 2 to Luba Road,0,NC,2,3.739075,8.72299,3.723282,8.723148,46.6,2,2162.8,ehyUsuft@t@TjCfAr@R~@b@^Fd@PRB|Bp@d@DbDr@xAPf@BfCTl@?z@Dx@HXA~BJ~FAn@Bl@JXCl@Ux@QtEc@nASlBe@tCi@`Ba@nE}@|DcA~@Mb@ANEdAQfBSX?,False,286.8,286.8,283,283,37.7857115852011,37.7857115852011
6804626,2,Airport Road,0,NC,-0.2,3.752167,8.773612,3.755859,8.719336,24.7,2,6240.3,_z{Uarpt@CDEI_@Fw@PEFENCV?\G`@EvA@z@GlA@nDGr@EbD@vAAlBGrA@`EEjB@^OpE@VEj@BjAGdC@`AArBEb@?zACz@?tCEvA?~@Gb@ATBvCEjAGj@BlAAnAEX@`CExABl@CpBArAGz@Dt@Cn@?tAGn@@TEfCE\Al@Bn@CVEbB@ZCTBZARBhAJj@@^ExCB^GrEAVAnAEv@?n@BT?hA@L\lAJRPNZd@Fb@?JKTu@r@i@bAMZEXInDCP@p@Ep@?zBEfA@hAEjBEhGEjA@pBKzD?bFIpC@xAA|@Gd@BzAEf@?zBEjB?p@E\@x@Ip@G|@ApABlAF~@GdDBbAIrAC~A?jECfAAlDCh@@z@A`BEvA?h@C`@@\GtA@j@CzEE|@Mz@J|AEhAA|AMbBOx@]bAGX[x@oA~Bs@~@iAjA,False,803.071428571429,785.428571428571,789,787,82.5551454533049,90.3712298448653
1789166,2,Gate 3 to Gate 4,0,NC,0.5,1.26197925768793,101.194773484021,1.24730472452939,101.197276990861,11.9,2,1759.2,inuFirshRvDn@~@Bte@w@zN]tPUzAm@fCaEpCkE,False,298.08064516129,296.725806451613,287,285,89.1369548625283,88.0255038839714
12643381,2,(Road) Rimbo Panjang Toll 2 Sprint,0,NC,0,0.433811,101.310347,0.426337,101.296306,9.2,2,1771.6,ivsAsdjiR\r@ZbAl@dAxB~ERl@RZ`BzDl@hAJ\v@`BbBdEdAzB`BhEf@`Al@|AzCbH\z@jA`Cl@|Ad@|@`@bAh@hAbAnCpBbEz@|B,False,223.846846846847,221.459459459459,204,204,61.9699430482954,56.8669672135606
13634327,2,National Park Inner Circuit Lap ,0,NC,0,6.820781,-58.152511,6.820731,-58.152504,4,2,1497.9,{dsh@f||aJF@AG@Mf@iCx@yEXkBAMCM@QQq@S][U_@Uc@KsFcAUKSEe@Cy@Pw@j@a@`AIXCVCZ?x@BXNt@d@hA`@hAJVCZPxFFp@PjARl@NRj@ZTJXBp@An@Qj@WZa@HULQBUJYLkAHa@,False,164.9375,162.125,120,120,98.8499296598131,91.5231357362716
13634286,2,National Park Outer Circuit Lap ,0,NC,0,6.821508,-58.144668,6.821362,-58.144503,5.4,2,3818.6,kish@dk{aJF_@e@KaAOyKwBgEu@M?KFELANPv@xBdLRvAZhBj@jEV|CTtBVtClAzKLpA@v@BZHXJlANjB@r@t@vIPxAFbAJh@HRLNNJv@Xb@FPCHGRa@P}@h@yCFSb@_Dn@yCv@iEXuBPo@p@cDb@sCl@cDt@eFF_@\gAN}@lAsGVgBh@sCHs@AOIM[My@ScDi@UA}@My@S}@M{Ba@,False,403.823529411765,403.823529411765,379,379,96.677289318103,96.677289318103
13634306,2,Thomas Rd,0,NC,-0.2,6.82164,-58.15735,6.818453,-58.145577,3.9,2,1349.9,gjsh@lz}aJf@{BHq@d@aCNcAp@mDt@gFx@yDbAqF\yBZ}Bb@iBf@sC\gCl@yCRsANu@x@yE,False,141.944444444444,141.944444444444,138,138,34.6898515775023,34.6898515775023
13634298,2,Carifesta Ave,0,NC,0,6.825146,-58.143864,6.822577,-58.157026,4.4,2,1485.2,c`th@df{aJ~BxLRvAZhBj@jEV|CTtBVtClAzKLpA@v@BZHXV|CDnAPdBBl@~@vJ,False,136.428571428571,136.428571428571,130,130,39.6623504197158,39.6623504197158
13634315,2,Viissengen Rd,0,NC,0.2,6.818539,-58.145265,6.824797,-58.143562,2.7,2,718.3,yvrh@|n{aJiAYcDi@UA}@My@S}@MiGgA}@UmCc@}@UcBUmBc@cAK,False,75.4090909090909,75.4090909090909,71,71,21.0597830665446,21.0597830665446
13636658,2,Success to Lusignan,0,NC,0,6.814657,-58.069942,6.799195,-58.039916,4,2,3747.7,q~qh@dxlaJ\uAVoAd@{AfCgJ~AcFf@iBVkA~@_DXgAl@aBz@cD`@wA`AmCnB{Ev@}Bd@eAfBqEpAqCfAqCh@{@h@{AjBmEb@_ApCaHnCeGx@kBd@mAh@mAtAeCVk@|AmCXi@H[h@iAn@_Ax@wA`AqBx@yAVs@lA_Cp@gArCkFbBkD|@yAjAkCd@u@tAsC\g@rAqC,False,469.631578947368,466.947368421053,439,439,212.77742522876,208.634526507406
13636664,2,Lusignan to Non-Pariel,0,NC,0,6.801631,-58.04395,6.781701,-58.009799,6.5,2,4584.4,emoh@tugaJnB{D|@yAjAkCd@u@tAsC\g@hAcCl@aApBcEx@qATk@^s@dAiB^aAP]h@s@bAmBjByDz@_BfBoDV_@hAuB|B{EzAiCv@_BlCaFh@gAj@wANe@n@}DXcCBg@bAaFJeB@c@f@uEX}Af@qB\oB`@_BfAuCpAcCpA}Cj@kAHKPa@z@}At@gAFOb@i@n@m@bC_BdAaAvEcHpAuBd@wA|CmOXw@JKZOP@dAJvA^pBZt@D^MVWP]Pk@jAaG,False,728.8,614.466666666667,466,466,462.967558258675,305.006637450546
13636670,2,Non-Pariel to Enmore,0,NC,0,6.78165,-58.009632,6.762535,-57.988002,6.8,2,3332.3,ipkh@f_aaJJs@nA{Fp@qCh@eBd@yBZaAPa@Ta@V[j@}@V[dAcBnAgBvA}AVUxAmAjByALGTWLIVWbAo@JGp@QZQJKdAyAt@qAp@cApA}Bb@k@l@{@vAaBNI`@Kd@?bANf@ATGNIl@e@rEqC`As@b@a@R[N]b@gBTyARm@P_@nA}AbBwAfBgBR]HMXmA^{BXiAn@qAbAgAd@]j@[hHsDvEwCxAcAhGeFj@_@jAcA,False,501.4,452.8,338,338,331.403842262981,245.654011433425
8193430,2,Entrée aéroport,0,NC,0.3,5.265893,-3.956157,5.259022,-3.939535,7.1,2,1995.7,ync_@~tcWZy@jF{PnAmEBUVi@b@}AlAyDPo@dCyHvA}E~A{EtEsOpAyD~FmR,False,258.212121212121,258.212121212121,237,237,105.083446661057,105.083446661057
8193448,2,Sortie aéroport,0,NC,-0.3,5.259305,-3.939867,5.265917,-3.955825,7,2,1916.3,seb_@do`WyF`RoArD_CbIiFbP_CxHSr@y@`CiDbL_ChH}BzH,False,265.090909090909,255.969696969697,224,224,112.727443792637,89.8579636269424
8062680,2,côte binger,0,NC,8.3,5.40604,-3.86952,5.399835,-3.870835,70.8,2,855.7,wz~_@nwrV|ByC~@eANMZOPAvBj@x@LxEhAx@X`Aj@~@z@\d@|@hBZ`@RNd@TrA`@`@Jv@B`@ARE,False,613.882352941176,450.176470588235,464,427,432.576804789072,190.948479437014
8288168,2,Côte du village AGUIEN,0,NC,6.6,5.393717,-3.854773,5.385395,-3.856353,68.3,2,1032.6,um|_@j{oVlAC`@GfCO|AOxC[h@CV?p@Pr@n@TXJHj@n@XRf@Th@FJFhAXXN|@v@l@\f@Pd@H~ARp@@^Cd@IXKz@m@VMVIP?d@HPFr@f@f@j@,False,470.368421052632,402.157894736842,409,385,223.242660167271,122.752323660242
10731759,2,Joseph home stretch,0,NC,1,5.402177,-4.180141,5.406685,-4.157997,41.4,2,2506.7,qb~_@|loX_@wBq@mFUmAmAuKWaEUgAi@gE[cDc@qCYaCUgAs@_H]eCKiAMo@MwAO}@UaBKcBe@oEQgAQs@s@qGOaBw@mFaAeKsAaK,False,541.428571428571,539.666666666667,476,476,171.585761266452,165.980587887727
3245734,2,宝峰路 Climb,1,4,8.2,25.0252022221684,98.4690137766302,25.0279799848795,98.4785121493042,95.5,2,1162.7,ovvwCif_xQc@_@a@W{@w@uDuBgDeBw@m@m@q@S[[u@Qs@OeAE_Am@oQ@cBLcCZ_BXmAzAmE,False,347.5,340.588235294118,326,316,103.746367760657,102.846006427388
2801381,2,Ermy Bourne Hwy Climb,1,4,6.5,13.2127142418176,-59.5306029729545,13.2164797279984,-59.54709822312,137,2,2102.1,mrsoAhajjJSG]FQVe@`@YPs@j@Y^Kh@@\CdA@ZG~A?p@Kx@Kf@y@jBWv@G\WlAWx@Sf@MRM^Wf@Ex@Qn@Cf@LnA@zBDf@TfBB\`@|ABV?LI^KNCPS`@c@|AORk@b@gBr@gAJy@RMNa@v@i@r@EJFJp@DFDFJBh@OjABv@DZPv@N^B\f@hBDJz@x@HNF^FPHv@?NIf@GhAJhAHb@Aj@Mf@cBbCM`@,False,915.409836065574,857.065573770492,859,835,280.990541644049,218.225771858778
13928519,2,法华寺15km ITT比赛,0,NC,0,0.002014,0.001574,0.005673,0.019413,4.9,2,15007.8,qKyHKRWVWL[B]?]Ig@[c@g@OKQKUGSAU@k@FoA`@qAZS@MIKg@WiBs@oGQ{BYyFGi@Qy@eBeFo@uBu@_DoAcGeAoF}@qFqAsI}@iHw@{GCe@JKnBc@z@_@VOVYT_@N]H[D]@iAEq@YwBAk@LoAPu@J]Ze@d@]dAg@fAa@l@Il@Ar@Dd@JPPHXFfCXpAVl@x@r@RVVv@Dh@ENOJIBKAYM}@{@SY]mAQMYCM@UJGJER@RNj@\x@l@l@`@j@VVt@\TDP@ZEPGLMRg@XcANOLINC^BRFRLHNDrADTJTPVTRdAd@PV@Lo@lNCPGP]b@EXAXDv@Rt@LZb@n@LZFZBz@G`BC^I\oAxCYbAQdAEd@CfABd@RfA|@dCXbAZjBHfABfAAfAWrFCdAJxFTpDThBJ`@P\VXNXDZAZIXOTUPUHYBY?WEg@Ys@u@UMWGWAo@DWFsAd@cARS@KKe@uCo@yFMeB[gGI_AS{@eBaFs@gCyAoGuAcHy@uEeB_LgAuIu@uGAc@HKnBa@z@_@VOVYT]Pc@Ls@@gAGcAWiBAs@Fo@Hg@Ru@LYRYPOn@]`Bs@\I`@Ep@?v@DVHRNFNDP@xABh@VjAVl@z@v@NPN^J`@D`@CNMLIDI?KC[Sq@m@U[M[Ig@MUKEWCO@UJKT?RJj@L`@Vd@f@f@f@p@^Zl@T`@FZCPGRSPe@Rw@JSTMNEd@DXJNPBRBdADTJV\^JHbAd@PT@LEjAm@pLCP]`@GVCXBt@Pv@JXp@jAJXB\@\I~BE\K\aAxB[`A[fBGhA@d@Fd@Hb@z@fCf@fBVhBFdA@hBYrGAdADjDFfBPhCVfBH`@N^TXRXFX?ZIZMTSPWJWDW?WCUISMs@s@SOWIWCY@m@HuAb@aATUBMEIQg@kDi@eFQ{BY{FGg@Q{@kBsFm@sB_BeHkAcGaAoFaBoKgAwIs@cGEg@@OJI|Bg@r@]ROTWNUPc@H[F_@@_AE{@[_C?s@L_APy@Ti@Z]XSz@c@z@]f@Mf@Gn@@t@F\JNTDPFhCXnAHVNTv@r@RVX`AB`@AFKLSHKAYQiAiAO[Ou@EIOIWCUBOJKP,False,2176.93939393939,2140.57575757576,2155,2155,471.637119069822,412.542745649542
13674851,2,Island Sprint 500m,0,NC,0,0.010272,0.003976,0.006364,0.004723,1,2,509.7,e_AyWpBI|A@t@FtDb@t@Bb@C`AYPCxAAd@CPELKFQBQ@g@Ce@EQ,False,45.8732394366197,45.6197183098592,45,45,6.82152677442663,6.4291725031749
14419576,2,法华寺下坡狠狠弹炮哥的巨根赛段,0,NC,-0.2,0.003315,0.01867,0.002194,0.001382,4.2,2,2046.7,uSusBFTDnAJb@RVVVl@TZRNXs@dOERQNMREXAZFv@Pv@NX`@n@LZFXB|@G~AC^I\mAvCY`ASbAEd@EfABb@RfAhAbDTbAPdAJdABbA?dAWpGCbADfDFdBJfBXjCV`Ah@r@JZ@\EZMVSP,False,160.25,158,154,154,25.0561868607336,18.8115655914121
13609128,2,onelap center park sprint 500m,0,NC,0,0.007977,0.016283,0.008256,0.014745,0,2,492,yp@wdBmBIOEm@a@SCQD_@Ry@n@e@h@S`@EPCR@RL`@R\VZXZZTNFR@NEj@a@`@C^HLHTX,False,46.3731343283582,46.3731343283582,46,46,9.35667344397461,9.35667344397461
6764467,2,Nassarawa Hiway,0,NC,-1.4,9.110361,7.482521,9.083091,7.513247,69.2,2,4799.6,wjrv@wltl@rAuDlQod@~J{WjBuExIkUfJ_Vr@gBfAyB`A_BpAaBvB{Bl@k@tB}A|B_BnEgDjHaFfBeA|@c@nCgAfBg@fBa@zBa@pMwA`I_AzCo@pBo@bDuA|AaAxAiAvAoAbAiAbB}Bt@}@`@Y,False,416.573170731707,411.585365853659,405,405,99.7709609357554,80.9016191492093
6988860,2,Shehu Shagari Way,0,NC,3.3,9.088068,7.483142,9.092124,7.479156,21.4,2,635.4,k_nv@sptl@sA|BgBhCsBbCeAdAgEnDeBdAgCtA,False,103.280487804878,102.682926829268,98,98,41.1580162568736,40.3399813925434
6792256,2,Asokoro Hill n.2,0,NC,7.2,9.032934,7.534305,9.029183,7.5357,32.2,2,449.2,yfcv@kp~l@PQj@a@v@a@h@QfIkBhCi@zBY,False,138.232558139535,138.232558139535,127,127,42.59972552008,42.59972552008
6792337,2,Asokoro Hill n.6,0,NC,5.4,9.034383,7.53358,9.03723,7.535925,23.2,2,422.6,{ocv@{k~l@[[MSk@uAc@y@g@q@o@k@c@[q@]mCcAaCw@,False,109.694444444444,96.5833333333333,95,95,65.4958944618518,34.327163685144
7306404,2,Federal Secretariat,0,NC,3.4,9.06886,7.495678,9.06619,7.497122,11.8,2,344.4,kgjv@}~vl@lB{@`KmFLCLBHF,False,56.1384615384615,50.0923076923077,45,45,73.1009579907924,28.9958740178525
6792226,2,Asokoro Hill n.1,0,NC,5.8,9.043172,7.538677,9.036468,7.535629,50.2,2,858.7,yfev@uk_m@d@h@HPHd@TTr@DXLTRxA|A|AxAp@d@zAr@nAVx@Hv@BbAHrERbAH~@LtAVnCz@,False,300.232558139535,253.046511627907,243,243,223.535735367925,71.6947513528863
6733236,2,Murtala Mohammed Road Climb,1,4,3.3,9.024773,7.559694,9.040577,7.543863,93.8,2,2876.6,ysav@aocm@iKvQo@xAc@nA[lAa@bCQrB]lSCj@QdBg@bC_@bAa@|@_FjIqAjB_BlBwCtC{@v@c@\_Aj@o@ZaBn@kBd@_ANo@HsCPYAcAOgAC{@@u@AoBFaAGkQD{ALmAT,False,724.846153846154,713.538461538462,665,665,333.274856803682,326.023976320906
4811440,2,Murtala Mohammed Express Way Climb,1,4,5.5,9.118607,7.523926,9.123091,7.510079,93.4,2,1683,g~sv@oo|l@I\K|@SbCIdBApABhAC`CE|@[rDWfAy@hCg@zB[pCGjAU~@S|BA\LlARpE_@|BSl@gAtAc@`@UX{@hB[t@[RYJo@b@OT[r@QTmBpBeA~@[^,False,422.916666666667,335.916666666667,344,308,305.02526079363,99.2265575449548
6792274,2,Asokoro Hill n.3,0,NC,3.9,9.003732,7.508301,9.005913,7.518221,48,2,1231.7,ip}u@{myl@HgBHiLJwGR}R?y@Gk@[aBOc@Ue@]g@e@i@eAu@k@YgFcB,False,267.756756756757,267.756756756757,250,250,82.2758725939932,82.2758725939932
6792308,2,Asokoro Hill n.5,0,NC,3.5,9.020022,7.515938,9.021477,7.5277,57.8,2,1631.9,cv`v@q}zl@CgDQW[Ei@Bu@CIEI][qCKuA_@_Dg@wDKi@g@}@oAgBeAsA_DgEeAkA}A}BU]Ws@Mi@K}@@kABYJm@Z{@n@cAZYz@o@zCwBzEoDZQ,False,407.909090909091,375.772727272727,351,351,183.586964552822,113.531706351607
6095727,2,Coyaima - Atacó Climb,1,4,5.9,3.737463,-75.258022,3.726783,-75.274325,141.4,2,2387,c~xUtyijM`@|@Pd@fA~Db@dBNpBNl@`@v@h@rAP~@PjATj@h@b@PJt@V~Cx@vFdAlA`@zA~@VT`@b@zBpBX`@D`@kAnMA|@J^bAhBz@tCJjAHb@XRj@Jf@VP^Np@Rd@`@Vj@VJXDr@Lb@\\x@h@~@z@^b@Xj@Fd@Pp@VNf@Fv@T`@\d@f@tBbD,False,825.75,797.7,797,797,285.718195955385,236.701943380277
16386825,2,La esmeralda - Doncello,1,4,0.4,1.82567,-75.218301,1.689805,-75.282984,93,2,19350.6,mqcJlabjMnACvH]fFQlCMlCSfB?\ExIS`GUbCG`Mi@~J[vPq@jYcA~AKrCq@|As@h@]dCoA|BsATIvHaE`CuAVQrFgD~@_@hAKbAB|d@|IdFbAxATt@Dp@Ap@GxAOdAEv@HTFvExBhBn@pCn@vNvCxEdAjHpA`BI`Cg@^Cr@J^P~@l@`@Tf@NnDr@tCd@xCv@jDp@n@ZRP^d@Pb@Jr@BrAEl@Qz@i@lA_@p@g@jAMf@@n@T~@l@`BJR\d@t@b@rB^tG`AhB\`Bl@lChAvAt@h@`@bB~ApBvBjA|@dBz@vD|ApA~@d@f@t@zAvBrFbAzAnA~@|Av@hq@rYjClAbBz@vKhH~G|ErFdDnD|BjAr@xHdDPLIFNK`A`@tBbAvCnA~Al@bDfAdQbFfBv@vEhCdBx@p@J~@Ab@GXKn@[vDwBfCy@hDw@vE}@f@Ih@Ax@F`ARfGvAh@JnKdAn@LVJNJX`@DJ`@bCJ^rBfGh@z@^RTHb@DfB]jAk@v@Qv@KtRi@`AHz@Z`@\h@t@^n@p@`A~@v@hDpB~CpBxIlGfDzBvCbBvDtApA|@lEfEv@`AfAhBTTt@X|@Br@I`Bc@l@Ij@CvA?nHB|ADp@Pl@\fBfBvAbBt@v@D@\GHp@LT`C|BpBzAxRhNhEbDr@b@zB~Ad@\fAxA\`APx@`DdQZpAp@`B`@l@lArArIjIzBrBhAtA`@~@hBvFn@~BxFhRhQzh@HXhBbFnA|D,False,3612.96296296296,3125.44444444444,3312,3143,1052.77803511512,648.450422636368
17312767,2,Tour d'Algérie Tamanrasset circuit,0,NC,0,22.787286,5.52506,22.787288,5.525053,42.8,2,15080.7,osajCsbv`@n@TDFBFGTgBtCsGfLcGxJUZKDOBOA]Iu@_@gAs@iBy@OEc@@c@Ja@V{A|AqBlBUX]r@s@fAwAlBe@b@iC~A{AdAoC`BsIjEyCbAgCjBqA\KJg@n@UTmEjCaCnAiA~@y@x@]^_AvAwBvE]~AuAxEmAlEoA~Cy@`BeBzBcA~AmA|A}@pAyAbBs@`AaD|E_BjBmA`Bu@z@u@f@YVgAjAsArAkAlBeAnCWd@IDK?MAqAk@}DyAcCu@cAc@sN{EiAe@u@]s@a@oFmDgC_BeAu@q@m@o@s@}@kAg@}@{@oBc@yAW}AQaCEgBA_D?kLFmBJyAL}@R}@jAwCX_APcATeBdCmXtAwMvBiUdBsPb@cFpB_S`CeWvA{ML{BB_BEyBMqDAsADuAPoBxD_X`AqGf@gCn@_CbAwC`FuLJOJMNGNAN@NF^VhBzBtLvMfAhAx@r@hFfDvDrCfB|AbE|Dh@\bAf@`IpCxErB|Av@bBr@~Av@j@`@lAfA`LnLbD|CtBfAlHbDtAr@hBfARLLNFN@REN{BjCgB`CiA`BqAbBqB`DWj@_@fA[jAyDlQa@vB?XDHFFXHhB\~B\nDt@zAVdCf@vAb@rAp@fDlAzExAfA^pBb@|@VbDhAdCv@PBP?PGNKXa@v@_BNMNEN@NFrA`A~@TbAN,False,1241.83333333333,1241.83333333333,1250,1250,19.3038568397325,19.3038568397325
10730439,2,le cochon rit encore,0,NC,2.8,2.909176,11.151597,2.919058,11.146269,48.6,2,1708.7,iewPm`acAQfA_@rAm@hA_@b@y@jA_@n@M^I`@OtAIjC]`C[dBgAzESh@g@x@s@r@ULk@TgAXwBXoBNuLvA]BMEy@?{@GiBS[Ka@WgA}@gDaDi@m@m@kA,False,216.116279069767,216.116279069767,203,203,45.588252925061,45.588252925061
16857294,2,Arrivée Ambam,0,NC,8,2.386011,11.272159,2.383817,11.267783,43.7,2,544.8,q_qM}qxcALZVb@\z@t@lBd@bBpBpFrA~CpAhC,False,92.8636363636364,92.8636363636364,76,76,34.8494103961412,34.8494103961412
5845911,2,N 2 Climb,2,3,17.9,3.102049,11.431518,3.091785,11.42545,261.6,2,1461.8,wz|Q}uwdAhCa@fFm@hAG|AApBFbBRrBf@r@V`Ab@lAr@x@j@d@b@bAfAZd@~@dBxBrEdAlBfA~AfCxCj@j@jA`AbDtBn@\,False,176.4,176.4,171,171,11.2198237260861,11.2198237260861
6371695,2,N 2 Climb,2,3,13.6,3.076938,11.420476,3.066727,11.413217,194.2,2,1430.6,y}wQ}pudAbBlBfCbDzN`P|BxB~AfAv@f@zBjAhDhA`Dr@dCt@fAb@~B\xBl@jB\,False,151.288888888889,151.288888888889,147,147,13.3892531070793,13.3892531070793
10730498,2,le renard surveille la poule,0,NC,2.9,2.912084,11.174208,2.913568,11.165011,34.4,2,1094.1,owwPwmecAApIEnDBvAOzAQjASx@{@nCYf@y@dBe@x@Wj@{@bBiAdCMp@Cb@?r@Bd@Jf@h@lA|@|A,False,132.673469387755,132.673469387755,122,122,30.6616743789124,30.6616743789124
12840444,2,Jl. Trans Sumatera Bukitingggi - Padang Sidempuan Full Climb,2,3,5,0.033579,100.22195,0.052896,100.213078,165.6,2,3328,ypEerubRkAKg@Ka@QsAs@_@MY?{@DWC_@Y_@q@II[S]MM?MDIJEJQz@ILQDi@AuA]yB}@UAg@D]Tm@t@{@t@{ClB]b@]l@Uh@QTuCtB_@`@kA|@g@f@MVMd@AZDZE\GL[b@Od@OZw@x@W^O\GHkBd@OFKJGLG`@Hb@HnA?NG\OVeBzB[t@OTKHMDM?OAMIMKEKC[DYDKj@o@Zm@HYLqACe@EIUIq@EM@oA^qABUHq@f@a@Na@Fu@@{@Nq@F[Ne@n@MJG@I?UEa@]_@U[KWEU?SFo@j@WHQ@SCGGIKUs@GEQGQBGB[^QJQF]@c@AIAcAk@i@MGBMJu@rA]b@kAp@a@ZSHCF?TR|@D^CVI\i@bAYrAMH[b@YTgB|@KH,False,614,575.375,528,526,363.271549601672,226.940624117852
3175571,2,Jalan Trans Sumatera Bukittinggi   Padang Sidempuan Climb,1,4,4.6,0.038827657699585,100.222277753055,0.0485336501151323,100.21606978029,90.8,2,1974.2,sqFetubRw@ZyAp@]`@a@t@IXq@r@_Aj@a@Js@\W\GTgAdAQVCZCl@ERKXYd@QPQ`@Md@y@t@YZOVGFw@\_ANWf@Fb@JhA]hBKNw@v@ORi@z@KXE^SRo@GGBi@KUMACViAVSZIXUt@Yz@a@HGHUBYc@[UI_@EYEUCKBg@EUBc@BaAG[BIDMRSf@YV[Dg@G[?]L_@R}@HS?]FQT?VBDg@MK?[M_@[c@QUQ_@Jm@j@KTKLKHMAB?,False,322.421875,312.5625,273,273,166.221313755139,123.841616970023
12840399,2,Jl. Pasaman-Lubuk Basung,3,2,6.5,0.362327,100.057574,0.345798,100.031149,505,2,7740,oweAynuaRnCtBnCnBfCvAVVRVPj@ZlCXbB\bBXz@Bd@@jAJf@PrAN\t@`AT`@~@dBf@j@JFRFxAFt@@lAJp@ATB^J`@PVXf@r@XXLHXBt@?\JhALVA`@GP?VDf@R\HTCb@OPAF@JJZl@TXZR`@FzBDLD@NCFSLI@]JoBJs@Eg@@q@?o@CG@M?I@A`@BLFPJLhB~A^f@Zj@\h@n@fB`@p@FPB^DLFJf@ZXZDFFX\j@VRz@d@zA^JFRVBN?HCDa@NGHODGVMNOJEJGBO@OLOHaAp@Yd@?d@Dh@LTv@XhAl@?DQVMDCHQLEHB`@?TItASxAQf@_@p@G`@Qd@Id@c@d@KTK^k@|A]ZS^o@x@mAl@]`@i@d@s@d@Uj@G|@I\Q`@Mh@SRGt@Fn@Cb@k@~CIR]n@EP?R`@~AJn@JZf@fDj@`Ad@dAV`@p@x@LVNh@B\Lr@Rl@NPRL\DbABf@Rf@d@`An@X\z@|ATl@Px@FdB?ZQxA?XJf@JXrArAVLn@XHHp@x@@X_@LIFMPAJNTDn@MjAA`@J^b@r@J`@?b@RlA@`@?b@GrAFTHHHBF@DCHk@X}@BUEaAUqA?aADIPMl@QXAZLJ@JABGC[Yc@OOg@YEOFOTOVGV?tALNAXG^Ob@]TKhA{@d@a@JYEQOQc@Ma@CgATS@oAG[Eg@YKOIYD_@FIJGnAWh@SXSXYh@u@^a@d@m@NIvA_@TMHMVaA@}@BWL]TWFYEOIKe@KmBAQAQEYKa@]i@[MKGODwAKi@Sc@g@i@wAkA]Mm@GGIj@Mj@Df@PtCxA`@HX@p@GN@RF|B|@n@P~@h@dBt@HF,False,1468.03571428571,1449.67857142857,1467,1450,125.697335505019,142.561779483099
12840405,2,Jl. Pasaman-Lubuk Basung #2,2,3,3.1,0.348306,99.929727,0.291492,99.936961,231.8,2,7564.2,{_cAwo|`R^]ZQRERDf@Tf@FNHDD@RMn@Ej@@PFNRADGb@mAPOJCV@|@n@\L^?^GVCh@HPHHNJtAJVRRPDPBRCd@MX?RFnAj@XHP@`@CrAe@^El@Cd@GXMr@i@\KN?LBl@t@LJNFb@Dr@ILEHIBKEm@?QBQFMXYZSJAJBBJIh@@LDLd@\JJJ^@l@@NFNHJ\DZE~@YPMfAkAZU`CaA|@WrAYZCv@D\?bAGr@Kl@SjCgAfBm@d@KvFk@dBIt@?|CRzAFlJHr@F^LvBpAvGpDb@Td@Nf@Ht@@xANb@?`CGbBC|@BpAJd@JnBf@^Vt@t@PFRBRAh@I|@UlAa@jAe@vB_@lAcA\]b@kAJONKRCxALpDB~BXR@TCv@URARDnA\rAV|@Nj@?RGzAu@\[Ra@Jg@?SKy@@OHMLE|BPrAb@d@Hf@@lACf@E~@SvC[`AG|@KzCm@|BUl@YXYFOH]@c@Da@Tk@HKVUt@e@\Ol@QvDi@z@[^Az@L^C^Sr@o@n@Q`@C`@?|AN\FXPb@d@NFPDP?v@Cb@FbA^j@b@^PP@p@G^?NDd@RXDXChBi@l@I^?x@HZ?JCFG?KQa@GW@IJSPM\I^Cr@FTARMd@k@`@o@`@g@x@}@bAw@N[Dk@LOFCTBbEpA~@`@TDH?hAQv@Y^GR@d@HFAFCf@{@VYPKfBg@hC_Az@Ov@Gb@MNIdA_Av@{Ab@_@lAq@`@Kl@M,False,1029.37931034483,1027.20689655172,1049,1049,95.2873743466006,99.1923868429931
12840423,2,Jl. Pasaman-Lubuk Basung Decent #2,0,NC,-5.7,0.291055,99.93703,0.273757,99.945044,157.4,2,2783.3,azw@m}}`Rb@@v@HtARPHNNDRAd@@PFLHDrCOpBY|@I~AA`@E|@OZ?r@RZ@XCl@_@VKV?RH^\NDPAJEJi@LQPMtCgARQNWRs@pAsBf@i@`Aq@NU~@qCBY?YEYMWQOIUEW?WDWLMLi@Am@Hm@Fs@?s@DWLMPKv@YNm@L[RSr@O^C\@\D|A\^@^CVOb@i@j@k@t@[XGp@ERGNMLSRk@JONKPARJd@j@^XPAz@_@XAXJj@^VHx@HZHRNZd@PHRBVAdBSr@DVEPMVa@NG~@FTEPMJSHU@WCUGUc@s@ASFQRCh@BVAl@Kn@STKz@q@,False,240.62962962963,227.814814814815,216,216,95.9163015334871,42.807957928436
3452820,2,Uphill to Sofitel Sipopo,0,NC,1.4,3.76405174860472,8.89714102247398,3.75304998474223,8.90365743795051,31.5,2,1457.8,id~Ucvhu@`@y@d@s@h@gA`BwBnCmCrAcAn@_@t@i@|A{@|CqAlCy@n@OhBo@VEf@U^Kj@U`@Ij@OhBk@|Ak@pBi@|DoAj@OvEwA`Cq@,False,189.027027027027,189.027027027027,170,170,59.8897574992886,59.8897574992886
3452847,2,Sipopo to Peaje,0,NC,0,3.75272671400059,8.90432061802149,3.74773866558782,8.81165676757015,57.1,2,11584.4,o}{U_cju@_@t@oBx@eAVwPbF}G|BsAh@O@_@F}@^qCz@aA\O@MD{Af@YP[Hu@`@gAt@IBsBxAu@p@u@v@g@`@GLu@r@e@j@uBlD{AlDi@zAIFENKbAYl@g@|BGj@Mx@KfAGhAGlCK`C@`@El@GzCIpA[nJGjEAfB@pCFnAEb@FjANxA@|@JdBFh@HZFfANnAl@nDn@jC\fA?NFLJr@Pf@?NAPNvAFNJx@LfC?N@TMhD@`AFnAPxA^`Bb@jADXJVb@x@NNTb@b@b@h@t@Zh@BH\f@`AnAzB~CVZ^h@Vh@VZPZ^d@d@r@TRf@z@b@d@JVPTBJPRR^h@n@n@z@LV~@pADJd@p@f@~@v@zAZ|@\lA\xARhAX`AHr@?b@JpABtA?f@I|AC~AI\Gr@YbBqAfFUfAg@|COdBKpBA~CDbBLhBARBN@z@RxA?PHn@LfEL`BDjBD`ATbDJl@DfAFj@?j@H|@Bn@Hn@HtCTdDBv@Jz@F|@VxAr@~C~@bCvArC\j@|ApBlC`Cp@x@j@v@f@z@b@n@d@dAl@fBx@tDHd@FVhA~FVx@Lv@JXb@lC\pAVzAZzANfAT~@RbAFLj@nEJbBT~BBt@AH@f@JhADxBDr@@nALxBH`FHt@DbBNhBLjAv@nE^nCXrADb@ZrAANJr@|@pFf@vD~@rERhBV|A?NTfA\bCR~@VpBP|@`B|JHv@XjB@TNp@LzALh@Bz@En@BvAC~AB\CXLvB@hACr@B~BHpB,False,1602.48648648649,1524,1402,1389,479.346718820951,369.965082355298
6339078,2,Surigao-Davao Coastal Road Climb,1,4,6.6,6.902859,126.153055,6.894967,126.146345,81,2,1218.6,yeci@qg~`W~BfBZPn@h@dC|A~B~AvCzB`Ah@pAbA^b@l@~@fAlBz@fAp@^r@\fBhARDj@FRENOf@KTAX?d@FXd@DVZ|@Pz@ZjA~@xA,False,418.34328358209,394.522388059701,391,385,117.743530067686,89.7376538232428
6339079,2,Surigao-Davao Coastal Road Climb,1,4,16.1,6.893238,126.146531,6.893736,126.143498,86,2,535.8,uiai@y~|`WOl@OZ}BjCa@TUHe@Bi@Cc@BOFKHIL@d@BNXVp@Tf@VLNP`@J~@Lj@VXTJTDR?,False,173.863636363636,164.984848484848,158,157,63.2776197603421,40.5498168826872
14393570,2,Railway bridge to tarmac climb,0,NC,3.5,0.4323,33.191453,0.427728,33.190973,18.7,2,534.3,{lsAquqiE\JrARl@Cf@KxAOpAUd@Kh@Ab@Hp@TX`@d@Lf@Df@Gl@Cp@Fb@J`ARb@P,False,207.153846153846,201.076923076923,170,170,111.21140378289,92.5813251965424
17388768,2,Uphill Dodgems... ,0,NC,1.4,0.395721,33.174583,0.420826,33.186769,52.5,2,3205.9,ghlAclniEIfAEb@Kb@i@HsB}@cDoAcBw@aC{@cBu@aE{AqAo@gC_Ao@[oDqAwJ_Eg@QkDwAeE}AiBw@m@QgIkDiDoAcAe@iDsA_FiByDaBoDqA_@OcAk@u@QcA_@sMcFaAg@_Aa@e@WeBgAwBkAiCaBm@[sD_C,False,634,601.363636363636,614,614,122.839880998137,132.300809265217
14147200,2,from naminya to njeru,0,NC,-1.3,0.462333,33.155055,0.440457,33.178375,70.9,2,3713.1,qhyAarjiExBoAhCeBnQkLdH{E~GoEtEgCfJwE`Ak@dDaBbCqA|@q@XYj@w@l@cARg@Ng@Lm@Fe@FuAj@cSPqAJg@Ni@h@mAZc@tAeBrd@uj@x@s@|@g@~@a@pA]j@U,False,789.636363636364,597.772727272727,668,601,357.482300318942,91.8273735273182
16219633,2,Nakisungu roller 2,0,NC,4.3,0.267912,32.782593,0.26463,32.775348,40,2,907.2,mis@ezagEZ|@`AlALHR\bA|@n@z@Zj@Pj@T`@Z^^r@v@`CZjBr@vCZx@Vz@Pb@z@dCJj@NlA?b@AV?XEv@,False,331.264705882353,280.735294117647,271,271,161.458300721803,67.4376875011423
14054617,2,KALAGI TO BUKOLOTO/KAYUNGA,0,NC,-0.4,0.509402,32.754742,0.68661,32.910889,108.8,2,28688.8,wnbBcl|fEqBsB}AsBq@aAg@}@_@u@g@gBSqAY_DSgCSiD[{Do@yEkBmLQoAQeBm@eIW}Bi@gDQy@Yw@Sa@o@}@w@{@o@k@kJkGaBoA}DsC_D}BaOiKuKaI}GwEeMiJ{A{Ak@{@]o@MUe@}AwAaFUi@Yc@u@eAkAkAo@e@gAo@aBu@oBo@s@O_BS{@G{@AcC@uLIeFOqAKeAMcC]{DaAcEuAi@Wg@]sA}BSi@Ok@YoBQ_Ca@uDu@sF{@cE_AqDwAmEg@iA]m@s@aAi@g@m@g@gAq@q@[_Co@mAQ{@C]DyCHuBVmD~@aFvAwAZ{@J}@F[AuBUyA]mBs@wBoAyCoBeB}@_F{BeR_IiJaEcPqIeIcE{CyAgNiHaFoBwGyBmE_BqA_@qBa@sFm@cLgAsIeAuIaAoGo@kHy@wKeAiBY}AQgIy@mJgAuD]sDOmLG}IKqFAaIQ{DAmB@aLEwC?kIEqHFcAI_B]}Ae@{Ak@aHsCaAc@qAs@qAy@cHgFg@[yHeEcHcEqGeD_Aa@{Ai@gEoAyBw@}DkAiAc@o@[sBuAkE}DgCsBoKuHcLuHgFuDaC_BeAw@u@s@}@eAq@eAmHoKsIqL_DsEkDyEaAyAuEoGiAaBuBiCqAyAaEeE_IoIwD{DwCwCuAeAwGgEy@o@s@q@y@gAw@mAgAsBeBuCmCaFqAsB_AcBu@kAmA_BkAuA{K}K}BkCsDsDkH}Hq@y@wBmDaEmHsD{FiBaDyA_CoGcN}@}AiAyAeFoFqA{AgAaBgDgG[e@kA{AcAaA}EwDq@q@{@oAuAiBqAoB{ByDeA{A[_@cAw@g@]{@a@wAg@uIaCqAg@iAq@_CkBkDkDuA_BwCoDwI{JqVuWyKyK}@eAi@w@iA{Bc@qAeBsHi@kBs@_De@oCSaBGaAAsATsFHiAd@mDDq@Au@Ey@a@}DWuAW}@_AkCwAaDsAkCyAeDu@mB]qAIi@E{@Ai@B_AH{@TuATwBD}@CmAMgA_@sA{BcGaDoJoAiEu@yBoA}D}@cDaBwEwAmEkAiDu@aC,False,4184.9,3420.8,4899,3617,1019.8153215166,506.427447913322
14394225,2,Tarmac to railway bridge downhill,0,NC,-3.3,0.427356,33.190933,0.432263,33.191342,18.6,2,564.6,}mrAirqiEiDg@{@QqAGw@He@Aa@Qc@a@]Mq@Km@F}@RwC^s@Du@A{@I,False,136.2,125.4,117,117,66.5514337436342,45.1926247670273
12979396,2,LUGAZI TOWN HILL ,0,NC,3.9,0.366282,32.932052,0.369581,32.941021,42.4,2,1096.2,gpfAi`_hEUiBc@iB_@kAgAoCWc@{@mA{@eAs@cAm@gA{@oA_BgD[}@WgASmAQkBK_BCgBLcD?OOo@?OFY,False,459.3,291.5,279,279,517.556093578271,105.164870560468
16114864,2,Bukoko Finale,0,NC,-0.6,0.506963,32.90051,0.503477,32.908081,18.9,2,956.8,o_bBc{xgEzAeDb@w@zBqCt@s@b@m@|BeCv@_BH[Ds@^wA?s@JmAf@gBZeBPgB@}BHq@Nc@,False,163.25,163.25,159,159,23.8751090747945,23.8751090747945
3950036,2,Kampala-Jinja Road Climb,1,4,4.5,0.435366,33.165375,0.431972,33.149718,82.3,2,1810.9,_`tAqrliEdCrJz@|D~AbGn@xCPhANpATzD@~DFzDJxDCxBFpGLvFLtBd@fCRx@^jA\v@`@v@jAdB,False,547.52380952381,539.428571428571,557,557,179.908341490517,170.72131884297
3982281,2,SPEKE AND JESPERS HARDCORE ROAD RACE JINJA HILL SPRINT,1,4,3.1,0.440356,33.179593,0.432937,33.151452,100,2,3274.8,e_uAmkoiEJ?H@HHHRjBnH|BhKxDrOdBnHz@dD~@hEjCbLx@zCjBbIhC|Jz@|DzAvF|@jEVtBTzD@~DFzDJxDCjB@bCRrKN~Bb@|B,False,832,817.809523809524,820,820,248.2498741188,229.29220680122
3535662,2,Maldevta Road Climb,1,4,13.6,30.343961,78.120836,30.344134,78.127266,88,2,646,wpexDe~x{MOw@GaAg@qEBaAEaEL}@FcALy@Dy@Lk@Ba@Hi@?o@He@RkBBq@gAsA,False,145.812865497076,140.654970760234,134,134,56.7220581543249,37.2971820012325
12611553,2,Subida Templada Mirador 2,0,NC,0.2,0.185869,-80.02735,0.128701,-80.035443,33.3,2,6910.6,shc@|imgNj@IjBa@f@Ep@O\FNEN?NKRCFE|@SbBUX?FBlBBbARv@TfAf@d@LxBdAnAZzAL~BDlA?|AFvACbAOXI`Bk@tAm@lAa@lAQXArADbCNfMfAjDV|@Nr@Rl@TpDlBzCvAxAt@lAj@nAf@vDfA`@HnDhArCl@zEd@zGx@hBLpAMv@QxAc@zA_@lAMd@?RBr@Nt@\dGtBJ@jA^rFrBh@Hd@@dKUT@f@Fb@PPLl@t@bAvAj@j@hA`AhCxAh@`@j@XNFf@JbALp@@dAG`@MzB_An@Kr@CrAFbEVX?XDd@A^C^KjC{@rA[dABRJ^Jh@Td@V\PtIxCr@Zx@PdAb@bBh@|Bz@DDJBxAf@n@V`AXh@HfAHdAATBDEl@?fBPdAXz@d@xA~@h@V\JbA@hBMb@GhDS`AKf@Od@YdB{CrAwBb@[`@Od@K`@Ar@L\LnBnA`@\^LTDd@@f@Eh@OlAq@b@Qd@Gj@@,False,1135.72727272727,1109.70707070707,1069,1065,283.240370424162,236.955447055768
12611488,2,Subida desde Playa Cristal,0,NC,1.4,0.208995,-80.02922,0.196745,-80.027406,26.8,2,1479.8,eyg@rumgNfAFJDADBMCP?EDA`@AfCJrAEfAQ~@Ud@YbBwA`A_AjA{@`Bu@jA_@jCa@h@EHCnAOf@CzASbAGvDg@fE_@~AGvA?nBPlBd@~F`B,False,222.198275862069,217.75,208,208,55.6933135074682,43.2496511845611
3219507,2,Castejones,1,4,9.4,0.842835,-79.920133,0.844287,-79.913813,118.4,2,1253.3,urcDzkxfNa@Ck@B[CMIk@i@gAi@[a@]s@]i@[YqAaAq@_AIQSs@Ca@K_@IIMA]L}@j@KJKXY`@UNWDKAKEGGGOQ_AIw@Bm@Rk@r@e@lA]~@aAZg@BW?i@Ca@Mc@AM@OFKXYv@e@h@o@z@mCVg@LGLAj@J,False,661.775510204082,580.020408163265,605,597,301.868214610427,157.632935773745
6274941,2,E15 Climb,1,4,5.5,0.859323,-79.875099,0.859488,-79.866772,80,2,1465,wyfDjrofNOIg@MGGkBo@[SGG_@q@Ca@EC?UAGHGFOHGPIPQhAs@^_@bBsAX[`Aq@h@uAJeAPo@?WNYd@g@r@s@ZQb@c@Va@JU@G@w@@KJQBOB}@Cm@Gi@Q{@KWGo@A]BYAKIQCg@?SPKF?G@GC?EJA?DLEGAHED@E@BCK@CBHHHBSSEM_@e@CEQG[c@QKs@SaAEUEa@AgANw@V,False,512.989247311828,427.41935483871,414,411,439.51739159991,120.570536405235
7021167,2,Playa Escondida to Galera,0,NC,0.3,0.815816,-80.005144,0.812278,-80.048364,62.5,2,6551.6,yi~Cd_igNPLJ`@Gr@[~AKb@_@xBY~@MXEDI^AEEb@@n@TjATx@hA`CVz@Zx@JLJZT\Z`A`@r@H^LVhChIJEER@JDBDPALDp@@FN`CLjALz@Z`ARZP^x@~@d@r@RVhA`A`@f@R`@h@zBLv@x@bG^bANx@JTXfAz@jDP~@Rl@Rt@Rf@\l@hAlA\b@n@zAVpAh@zDJf@LTj@`@xAj@xCpARZz@hBTl@j@x@PTXNb@\XNPPv@d@TL~@~@~@xAjAzBpBjDtAfCr@|@~@t@jDnBd@b@hAl@jA|@v@x@d@v@Nf@Jp@Jd@HzIITc@d@cExCc@V]^g@Zc@h@iA~Am@p@cA|A]^q@b@_@PYFIDU?UFMF]Fe@ZKTYlAs@jDWf@[ZKHg@Li@D_AG_Fq@kB[_@M[Q{AeAi@Yo@MOA_@Dk@X}@|@cBhBaBpBy@z@wAnAi@n@[t@Md@ARH`ETnBP~@d@rBXl@t@jAZ^\t@VdACP@j@I|AGp@?PKz@?PBFAJIR?PGJMRWRQFWBYCQGWUUY,False,1300.08510638298,1196.48936170213,1156,1134,466.810856488607,293.177737997003
1870721,2,Segment,1,4,9.9,0.852924680355392,-79.8573391824858,0.855804621947365,-79.866163815536,120.4,2,1218.8,wqeDjclfNe@`BINc@l@i@b@OJqBbAa@L}At@a@NeAp@mBvBw@dAKLWl@QrAAdA@r@M`DWvAm@zBMp@MhABv@Bd@H^L`@JR`CxCdAbA,False,530.427631578947,507.328947368421,483,483,189.925421719798,133.97317957808
12611536,2,Subida Mirador 1,0,NC,6.5,0.193639,-80.028288,0.189132,-80.027275,36.4,2,531.9,eyd@xomgNxA[~Au@VE`B{@\Ip@]tAYx@Kr@A`@B|@?fAJjAFfA@,False,130.929203539823,125.955752212389,117,117,56.4112141010704,34.0448401300171
2241751,2,Segment,1,4,8.4,0.433947497259351,-80.0124580148016,0.443648164067199,-80.0089730018901,100.5,2,1203.8,cwsAzljgNk@HwBN]@k@A}AKm@MiCWqCa@mCYo@KaA[gAm@kBeBk@s@gAiAm@g@QKSIm@Go@?gAJm@@k@GUGc@SuCqBeAo@a@QiAY,False,446.703703703704,431.148148148148,413,406,188.610673829926,151.345497235985
2250500,2,Segment,1,4,5.5,0.494136389989432,-79.9706808757475,0.49950528666081,-79.9592600459537,82.6,2,1511,io_BxgbgNuDoGo@yA_@oAQeAOaC?y@EsA@q@I{FKcAg@gCgCeFm@cBk@{Bm@eDa@}CQq@KWc@k@SSm@Yw@QyEa@,False,445.058823529412,405.529411764706,347,347,290.147319698162,191.71581838049
3493552,2,The Gorge (part of the Tour d'Afrique trans continental bike race),5,HC,7,10.0760782,38.1956831,10.0222885,38.2457825,1375.2,2,19653.6,m~n|@_bchFSmA[oAm@mAg@w@IUCOF_@VUd@A^PtAlBjAnAl@p@fBlC|@jA`C~Br@x@dA|AfArAlApA`B|ARPlAt@r@t@n@RjAR^JTLzAnAl@Pd@Gh@a@^q@h@o@xBcBr@eATs@Pw@DaARm@hA{@^[XoALw@XoDx@iGJi@Z_Ab@y@p@s@l@e@n@c@n@k@f@_@~A{@j@e@Ze@Pu@?MEgAC{BG{CU}C_@kCa@sBKw@y@sEi@aCYkCGkAAcAG{IB{@F{@v@}DfAcF\kAb@_Al@aAd@k@dAiAz@o@~JmJZm@Ps@Fo@Co@Ou@k@mBEi@Bg@J]Zk@h@g@|CwBh@e@dD{D\e@Xg@XcABo@CyBBcAJ}@Lq@IyBEw@MaABq@n@cAPm@Eg@W]g@M}@Gq@Kk@_@Sc@YgCWo@a@Su@E}@@cAJaARwBn@kC`@wAJw@CICq@_@[i@Iu@Nu@b@k@l@e@FMDm@Yg@k@g@GKIg@b@oA@WQg@[SaAa@i@Y[a@Ga@@k@N[\WT]Jc@O{CDu@Pm@vA_CTc@Pm@Ju@EsDDaDHaBL_AZy@Xc@vAsC\i@^g@fAgAXi@Po@@m@Cm@Is@Go@?{@Jq@Rw@zDqL`@s@xEsEv@_AP]j@iBLm@h@kDp@eCd@wARy@Du@Ei@Ww@kAyASs@Bq@Vs@b@i@`@[lEiEv@m@~@Yx@IjCIr@Dt@Tp@^~@v@fAj@pAVrADnAHt@Jz@Tx@VhAd@rExAh@Xh@n@Tt@Hn@fCtYJbBChAS`BQjAo@pBs@~AaAzAk@vAY|Ca@hBUvAe@`CEpAFdART\APUXuBR{@t@oAt@k@VKz@QdAAp@DhAXVJZTlChDv@v@bEhDZb@FNDNBZ?XYxDOhDMx@[|AHj@|CbDj@v@hAnCZVj@Hb@MX[Xi@Ps@Lq@Dw@?q@Y}CAo@XcA`AyB^eA~@yCTaAPgAVyDOkBq@kBkBmE_@uAy@qFKy@OqBSmACi@FKD?PHDFhBbFRz@LtCFr@Vt@b@r@rBxBt@lAXt@D\@hABlAjAbILl@LPb@R\DNAt@Mn@Yh@[j@Sp@Mr@ItACn@Gj@WlAw@h@c@`@e@Vm@\{Ab@u@ZUb@SdBe@~Ak@X]Nk@Ck@Qe@a@Sg@Ks@G}DE{@IoA[m@a@c@s@SeAg@aGUcBi@kCEg@HUZEVJh@`@xA|@dAr@rAnAf@\|CnAzA`@z@ZlBt@jBl@bDf@r@@b@QR[Nk@Tc@rBoBf@o@z@{AxAoDPUjLuIzAi@nAMrF[hBOLBVLn@|A^^RHrBb@bADb@?`@C^@`Bf@p@Hj@Bd@Hr@\f@RZIP_@?g@Qi@sAeAE[LUZ?hAb@XGN]EWYYqBcA}@W}@?s@Hw@?a@W]e@Ag@DOJId@IVAp@H~Bd@j@Db@A~@I~CgA,False,11623.4375,8990.03125,10653,8980,5128.41132770118,2560.91375885121
1500737,2,Segment,1,4,4,8.163978,38.430142,8.149979,38.400452,145.2,2,3639.1,yoyp@k{piFtB~BdBrB~BpD~AxC|ApDzCzHfN~\|G~PdB`Ep@fBdDbI|C~HlAlDv@hCvAfFxRtx@,False,965.714285714286,917.714285714286,1138,922,385.243416291464,362.864088797411
3944145,2,Lava Rock shit part 1,0,NC,-0.3,3.144345,38.281595,3.002737,38.207968,62,2,17902.9,cceR}zshFZRn@Vr@V`EfBx@XhCjA`@LBFjAj@|@j@dBv@fBn@rD~AtAz@pAl@dA`@~Az@dAb@fBz@vAf@f@Vr@V`Bx@j@TjAn@`@NhB|@tAh@|DpBzD~ApB`ArChAtHbEtAb@xCrAd@VdAt@j@Rl@Rf@Tn@`@j@XlA\n@Xr@`@|An@nBbAvAp@bAp@|Aj@x@b@lAh@n@^b@NfAt@rAd@zAn@jFrCjAb@|A|@lHpDvAx@lAj@rAv@h@\jErBtEfCf@Rb@Hv@\d@Z\\^RjIzD|BnAx@\`B`ApDnBhRrJHBF?NLD?ACp@`@dB|@f@RjAp@xBbAb@PzCdBxChAr@^f@RdAh@n@TZRjBx@vD|B\Pj@RfAp@pCnAxAbAZN`Bf@nAz@t@l@d@XnD|AtDvAvAt@z@^p@Rl@VHBJPXRjCpA|ElBZH|CrAx@RtBr@nBz@~Af@`DpA~Ah@~Ar@xA^h@RxAv@pAh@h@ZnAf@\JF@BE~Bx@fAVl@P~HnC`Ab@tAf@`AXfDtA~Af@V?t@NxAd@x@RvAj@h@PtAf@|@b@dCn@~E`B|CnA~Bn@jBn@l@Lr@Tr@`@bATzClAjAZb@T~Ab@vBt@r@\vA\fA^l@Tf@\b@Lb@Hh@Ln@Vf@\d@Vj@Jr@DrBp@h@VjBh@j@ZdAThAd@rAb@fBv@l@NnC`A`Bd@jBt@v@T|CnAfCr@|@b@v@Xd@Hj@PXL@AF@`Aj@jBj@|@Rl@PjAf@TB|@XtB~@n@PBBZH|@XbCfAbEfA~Ap@tA`@fHdClDxAhAZfAh@tAf@fA\ZFzBz@d@NzCrATHr@Nr@V`Bt@`Bj@rC~@|C~@nAXn@XtH|BbCv@vBf@rA`@xBjAvB|@^Tt@ZZHp@^jA`@~@d@|BbAp@^z@Z~@d@`@H\NvBlA~@d@nAh@zAf@pDdBjAd@xA|@vAd@~Ax@nCdAhAp@|Ah@~BrAxAl@v@b@hBv@t@PrAp@fCdAnAn@t@f@h@TxAd@b@T~@\bElBjNbGxAx@xFdCrBbAhAb@t@b@~Bz@`Bv@~@j@`Cx@|@l@r@VRLtChAvBhA`A^n@`@jElBtBt@bAd@lAt@~Ad@j@V~A`ArDpAXRpAn@vChAvCzAnAh@fAj@vD~AJ?h@QR?,False,2708.14285714286,2641.42857142857,2427,2427,847.816370825343,758.016620714158
3470964,2,Segment,1,4,4.7,6.98086294345558,38.4925938863307,6.95645526051521,38.4773069713265,159,2,3357.8,kmri@ua}iFp|@vUbCj@rAb@tXlHzAb@bAT|C~@~@\d@Rb@XhBhBlApBj@zA~@lBj@zAzLbYb@x@`@l@x@|@j@b@p@b@bAf@xAf@`GpA,False,956.25,878.75,802,802,609.155032948647,477.636738711195
13417758,2,Kanifushi end to end TT West to East,0,NC,-0.3,5.364853,73.334084,5.370041,73.350609,15,2,2003.8,iyv_@_ar~LDCHORqAV{@@a@Ce@DiA?q@B]DQ?{@HsAe@_BYkAEs@G_@Uw@_@aBg@}@Oc@Q]Ou@m@iAYsA[o@ScAu@iBKaAWaAGOSUMU[wAWs@k@mCUq@MaASc@e@}A[uAUw@KaAI][u@c@s@BMGQ}@oASk@_@y@OOUMGGOs@c@u@E]VuAJ[?QCM]i@OMEIEW_@_@Sc@UY,False,627.05,426.25,363,363,633.619008158688,170.559337182108
13453273,2,Laamu island laps, less the intersection,0,NC,0.5,1.817184,73.404017,1.817663,73.404007,12.1,2,1096.8,k|aJav__MLI`@e@`@Qz@m@j@UZSvAiAr@Y^GNQHCFIHCFIAUB[HMAIDC?ILQJATm@AYEOHSM[U[KC_@CmAa@o@?QJ[d@UPEFOAGH_@POVSNGZEHGAIF?HIDALGHKAWJIAKBQ@sAt@IBUCUPIPETGDGPAHA~@EJH`@GZLFZ`AHJXL,False,214.4375,214.4375,205,205,55.1429605094794,55.1429605094794
16542887,2,Reethi Highway Southbound,0,NC,-0.1,4.516637,73.370114,4.513513,73.37051,1.8,2,376.8,}cqZeby~L~E[`AMCAb@AdBi@lBIxAP,False,86,86,81,81,23.4776489453267,23.4776489453267
6971349,2,Dive Centre ride,0,NC,-1.7,5.364672,73.334349,5.364887,73.33782,15,2,429.1,exv_@sbr~LUDFGDi@X_AFe@F{A@yBD]Ca@BI@g@WaBWgAIg@EMUB,False,260.333333333333,81.4333333333333,78,73,639.320020716455,35.0777073873929
17225744,2,To the bar!,0,NC,0.8,5.366921,73.342703,5.364167,73.33507,10.9,2,999.9,gfw_@{vs~LN@?G\JXRDH@RC`@Jf@?VnAhDJVAFFNLHBTEHAF@NP`@HTT`@F??FRx@F@XbAb@fANx@Vl@HJb@jBLTF`@Lf@A`@F`@Bl@D`@AXF|@FVEf@I^Ax@BDD`@DNXFL?@XDLBE?GFDCA?M,False,267.931034482759,188.48275862069,178,176,441.517987374005,54.1152159682151
5695967,2,Soneva Blast,0,NC,-0.7,5.112009,73.079522,5.112217,73.077379,2,2,278,_me^_j`}LFHh@TTV@NI\OXSt@Un@Y|@SjAQ\?LNP,False,565.076923076923,64.9230769230769,54,54,1751.44720210892,24.9783338067877
13453206,2,Laamu pier 1 sprint,0,NC,0.3,1.822562,73.406158,1.819785,73.403552,1.4,2,431.9,_~bJmc`_MrCfFb@j@zBpAvBtA`Ah@|@`@,False,101.076923076923,95.4615384615385,99,99,34.2894052676547,25.4637461278561
4273787,2,MONKEY Bat Alley Gauntlet,0,NC,0.1,2.684912,72.938456,2.680257,72.93121,2,2,1007,ukkOixd|L\ZLPHXHb@?XP@NJ^rA?d@TVx@n@b@f@DHA\Lf@`ArAh@l@ZRR^l@d@~@hA~@z@r@f@Pl@D\|@`ARf@PPPr@r@?f@XF^@p@Td@Hj@NrBAt@CQ,False,411.666666666667,335.833333333333,392,331,166.039319305867,88.9436463285727
13097346,2,Jumeirah vittaveli 403-301,0,NC,0,4.10135,73.395946,4.100252,73.397841,0,2,271,m``Xsc~~LAEE@?Lf@k@dA{@Nc@Jy@R_Ad@oA^o@,False,69.1333333333333,67.2,64,64,22.1986986605572,19.6746876298795
14051754,2,Tennis court straight,0,NC,-1.2,5.113508,73.075266,5.114661,73.073589,2.8,2,228.8,kve^ko_}LcAlCOT}@`Ak@~@i@h@,False,241.333333333333,57.9166666666667,48,48,606.245183256925,42.989258994415
2211781,2,praia grande climb,0,NC,10.6,16.8657132703811,-24.8952197749168,16.8666284903884,-24.8980129603297,34.2,2,321.4,ua}eBbj}vCQh@I|@?d@Ij@[bAIlAIn@Ob@c@l@Q\YbA,False,140.214285714286,133.928571428571,143,133,63.22937672975,59.2337552000719
2211711,2,Rua Laranjinha Climb,1,4,6.2,16.8949926830828,-24.9332789797336,16.878884928301,-24.9404639471322,144,2,2310.7,uxbfB~wdwCh@xAh@bAV`@r@`A`S`TpFjFt@h@nAn@zAb@jAd@v@t@Tb@b@l@`@b@\Xf@Rz@JhDp@`ADh@CpCaAfAg@VUTYf@mA^U^OTAj@Fb@JbA\d@H^?LG`@YbA}@h@c@xAsBLKXIRCb@FNHVP|CbDRNd@\dAd@h@X,False,982.15,874.3,897,882,423.867700467964,305.435606961598
3540384,2,Rua Laranjinha Climb,2,3,11.6,16.8740674294531,-24.9448383785784,16.8686521332711,-24.9401046987623,171,2,1466.5,{u~eBf`gwCTu@Hk@?u@MmE@_AZSr@k@PKnB{Ab@Yx@]XGhD]T?l@FTEDIGYQQuCaCCG?IBELG`@?tBBT@pB@`@HPH|BbBJLRXJTdAdDLNRJL?`@ONQL]?]i@kGGc@Ma@,False,1038.5,861.642857142857,992,884,441.078669691862,267.54855557793
2514891,2,Saheb Alzaman 3 Climb,1,4,7.7,36.2975787185133,59.3302538618445,36.2965642148629,59.3223921395838,81.5,2,1054.7,yjp|Ea}biJ{@rBQlADlALvA^fCDr@IVGFcAZ]Re@d@w@x@i@p@a@n@O\Ur@Kp@Cp@DrCFl@Pf@j@rAlAnDNZNRTJJ@l@Cl@MtBq@VGVDRL~@bA,False,339.490566037736,306.22641509434,316,310,169.592032413584,85.4456997404175
2347686,2,بلوار هاشميه Climb,1,4,8,36.301287165843,59.4785650167614,36.2946599721909,59.4770331401378,84.2,2,1055.8,_bq|E_|_jJVH~@AXBJBXPXXJb@J\Dp@FVHRj@nBJh@n@jBPz@Ld@RZjAx@l@bAx@bAZx@HJL?HAd@]POv@iAXW\Kj@Gb@@XEFBPAL@dAg@|@o@f@sA|@_ABG~@i@bA{@JSDa@,False,717,570.8,743,585,176.792533779003,96.0893334350905
2181562,2,سربندالستی Climb,1,4,5.1,36.3163506612182,59.4072954542935,36.3090644404292,59.3914830777794,97.7,2,1900.6,e`t|Eq~qiJL`Aj@|Al@vAn@hCPP|Aj@T?pAUNANBLFRXXl@t@~@`@ZR\rBfCZf@~@vCZh@@TUr@ARBRNd@D\C]Om@AUDEXl@XZLHdA`@dAp@\TJNT`@l@bBjApBd@`Ah@z@Tf@TfA\rBh@zAFT@VGl@Ex@T~@@LHzFDp@Fn@EnAF`D?x@N`ENnB,False,719.315789473684,670.947368421053,639,639,184.002589407289,117.641504349895
