SectionId, resource_state, name, climb_category, climb_category_desc, avg_grade, start_coords_lattitude,start_coords_longtitude, end_coords_lattitude, end_coords_longtitude, elev_difference, resource_state, distance, points, starred, meanElapsedTime, meanMovingTime, medianElapsedTime, medianMovingTime, standardDeviationElapsedTime, standardDeviationMovingTime
707975,2,Jalan Pulau Samosir Climb,3,2,6.7,2.63626637868583,98.8624186534435,2.61129945516586,98.864761563018,403.6,2,6039.8,s{aOaalzQ\WNCNF\Rp@PjAJb@?ZEfAg@t@k@ZM|@QnBe@XIVQUNQHC?`@OXS|@_AVSNGVAj@HZJPBZAf@LPLHBJ?JCPO@WMsAM_@CUFQP]NOPIVEbBBdBYf@EdAAtAUHI?KQSm@c@IS?MJ[d@s@PSr@Yz@W~@_@LAl@DVAh@Mz@Kj@KrACVGf@]p@}@ZYb@s@DCT]HS?E?@@AVYNKD[DKNIPBRNDFHbA?z@Hd@AA@AXRf@PLHLR?PE\Wd@c@fAI\AVBp@A\@ZFZRf@HZDl@Jr@?f@IV]d@[`Au@tAWh@EL@LHFREZg@t@s@f@[l@UXER@|@RZDh@Cd@@JC^URSTWr@cALYrAkELUJKb@SXIxB?H@`@P`@^JDJCTONMBKADACFWCo@D{@Y}BISKMk@c@K[?KFW@[TcABu@HQh@e@b@m@Rg@Lk@Vc@Jm@L[JIVEX@ZLN@DCJMDS@]EM[c@ISBYLm@Pi@LS^]`@g@ZKn@E`AOf@SNKHMDQDo@DKFALDh@x@\Zl@Pt@Z\Jh@Fb@Ln@h@TFJAZIt@a@j@UPC^?\EfA_@PKLA\?`@G~@[ZUJCFBRTLHXDP?NE`@YBK?aADYLYj@y@FSBWFKJKLEJ@LJ^f@b@d@Xf@F`@QhAAJBJLLd@HDDDLALGFu@f@W\CJBf@ANIPWTk@TGHENE^MVK`AAv@Gb@M`@TjA?XEb@c@rAK`A@XAr@@FBCAACLAr@DnAHv@DpBDj@JTn@p@`@r@VVb@X,False,3352,2404.72611464968,3394,2395,1117.76315529614,589.271466552172
707976,2,Jalan Pulau Samosir Climb,1,4,6.3,2.61036487296224,98.8649901375175,2.59558799676597,98.8742202054709,145.6,2,2319.7,wy|NeqlzQt@s@JEf@Ah@UJ?JDLJTJj@?r@Sb@WHMAGIMSKi@IKMAS@IDIPObBYdBOT@dAN^?zDaBNMDMFy@DQr@_BHKHGLCl@?XDn@@z@Ob@WRGP@f@NPARONSb@kANWJId@Uj@_@POT[VMBGA@FEb@m@Vg@FCT[RKFI?OBKHGLGNCf@@`@Id@@pAPh@DPCTO`A_AR]BYOgABKDIJCXCb@@~@LpAGb@Sb@y@XYZMl@Qn@Cb@@|@Qr@Kz@]P@`@VJ?LANMb@g@|@[HEJODUEe@Ba@XeAt@mB@K?ICEC@,False,998.335664335664,848.055944055944,895,865,550.74077188725,282.360078009409
707979,2,Jalan Siborong Borong   Parapat Climb,1,4,4.5,2.66786162741482,98.9378118608147,2.65761500224471,98.9552010409534,107.6,2,2410.6,cahOixzzQ_@a@?ILU\YTUNY`AoALYb@qBRwA@_AIwCHwBXiA\gANs@Ds@Ew@Qs@oAgCsAcCi@mAIk@?WBYNe@d@c@b@Wd@g@NWL]F_@Dg@DUlAaBVWXQrBo@v@_@tBu@vA[nC}@rB{@nBaAd@QtA[zAIvASNCh@Wl@i@JMR_@x@mBVw@JWV]TSt@_@t@SVMh@a@PWL[H[FsADwCFi@AgAHi@Xq@T[ZOl@QAAPA,False,805.918367346939,696.244897959184,724,696,367.76155966153,127.195419409927
707980,2,Jalan Siborong Borong   Parapat Climb,1,4,4.5,2.64894199557602,98.9627466816455,2.63613763265312,98.97988691926,118.4,2,2613.9,{jdOct_{QtBeENc@AWMUWYIU@SBKNSTMREhAKd@Kj@EXI\Wb@q@N_@C@RSb@u@Fi@GaBFc@b@aAv@yANg@JiAAMYiAi@oAIWGk@?s@@YHWDGd@_@JMDOZgBLwAF_@Ck@WyBEyBFi@V{@DW@WEgA@QJk@?SEQIMKMg@WGMCGBQf@{@b@o@TUr@YVa@Pq@HOFCZERBp@VZAXMz@k@j@SvFmAXId@[\o@NIPEt@HZENIj@o@LKVGb@CZDr@b@PFP@`AI~@WxAu@hAg@|@i@^c@^k@^u@X]l@K|As@lAc@|BgA,False,893.142857142857,823.357142857143,853,832,266.567830323288,188.194943435508
707987,2,Jalan Siborong Borong   Prapat Climb,1,4,3,2.55535947158933,99.0850056242198,2.57145431824028,99.0662220306695,99.6,2,3285.8,}arNgpw{QdAjAHJJ^?l@Qd@SZKH]D}@AgABsAZcBb@w@Vq@ZeBzAWJeA\s@Jc@?w@E_@?MBSJYXWn@]f@_@x@]h@uAbCUj@Sv@EZUz@E\_@fBYdASf@yAzBk@fAQ|@q@tFAh@Fp@f@pCNn@L^T`@`@f@d@^PZBXE\]j@[V]PcAToB\}@d@k@f@[`@IP?t@G\OXOHUB_@A}@Eg@Iy@E]G]QSOUWWOMAWHSb@mAdBiC|CgC`DYh@G\MV]b@S`@_@T]Hk@@{@KQ?g@N[ZeA|AyExDcDrD,False,859.333333333333,794,833,825,429.296737570749,323.85717016405
6888415,2,interval 2,0,NC,-0.6,0.825258,108.868316,0.84016,108.878177,15.1,2,2062.8,yd`D}inwS]U_AqAS_@c@o@m@iA]c@s@mA?E{AyBUWSQ_AeAu@w@]g@a@e@USQUs@u@_@g@IGqAqAIO_CqBi@S{BqAe@[aA_@kAk@[Gk@QgBq@k@[iAa@[SYM[So@SMI_FmAcAOsBi@M?gAKiB[q@GQGw@MYAcB][KSKWGMAeA_@}@SoCoAIIIOQK,False,258.291262135922,245.718446601942,230,230,120.49023092721,61.3301455004105
6888427,2,hill climb 2,0,NC,0,0.801531,108.857834,0.825338,108.868384,14,2,3007.6,qp{CmhlwSwAQk@CaB?mADk@Ha@JoBp@q@Rk@Hm@@eAAaBI_BQ{A[iBi@k@W}@i@iA_@_Bs@_Aq@mC_B_@[k@[iAi@_As@wCiBY[c@W}Aq@yAg@SO{B}@sAo@QMiCmAkBaAqBq@eD_As@MWCiAYaAK_AOm@Ey@QUMCGk@OeAm@MO[Ss@a@k@e@UMi@W_DeA_Bs@c@YQG{@u@_@QEEcBy@_A[}@a@aBcA_DaB_@a@eAw@iAeA,False,450.63,397.89,367,367,481.001468916676,104.180506333959
5294419,2,MMA2 to MMA toll turn,0,NC,-0.7,6.588163,3.333735,6.565861,3.323949,24,2,3207.1,_weg@ybjSt@DfD^hBDtAy@dAGzB@~FEtC@d@EhUCb`@Oh@H|BKhBHPFb@Tn@f@lNtJxG|Er@b@xGtEp@h@\\b@nALh@Fj@FdJAjEBzG,False,362.576086956522,344.929347826087,337,337,148.688120757017,57.4200806377371
4207823,2,AbeouktaShagHill01,1,4,1.8,7.072401,3.407365,7.042879,3.437195,86.2,2,4679.3,oidj@_oxSpHcDrCsAtD}AlB{@fEkBbCoAdAq@hB_BzJcLjPsRl[o^rMiOfBoBzCsDjKqLdg@uk@tCiDp@}@pBuCpAqB,False,780.553398058252,769.485436893204,760,751,186.810933348534,171.653741786974
5182188,2,Airport Road Climb,1,4,4.4,6.594042,3.344299,6.582471,3.333873,92,2,2074.3,w{fg@ydlSLRD`@Rr@JPTXzArA~@l@d@R\\HLBJ^VT\x@fCVbAnA|Dv@zCpB`Hn@lBZfAb@jAjBrGJ`GDFFFH@`@AfCl@hGl@tBNHAVOV_@x@SN@pD?dHKX?XFX?nAIj@?,False,338.620689655172,302.931034482759,294,289,178.327687613672,57.8852994069789
4207676,2,ShagAbeokutaHill1,0,NC,2.6,7.072349,3.407553,7.094254,3.395053,77.2,2,2884.5,cidj@epxSic@xRwBv@gBf@cBV}AL_SdAoF\eALgAVm@P_Bp@_BdAe@`@gAlA_AvAwBxDkAhBsA`BiBfBu@j@qD`Dk@b@}DlDwD`Di@`@o@^oAn@qAf@oA\,False,587.576923076923,544.009615384615,544,520,198.797379079791,140.518852772386
5294459,2,Toll to MMA sprint,0,NC,0,6.567054,3.321535,6.574188,3.321348,0,2,796.5,asag@qvgSS@CBw@DsEDkBAmQHsB?_GBa@D]@,False,114.534482758621,114.534482758621,114,114,20.9170904527452,20.9170904527452
5197456,2,Oke Mosun (That Last Climb to Abeokuta),0,NC,0.7,7.06929,3.409189,7.122031,3.369155,85.4,2,8166.5,avcj@kzxSyV|Kq@VwJlEmBv@yKbF_C`AyAf@iAXcBVm@FeDPKBoKf@eAHwEViAJuATq@NaBj@uAv@g@\}AxAkAdB_BlCc@z@gAdBeArAoBjByP~N{BdBwAz@oAl@_Bf@iB^gCZcDR}TdB{Il@qBJaB?sBMePqBoCOmBDeBRaB`@kBp@_EzAa@PyCbAqCfAy@^eAl@qAx@oA~@sBnBeBvBo@bAs@rAk@pAiBpEiAfCcM~YaE`LiA`EeAbFqC`P_@zB?JUz@yIzf@,False,1296.67647058824,1223.29411764706,1208,1163,399.983778145689,235.009244216815
4798919,2,MMA Toll - MMA1 Entrance,0,NC,0.5,6.566234,3.323478,6.589334,3.334913,20.6,2,3513,}mag@ubhSr@AXKRg@@u@GgHEeOIgAMi@Og@m@gAIIeIyFc@]m@y@kA_@OIuB{AyByA_MuIqAq@a@Ka@E}C?aGHwo@Pg@CSMMCWDc@PgK@qBFiBZiAZ_@CiC[}BMq@Qs@Uo@[OUIc@CqA,False,503.916666666667,489,480,479,126.175797776136,88.8105974657429
6906782,2,Alpe du Boke,2,3,2.4,11.022912,-14.00704,11.071253,-14.010804,162.6,2,6818.3,e|gbA~vntAM\WdA?v@OXaA\iFvBeBx@_CrAyLpHyA`AeAdAuAbBcDpE}@fAOVi@bAa@dA}AbDkFjMi@`ASVy@l@KFk@PkAT]F}@HeAC[Es@U[MgAo@yBcB_CuBk@u@m@iA}LoWQ]oAyA{@u@wDqCib@y[oBwA_Am@w@UkBSs@A}V{AkH]uQaAiPaAaCEqBHg@D{AZcAZsCvA}I|F{IrFuBnA_J|FqEzC{H~E,False,1781.44444444444,1762.27777777778,1790,1772,410.752185660273,368.52721979305
14116677,2,Hill of Crucifixion to Landslide,0,NC,1.6,11.053511,-13.966281,11.068045,-13.973949,44.6,2,1966.2,m{mbAhxftAQAm@Gq@Du@AgBLsANqCl@}CxAq@d@KL]T[\INsA`Bi@~@]r@y@vB]r@]bAWf@Yz@g@jAqAdC{@fA{@|@c@Xc@b@o@^}BfAc@Na@Do@PeBTmA@qBV}BLaA?wDTk@HsADqCTiBDgCR,False,394,394,383,383,82.0357645583112,82.0357645583112
8964846,2,Workshop Hill,0,NC,3.3,11.086185,-14.017965,11.073582,-14.012959,52.7,2,1611.8,sgtbAh{ptAnAA~FBJAj@DjBAlFDtNFfAEt@Iz@Mr@S|@[pAo@x@i@j@c@n@u@dCaCvAyA|@eATQDILKl@q@ROb@g@`D{Cz@gAXWFKp@o@FEDG,False,418,418,411,411,100.9592877242,100.9592877242
11160736,2,GAC Camp to Refinery,1,4,0.9,11.021184,-14.005508,11.096995,-13.997801,192.7,2,12559.1,kqgbAlmntAc@NcAj@m@b@iCjCu@x@Wb@AHEDKXA^EN?h@GTEDu@Rw@^eAZwBbAiAd@mDtBgC`BkAl@c@Z_@^i@RkAj@WTCHEDwA~@SNCFi@^WVCHEDw@jACLMRgD`E_BnCMNyAzDU`@ENO\[l@uAlD]n@mAzCWd@STWLm@d@o@VoBb@aAFw@@m@I_@Ke@S]Wm@c@wAkAoA{@wAyAm@}@CG[k@MWU]?SQOIMmAyCk@eAWq@Y_@Wo@?GSa@MOKUe@kAMQKUEASg@a@q@i@iAU]k@q@aA{@e@Ya@_@q@c@_BsA[Q[WMOKCa@WoB_Ba@Wy@q@_@e@[WuA{@cD}BUS?USAIEYOKCEISMOCUc@k@i@GA{@q@_@Me@a@EDGEGOOA[]?Ge@e@YIKMe@[KOo@_@CGiAm@a@IgBMaAIqAGeCUw@CyBSq@ASEw@GUBc@CiCUq@Bc@AUE]A_@I{@Cm@Ik@AC@CCq@?[EuBGuBKuCUU@a@Iy@GuAKiBEaAKe@?UCS?e@GcAGwAGSC{DKkCPa@FGD}@NiChAGAYLs@^EFG@OH]\OLm@\_An@KDILEDEAOJk@ZYR{@b@kH`FgF`D[XWJ_An@MJmAn@URWLu@l@QDmAx@{Ax@w@n@aAj@mCfB}@d@ONI@}@v@SJi@r@K@IDKL_@X{@z@_@XILeBbBo@v@iDhD_@b@{AxAeFnFuAnAiClC}@v@q@f@iAl@e@P}Bf@uALuABgEEuG?kEKw@BQCqE?]EiACg@CYBW?WE_@@EAm@BIBoABK?OEYDS@UG{BCe@B[?i@@e@De@GI@KEUCuABOACEIAYAQCi@@}@?{@JUGk@?MBi@A[Di@EMBcACmA@YCIGk@LK@KC_@BWC_B@kAC_@DsAAeBKsAO{@Q_Bc@}@c@{@k@m@a@_A{@SUcAsAc@q@y@oBW{@MYUgAa@cEAOD[?OGm@BMFkBL}@ZeBF{@PeA?Or@gEDKLs@LYNo@LWNe@PUj@{AFYJK^wAPc@@MfAoCbAkDT_BDg@?m@EqAUaBUcAI_AO}@MkAO}@O}AIiCIcHBiB`@}DJm@B],False,2567.5,2559.78571428571,2621,2621,437.430443450319,428.434055364321
8992532,2,Camp to Tchankoun Tiouli Bridge,0,NC,0.2,11.021046,-14.005475,11.156932,-14.021273,193.4,2,19185.4,opgbAfmntA{@P_@Py@l@aBxAyBdCADG?ALELEBUt@CXBl@KTKHaC`AkBbAk@Ts@d@a@Hy@Ta@Tc@d@_@X]PWVyBlAiD|B]Pe@\CFe@V[Xe@Vk@d@ILI?GBKPOJMBYVGLG@oArAi@p@gBbCy@rAmAvCaBvDyAxDe@|@mA|C]n@eAjASJ{@X{@Rk@ByAAc@Eg@Mm@WmAw@{@m@gCsB_@]}@mAgAoBuDiIU]aAsBgAgCEACE@EKM]{@oAqBeAiAu@o@eE_D}BiBw@g@aBwAyOwLSWqCoBsEmDaAi@y@WaAKwBG[CkBGaDY}CE{@IuAE{AQcESwAMi@E[?YCG?}@IuBEo@Is@CgBOm@CcAG_CG}BOcAC]@uE[oCE]EyA?}@F_BTyBx@yDzBq@f@wAx@yB|A_@P[Va@To@d@iBjAgBlAk@Zm@b@{@f@qC|AuA`AeAl@cBpA}A~@}B`Bc@TkBnA_C~AQP_@Ra@^eAr@gAz@UXy@p@_CdCWNk@f@aCfCmBdB{BdCg@`@CDGDORc@`@c@d@UPSRk@n@W`@{AzAMHSV_@PMJi@^}B~@gAZwAPgAD_CAaCBuCEiB@kEEoBBmAC{@?IAo@?[@c@Cq@@a@A{A@_DGa@@_AAeA@oBE}@@i@BKAsA@_DEc@@yBE{A@o@AaAB_CGCBBBZDHFAJCFi@d@g@p@i@l@y@p@w@|@oAnAa@l@a@^QVi@d@OTo@r@}@t@kBbAWR}Ah@eAf@cC|@y@b@_@LeCxAi@`@k@j@k@r@eAfAeAlAaAbA]Vy@z@mAnA_@d@sAnA}@fAiEpEu@p@}A~AgBrBg@b@g@j@YRKNSJONYb@q@n@KPcBzAEHoAnA]h@_@Pa@l@}@t@g@p@q@h@o@n@QL_A\s@L}AFeBL{A@{@HcA@eBLqDLm@FyAFaBXaBh@k@Xu@T[Ni@Nq@\{CdAc@RiA`@WXa@PGAe@LGDSDuAf@MJ[JQHu@RsCfAo@POLSHuCbAeAh@WD}@^a@L_AJYGw@]mAaAc@o@[[iAcBo@s@s@eAcBsBGMa@g@g@y@QQKSg@cBO_AKwAWuBCW@WIk@EwBJiE\aHAmB]{FK}@Eu@Y{AOm@AKW_AUe@Wa@eAwAeAw@sAu@y@k@_Aa@wEeB{Bq@eA_@wCy@_AOo@SkAQoAFKAaALoAB}ALs@DMC[JSBUFaAHeARmAHq@Ja@@KDk@Bu@NkA@w@D_@H{AL[?_@Ag@KYKmDeAkAWc@Q_AWoAc@eAa@[Og@O]Qw@WmAi@eDmAaEgBWGw@_@sCiAmB{@mBu@y@a@aG}By@a@yA_@u@I{BIuAMcBEqAAu@EmBAKCw@?u@Ci@@{BE[@}BI}@@y@Pq@Z]VYLs@h@i@VaAf@w@ZaBv@Yb@m@l@Y^Yd@IZKLa@t@IPMl@Iv@Yp@u@~@g@^c@f@YR,False,4296.3,4106,4518,4154,557.43628335443,467.552350010135
8964871,2,Camp Gate to old comms shack,2,3,2.8,11.021011,-14.005153,11.069539,-14.009581,193.2,2,6881.8,ipgbAfkntAHf@ECAL]Hk@Te@XuAlAuDrDWf@GVEPG|@@RCLMLu@V}At@cDnA{BfAyA`A}FjDkFhDiAv@q@n@_DbEmD~Ei@lAMj@ITo@fAUd@_FpLaAnBWZSRg@\WLmAZwBXk@Ae@Ey@Se@SwAcA{AmAkAy@gAkA}@sA}EmK]m@yDqIk@cAYc@i@i@oIuGgGoE{D_DgFwDaE_DYY}FmESMq@[eAYgAI}Ha@yBQ_BEgDUg@AkDW[?e@Eg@IIBO?QEm@@eAGyDWaAEUEwAGU?gBO}AEc@GeAGIBkDYqCMqBM}BCcBHo@H_@Lg@FKAODkBv@s@`@QDKHa@NSNKNUJ{@h@c@TkA|@sBrA{A|@a@L]Zm@\oB|AUHYXWJGL_@Fc@T]XWLYXoA|@G@UPWJ{A~@{BbB[P_@LMLIBEH,False,1854.44444444444,1829.88888888889,1855,1837,422.490002803777,376.088477900981
8964828,2,Camp Gate to CAT shop junction,1,4,1.5,11.021011,-14.005153,11.088569,-14.017911,193.3,2,9365.3,ipgbAfkntAHf@ECAL]Hk@Te@XuAlAuDrDWf@GVEPG|@@RCLMLu@V}At@cDnA{BfAyA`A}FjDkFhDiAv@q@n@_DbEmD~Ei@lAMj@ITo@fAUd@_FpLaAnBWZSRg@\WLmAZsARk@Dq@Ck@I_A[cBiA{AmAkAy@}@}@e@o@a@q@}EmK]m@yDqIk@cAYc@i@i@oIuGgGoE{D_DgFwDaE_DYYc@Y{DyCk@c@g@W]Mg@Mi@Im@EeDQ{@GW?}DY_BEgDUg@AkDW[?e@Eg@IIBO?QEm@@aIe@UEwAGU?gBO}AEc@GeAGIBkDYqCMeCOy@Ao@?gADkAL_@Lg@FKAg@NWNYHi@V[TOFQDKHa@NSNKNUJ{@h@c@TkA|@sBrA{A|@a@L]Zm@\oB|AUHYXWJGL_@Fc@T]XWLYXoA|@G@UPWJ{A~@{BbB[P_@LMLIBEHSDcAv@YNEHYVSHMNSNUBCJODIFo@VSTI?OHs@n@a@RMBMPk@f@KBWPg@d@GDKLWPiAlAULSZq@j@a@b@MTUDGFCPG@UZOLk@h@MROJ_AdA]V_BhBmAjAU\uArA]`@c@\QPMTm@h@oApA}ArAgBz@mAb@eATu@Ju@FkAB}B@u@E}QG{DEMB_C@yACc@Ee@@[CcCBkAEmC?a@G?FFF,False,2097.8125,2086.4375,2050,2050,377.240509945247,362.972789742909
1332558,2,Mont Carleton,3,2,11,48.1158934,-66.1259387,48.1359009,-66.1172198,522.5,2,4765.5,istdHbfrrKqRw@kAC}C?_ACwIo@eBIoAKeBAgBQeBGSCYKMKOW[iA]{BOsBo@{FUw@WUUFKd@Cr@EpFBvRNrH@xACnBQbCKr@Op@c@|AOr@Gr@S|CUrC?p@LjCAfAItA[nBq@bCQ|@MbAShDKZS\YNq@@_AAYE]Kc@]Yo@Wy@}EmUk@cCaBcFg@yBa@cCG}@?qAH{Af@eFNmC@wDM{AIc@g@_AYOi@Cs@V}@j@_Bx@[Jq@DUCg@O_@WUWS[aCsEq@iAo@w@kE{De@m@e@_Aq@_Bm@yBKg@QyAG_AGyB@gCPeB^uCVg@ZY^G^BBBZA,False,2207.58083832335,2010.21556886228,2068,1957,615.539180707551,436.241337367596
1419306,2,Sector Palo Verde Ii Climb,1,4,9.1,9.7945129,-69.587232,9.7903808,-69.5806251,128.4,2,1418.8,u~wz@fgvgL~@Wv@Wf@UVSvAqEPaAZ_ABSAa@[kA?c@LYVOVANBTJPP?tADl@RZ`@R^AXQRQHQDQCSe@kA?YFc@LQLIPEV@TLf@f@PFZ?RC`@MPKJUBYKy@BYHQpAg@RMLOBQASUc@MIiAWUOOWKa@IaAJgDLWXKZF,False,635.985915492958,569.535211267606,541,530,287.088124712469,175.249185245412
4575736,2,Senderos Cuevas Del Carrao Climb,1,4,5.2,9.788365,-69.643845,9.777037,-69.646465,80.2,2,1549.6,gxvz@`iahLbAx@~BdC\f@r@`BP\VZ^TVFPBt@Cb@B`@HZBTGFEFQHcAFQJYDCx@Gf@SPQFO?a@Uy@Ji@\SRER?x@Fr@PzAnA~CjBn@|@LLx@TjALhB\f@NhBBlAJl@JjA^dAFRCh@O~Ag@`AAJ@RHhAn@r@R,False,588.807692307692,508.910256410256,506,492,386.371684265769,190.496597041915
5795674,2,Av. Principal Colonia Parte Alta Climb,1,4,6.5,9.079824,-69.816741,9.08319,-69.808799,82.1,2,1255.7,{klv@taciLs@Gi@KmBQMEEKCBG@EE[_@w@{AaA}B_@gASgBYeBKwADs@P]b@u@DQB_@Kg@MQC[KWI]IGSe@EWBQFOJEDMJ?JEBMRWDAPHD?AEK?CEDCBBCBDAE?MKBDHB@CIG?GMGe@_@OO_@q@Wm@@ENx@DAEEGQYkBI]Uc@]g@{@{@,False,697.2,540.6,675,578,320.778677595628,169.232502788324
1489695,2,Carretera Panamericana Climb,1,4,5.7,9.6996257,-69.7793666,9.7025288,-69.7666554,88.6,2,1555.9,smez@`x{hLNe@^i@Rg@Ai@Oi@Wg@Mi@HuAAk@Ie@a@eAMuAWY_Bw@W]Um@Oq@Ac@Fi@r@sA@[OeBKy@I_@[cDB[d@}@FYA]Ea@YcAs@cBUuAQc@S[{@m@UUQ]E[KYS_@]a@KYBUN_@B[GqASsBCa@Oy@MYQUUO,False,403.019230769231,393.326923076923,391,391,132.465015756645,100.846174015723
1489698,2,Carretera Panamericana Climb,1,4,6.1,9.7128408,-69.7325372,9.7144757,-69.7238239,85.3,2,1408.7,g`hz@jsrhLSy@Kk@OiAAg@HcCIc@YUiAPo@MsAq@w@i@s@c@}Aw@kD{As@i@kAqBIc@?e@Xy@C_@g@uDLUZM`Du@|@]TMvAeAzAkAVa@Jg@Ae@W]e@QKSDWVWR_@FU,False,382.903846153846,381.307692307692,368,368,111.288650954897,110.144055753143
6366897,2,Carretera Panamericana Portuguesa - Lara Climb,1,4,3.7,9.59289,-69.833683,9.582659,-69.849897,117.6,2,3151,qrpy@pkfiLr@|@LHTJfC^L?p@P@JGDu@Dk@PyAr@Y?c@KeBq@c@KOBMV@NRz@Zz@xAxBt@v@`@f@p@fAFr@N`@l@n@Nj@HbAJd@V`@Z`A`@h@Nn@LRh@f@^Xb@PPRThAj@`AZl@b@`@x@Z~@Ln@BLFPZt@hBz@n@l@lAZTr@ZLNHRVXtA|@LPDTGVKRCP?XBR`@hAJpADNPRd@Zl@t@VRN@jAGv@HbATVHj@Xj@f@ZPp@j@TLTJtA@jAEz@HfAA`@@dDYZJBHCNSTy@f@c@T_@LoAXk@Hg@Ns@\KJIVAHDd@Rt@L`@v@zAXx@VdAHhACLEHQHk@A,False,762,744,735,735,209.570122783846,185.073940997547
2002157,2,Toll Climb 2,2,3,4,34.48370285,109.47496549,34.45615524,109.48837766,172.8,2,4259.3,cbnqEoyd{SFkA?}@N{B^cBr@uAPg@lBaDp@u@t@q@vAu@v@k@XWvAaArAmAlAwAfAyARYLa@^e@tCyEh@oAbBeBn@[j@QXA\@x@TXPXJx@t@NVRj@|@t@Zn@PJ^t@VLf@d@PLr@Vv@JREt@a@f@i@`@o@bAcCl@}@NMPIPEVBXFRJPLHVNv@BVAlAM~@?fCIj@Cb@?\B`@G`BTdAF^FTP^RXhA\TNXBfATN@d@AR@Z?d@IR@\E^?RDfE?~CMhAOt@QLKhA_@t@Q|Ay@d@c@TMROd@e@RETMTOd@e@j@Q\k@`BiBXM`@k@l@c@x@w@x@k@lBoBn@g@TKTY|@o@x@y@`CkBh@k@~@o@hBcBt@k@fDsChAiAnAeAd@e@z@m@bA{@xAwATMVYXGTS,False,929.272727272727,856.272727272727,821,821,333.688229805523,275.586676980085
2002099,2,Provincial Rd Climb,1,4,5.2,34.4669103,109.4791381,34.45544818,109.48909294,81.5,2,1580,eyjqEqse{St@Q|Ay@d@c@TMROd@e@RETMTOd@e@j@Q\k@b@i@|@_AXM`@k@l@c@x@w@x@k@lBoBn@g@TKTY|@o@x@y@`CkBh@k@~@o@hBcBt@k@fDsChAiAnAeAd@e@z@m@bA{@xAwATMVYXGTSh@m@TQlAoA,False,438.166666666667,398.583333333333,389,364,209.346536207844,162.832970828665
1333335,2,A 2 Climb,1,4,6.3,0.181787554174662,37.3169665038586,0.188879650086164,37.3101869691163,96.6,2,1545.3,cob@_nwbFKPSJEp@CFk@h@YNQDi@d@]Fg@?YL_AHc@E]Bu@K]?_@Fa@La@BaAAi@Hc@KkABKDKHUDSRQAUBk@G}Ao@MIi@g@Ay@GEK?EDSP_@l@WTGRGj@EDoA`@@\AHGRSPGT?`AM`@C`@It@@TP\FRD^At@FLj@d@XHJND^GZA\Ir@QdA?bAKj@Qj@Or@e@r@UTSLGHAH,False,802.435897435897,741.461538461538,730,719,257.85603167339,151.702787384403
3120899,2,Tema Jasikan Road Climb,1,4,5.6,6.95094876922667,0.58808715082705,6.9525102339685,0.578916845843196,133.6,2,2401.4,krli@ozqBDXA^Gh@m@fC?h@PZX?|@X|@n@XLh@d@Zj@`@bAV`@Hb@Z~@h@n@l@h@\`@\b@j@bA~@tAPj@VxAP\dAfBh@lAHx@IlAJN\F\EJ@b@LTJVPZ`@`@t@PRh@`Av@v@TZ\n@TVVA^HTRJb@E`@GJOLE?IGS[i@YSg@MOUMiAcAa@W_A{@O?OQUIiAUc@D}@Ga@Bi@LOH_@\q@x@[n@u@r@e@?k@MQ?o@ViARaBTaABqAKcACi@Ga@GaC}@,False,1189.76923076923,917.288461538462,1149,895,407.996541057388,140.246943822243
3120901,2,Segment,1,4,7.2,6.73680748790503,0.839611133560538,6.73552446998656,0.825409758836031,119.6,2,1653,_xbh@q~bDUbAEd@QXe@zAUtAE~AI`A?RDz@Jd@?^Hn@ADMFk@DkARKHARR~@Db@Nn@f@bEP|@Dh@RpAFp@Nz@n@tEj@hDr@jFx@|Ev@nFjA|GL`A@Z,False,453.21875,384.46875,405,399,165.264321311157,40.3639569843877
3120913,2,Segment,1,4,6.3,7.15271542780101,0.692203883081675,7.16747637838125,0.693862996995449,112.8,2,1793.1,m_tj@gefCo@MqAIuC?oDBiBGoBSkBY_D_@qAMwCg@eAY_Bu@_FkCo@Sa@Ca@Dm@ToBrAq@^eC~Aw@b@e@NaAP_CVg@B}@Ha@?cBHo@?a@QSa@a@eA[YQMeBq@e@O]Ok@]GK,False,494.036363636364,440.636363636364,432,431,205.608450802301,79.4971385731733
3120903,2,Tema Jasikan Road Climb,1,4,6.5,6.95443924516439,0.580204725265503,6.95961649529636,0.587397068738937,84.2,2,1290.8,ehmi@gipBEEKc@Oa@Ua@QQ?IV_@P_@PeABu@C{BSkBSm@]w@I]G}@GOKGUCc@^[Lm@J[C}Ai@_Bq@KKWc@YwA]aAIi@@]JSb@o@BIAQSM{@U[@UD]GQM[c@KW@ULo@?EEKSAm@^[F]@[E_@Wc@UuAg@,False,504.9,410.78,443,418,177.63324576216,54.6634393356291
2978325,2,Segment,1,4,5.4,7.1261155419,0.6579870265,7.1370198112,0.6685514934,111.6,2,2076.8,eynj@ko_Co@eAq@w@qAUwA?iADs@D}@PY@KUNaAIq@Qm@Mq@O]k@Sk@Mi@XH^lAzB?B_@G]c@QM}@e@s@S_Ag@Is@E_A[_AwAqB[{@Uc@UYm@c@a@OgAMgAUcA]wCkBsAmAyByDsAaBo@_AeDyEc@u@iAcDc@_BMu@_@kA,False,898.274509803922,856.764705882353,846,815,192.694116888875,124.113734721352
3120895,2,Tema Jasikan Road Climb,1,4,4.7,6.92101657390594,0.609703408554196,6.94253484718502,0.599018996581435,149.6,2,3196.2,iwfi@savBQUWS_Ao@UUQEk@Wi@]wC_BOSASIQSGUMmAy@}AuAW[eAaAgAu@_B_AkAs@QYYj@_BdEuBhG_@|@k@jBeAvCq@bBYl@iEvE_GdGy@l@uDfBsCxAqHrDwH~DgCtAkEzBiH|D_A`@}@f@kBz@gJ`FcD|A,False,1042.36734693878,833.428571428571,948,832,267.237774877604,98.5364327110971
6078355,2,Apeyeme to Dzogbegan Climb,1,4,5.3,7.274235,0.722173,7.264043,0.733136,93.5,2,1748.2,}vkk@q`lCBKFI@s@xAsA`@o@\i@Lk@Na@b@i@^aB~@qCd@i@^[Vi@Va@r@qARs@RqAf@_C^yBf@kA|@sAlAs@lA_AlAk@nA]hAk@rDeA|GsCjBsAfAa@x@a@ROb@e@zBeBr@o@,False,1062.78048780488,781.90243902439,1019,765,292.202611981041,116.210869076916
6078354,2,Steep Grade Climb,1,4,5,7.283052,0.679682,7.285841,0.688436,117.5,2,2364.7,anmk@_wcCyA^w@XH_@jAi@r@aAGgALaA~@c@xEy@pBg@JsAc@}A[qA_@RIpAu@hAwATcEc@iATsBz@e@CDc@lA}At@{Ah@qA`@oAEcBQ_BI}A^{AjAe@pAc@~ASpB~@JM?GMMwBmAiB]yAq@aAw@yA{@_Bs@gE_CqA{@S],False,947.688888888889,847.711111111111,924,841,244.332725985805,155.415374932573
3120905,2,Tema Jasikan Road Climb,1,4,5.5,7.00460300780833,0.597012285143137,7.02058201655746,0.602057268843055,131.6,2,2400.8,wawi@irsBQEi@]s@Sw@K{DEs@Hs@Ne@V]ZQT]x@Ih@Cn@DhCAp@Ml@Q^UXc@^c@TcDlAy@RQHy@@QCQGm@K_@QqCiB_@GsAEmBQW?YEKI_@]MSUk@m@_Cq@uB]oBIUQSUOWG}@MiAAm@ISIi@YQMkCeCmBkAiFqCwA}@cE{Cs@s@_@WSSOGeAs@iB{Ak@Y,False,1087.2,805.5,1073,797,335.254768795315,98.682166575324
6078666,2,Tema-Jasikan Road Climb,1,4,6.7,6.982301,0.59652,6.994268,0.59681,96.8,2,1452.4,kvri@gosBu@_@QOeAYeAMOKICw@k@MGe@_@[IOOu@[y@IYC_@@oAKe@FOHy@|@i@b@W\m@l@WPg@TU?{@Ge@@[KQCm@a@UGOAk@@e@Lm@XuAb@o@Hm@CSBcAf@ODyBJmA?UGQCmAc@iAMo@Oi@Q[Gq@[IAyA@]AgB\G@,False,811.137254901961,662.627450980392,779,631,206.343518986564,110.795866133742
1750047,2,Vestfjarðarvegur Climb,1,4,11,66.0541859842289,-23.1945319509142,66.0473746852337,-23.205062640661,98.8,2,901.5,sedrKzdqlCz@~Bn@vB`@bAtA|C\~@N\nBjDpAjBb@x@pAdBf@r@jAzAd@z@`@l@RX`@^NVb@d@l@x@t@r@Xh@^j@\`@^^JNj@nA^hANRn@pAZj@LXNVRp@^p@,False,474.239583333333,439.729166666667,446,428,164.982179895768,118.274000309897
1766054,2,Vestfjarðavegur að skála,2,3,9.5,66.067458903417,-23.1635892391205,66.0660789068788,-23.2150858920068,263.4,2,2763.5,qxfrKlcklCCZ?|@P|G?rBV`O\~WHpADdBFvFNxHBzCOpK@rDAl@BdBFbAN~AT|ATlAvBfKHTLLJBHFDPBr@ZvDRzAn@`IXzFR~HDnFCjHU~JQxEOrFS~DOtFInA_@xAMRWBQa@U}@{@}Dk@kB_@e@G?WVUf@KbAAh@B|BA`A\xQBpDArCKfAW|HErD@zFFzALrBV`BRtB^fCBn@Lj@j@zE?fBNnA`@vA,False,1466.2,1366.45,1331,1319,430.775610575467,342.144873067925
8713659,2,Sprint of the Pirate KOM,0,NC,-0.3,16.628074,-22.917129,16.616209,-22.917948,4.8,2,1317.3,mtndB`_{jCpDNdEHfI\p@?jBF~@@rFLzPj@zBHbAAtAHdADnAA~AJjBD,False,190.166666666667,163.076388888889,157,157,235.522527820825,48.7489429886991
8716348,2,Crioula Club Wind,0,NC,0.1,16.604665,-22.911231,16.614932,-22.917465,8.1,2,1320.9,cbjdBfzyjCm@Vu@b@[LyBnAiB|@yAx@UFQLmCpAoAr@q@\]Vq@XwAv@SFOLuAn@WPg@Rg@Z_A`@_Bz@I@k@^gAf@}A|@gFdCkAp@iAh@aAn@iAf@,False,272.71186440678,270.338983050847,254,254,143.254017702993,139.120190710668
8713686,2,Santa Maria watch out, Pirates!,0,NC,-0.2,16.614952,-22.917699,16.604727,-22.911506,7.5,2,1314.3,mbldBrb{jCh@UrBmAfCeALMh@]hB}@pC{Ax@_@HG~CeB`CgAvCaBfFeCFIhAo@tG{CDGlAk@HIr@_@zAq@fBaA,False,201.622950819672,198.860655737705,187,187,69.5523541302748,65.8132374414208
6561665,2,sal rei to rabil,0,NC,0.4,16.174895,-22.91441,16.156575,-22.89122,17.6,2,3426.2,advaB`nzjCfAoCLi@|AgDlDsI`@w@^]z@a@dBg@vCeAtJuDvK}DhAi@lp@ii@d@c@l@}@Xu@pHua@HgA_@sK?c@B[Ry@b@q@d@c@,False,492.904761904762,470.761904761905,468,468,228.749791519427,207.963115951776
12041246,2,Mt. Suribachi,0,NC,5.7,24.752924,141.291396,24.750716,141.288783,97.9,2,1342.4,wpavCe~j}Y|IVf@D^T?ZEJSHg@Fc@Ja@NYZQd@WjAm@~@Mh@Gd@a@hBEf@Hf@~@zDLJD?HMSoBCg@?g@Fg@^kAf@y@TY~@u@d@MfACnABFP?BMJoANc@LYZOb@UjAC`@NNLGZa@ZY,False,700.777777777778,658.111111111111,594,594,263.924137996667,215.610731769829
2581099,2,Segment,2,3,8.4,16.850416,53.712498,16.844624,53.695952,162,2,1918,abzeBavyfIfAjF`Ilb@f@`C|@tDbBrG~AlF~@nCxBdGbDpJp@dC`AhE,False,760.033333333333,751.4,767,767,126.831248340287,108.244969090177
2581098,2,Segment,3,2,9.3,16.863748,53.719059,16.854977,53.720735,446.7,2,4785.9,ku|eBa_{fIuE`CmAd@y@`@a@^AXRPXClCqAxCmAbBa@xAY^BAZMHiAX_A\c@\a@l@]`AKt@BdALj@HH^CLYPmARk@Zc@^_@ZS`@S`A]dAe@VWT[Na@l@qB\q@La@NQb@y@FY@a@KwB@c@EeAFeALy@B{@KwA?k@@UVGLLTtBLf@LjA?^Kj@?TETAZHX?TNx@DzAC\YxAe@fBMj@Dl@Ll@THRKF]?k@De@Je@^iAP{@FaAFyBLa@l@yAPm@FaAAoACg@MmACe@TQXJ^`AVPZd@lA~DRnCVfBTt@R`@h@p@n@fAHVJnAXn@?RDFg@fAE\a@d@Mn@NLRCNYAk@Bs@LaAPo@Ds@F]JgBWw@g@w@O[o@i@U]I_@Ce@GmHHg@TADRGnA@j@HhAf@zCb@r@j@\r@J~GBp@Cp@Gr@M^Qr@O,False,2171.20588235294,1962.82352941176,2019,1922,649.621689882194,352.083334937177
2581095,2,Segment,2,3,7.1,16.8815,53.775103,16.876436,53.755663,170.8,2,2405.2,kd`fBk}egIHfXBlCDdAHz@Jp@T|@Xx@Td@nAvBnErGfApAp@p@nEnDXf@J`@En@Od@iBbCQ\Md@?n@Fh@Nh@P\TV^Vj@T~A^d@XR`@B\A`@Il@Cb@@r@Lj@R\JXX^L^lAxBP`@L~@@b@A`@Un@e@z@c@`AEl@?`@X~F@p@,False,833.714285714286,776.057142857143,751,751,385.757479063026,154.810103556794
2581100,2,Segment,3,2,8.3,16.841508,53.690295,16.830789,53.66233,360.5,2,4345.1,kjxeBikufItA|CbBlE`JtYjArDjA|D|AnErAbD|AfDlN`Yt@vAtAzBvAvBbC~CdCtCvHxHdD`DlAvA`@j@r@nAb@`A`@lAz@xEELWCEGQi@u@eBe@i@o@c@YMq@Qw@Go@My@KaASu@W{BqA[K[LCZRXt@f@d@TrA`Al@Xj@h@d@x@^`ADXGjBNpAd@tARz@?^CXGZYbAs@tBw@vBaAtB{@dB,False,1839.40740740741,1634.7037037037,1752,1726,380.601790468849,327.030502010962
17420630,2,Loumbila-Ziniaré,0,NC,0.1,12.509591,-1.384463,12.585143,-1.305272,37,2,12189.3,}gjkA|kmG{C{DsBuCsQyUcAqAs@o@a@g@cAsAqBwC_D_EuKwNaAkA}ByCuAaBwKgL{C_DyCoDaa@_b@}UgViXaYuQ{Q}CeDw@cAoAmBsAgC}CwHkAiDwCoHu@wBq@_BwIcUoK_YkBeFmEiLsAiCu@mAeAyAaAiAcAcAmBeBiFuEsD}Cw_@cYiCgBqFeEsGwEsFiEsD}CcXaV_BsAoQ}OcFeEwAcAkBqAoBeA}q@}ZaHuCs@c@_EeB,False,1144.77551020408,1142.22448979592,1074,1073,168.505951606406,167.807502119532
17420638,2,Ziniaré-Kosimoro,0,NC,0,12.58541,-1.3051,12.818533,-1.074591,37.8,2,36841.3,yaykAz{}F_BgAoAeAcBiBiAaBaE_IcG_L}IyPeFoJyBkE_@{@{AaE}GeSiGeQ_AuCcGwPgAoD_BkEaD_KqEwMMg@uGiSg@sAgAkCmA_CgAgBIQiGaKkAgBmLoRgDkFeIwMuHwL_EwGi@u@uBqDgBmCgA{AkBwBaAcAwQaQuAmAeDcD}DqDcCaC}CuCiA_A}AgAwBkAiBy@oBs@_EoAmYsIcCq@yNoEoJoCgA_@{HuB_GeBgG_ByHyBaIuBuC{@uNyD{DoAsDyAeGsCeFeCoLsFuC{AyCsAcJmEaB{@yDgBgKaFkCmAeFqB_JyC}FiBiC}@{IkCmLyDqDuA}DmBsAw@cDsBaTwNgG_EaGcE_R}Li_@eWwE}Cu@c@}DqCeO_KgHiFa]uXeF}D{KmHwFmDeBmAiOuJyCoBqAcAmAeAuA{A}AqBq@eAgXmg@wOcZkAkBs@aAcCqCwDoDa@YcF}EoNwM_CsBkAkA_R{Pk@m@wSqReCyB_A_AcGoFwIkIkLqKiCeCcEuDgEoDgJqHaAs@_BwAcBoAmHcGkByAaDmCqB{AmC}BuBaBaA{@eAu@oGkFkDqCgAy@cA{@mKkJaE{DmAcAqCkC}@u@cHwGyGiGkAcAw@w@mEeEeIkH}DyDcGoFsVkUgB_Bg@i@cFkEwCwCmBcB}CwCeAmAmBaCiAgBgB{CcAsB{IsTq@wA}JwVuCaH{C{HcBcD{@yAgCwD_[ab@g@q@mAuAaBaBuBiBsAcAyCoB_KeHg[}SsGqEoCiBkFqDiOcKcFaDeCyAsGaEgDoBcNsI_@WyAoA_C_C{AmBo@aAk@eAaYoh@aGaLuN{W_DcGiCwEaKoRqFwJ]s@_@o@mBqD,False,3216.85714285714,3214.64285714286,3153,3153,77.0962822365247,74.948179376398
5543167,2,Anton Drachtenweg Climb,1,4,9.3,5.845514,-55.113088,5.851679,-55.107406,86.4,2,929.4,mutb@xgkoIu@m@OOk@y@gA}@mAwA_B{AuAqAk@e@_A}@oBaBcDcDg@c@}AiAs@o@eD}Bq@m@,False,167.508771929825,155.076023391813,145,145,98.815402853917,54.8120665683801
7239179,2,Meerzorg - Tamanredjo,0,NC,0,5.801106,-55.122514,5.785832,-55.025153,14,2,12315.6,{_lb@vbmoIJQH_@JgA@aAOuC?iBI}@@g@I{CE_EHuB@MF@DuATqAl@iBz@eBt@iAt@y@zAmAlC_BlAk@lA_@vAYv@EfAChQ\bACtAM`AQd@Od@SpAs@~@s@p@o@`@a@n@{@d@s@p@{A`DeItB}E|@{B`CaFnC_HzAgD~B_GnBqEXw@r@sAxBoFjHgOnA_ChA_ClEoJjBiDxEmJ^{@tBgEf@kAjEsI^}@zAoCxCuGbBcDtAuCXu@h@iBPu@LeADiACaBQ{AWmAuBgFaDqIw@cCiBgFkAsD_CmGmAyDq@kCiB_FmAqCm@kBs@iBW{@Qy@YgBWgCSsEMiAOaDM}AUaF_@kSEeEWiJUeLWwD@KHW@KGiEOkDCeCMgCGkDC{DUqHI}GKoCCmBIcDK{GGwB?s@Cg@BK@EDAXJIWc@w@AiBW_J?}@E{@U{A[wAg@yAgE{I{@oB_@_BUsAYgEYaIc@}HGeBMyAAu@]}GOoBa@{IC]EE,False,1866.44578313253,1661.20481927711,1551,1545,845.758877213732,400.076160190379
8180336,2,MLK Highway,0,NC,0,5.457952,-55.105514,5.50264,-55.109194,10.5,2,4993.1,e_i`@nxioIsJdAsFh@qGZyOd@iCL_Vt@uO`@iNh@iXt@wCLyKZoHZoDFeOh@oIRaJVyPn@oHPeEPwXz@eDNiNb@,False,657.457142857143,619.771428571429,623,623,190.93848565997,109.358149664116
9124324,2,Bergendal - Victoria,0,NC,0.4,5.13757,-55.072405,5.093465,-55.038804,71.2,2,6242.1,ylj^picoIp@c@\[z@k@BKdC_BrByA^Ob@]`@UvB_Bb@_@HAl@a@`CmBD?t@k@\MVO@Kl@]Z[JCtAcALEXQjB}At@c@REVUVOHBf@]XWJS|@m@\[r@c@d@_@JEj@c@VKhA{@jAw@FKl@_@XMl@a@XSf@e@zAgApCgBxAiAbAm@vFaEtA}@FA~BeBn@_@^]ZOFKb@WHAJMz@c@TOFAz@e@RMRI~DaCfBmARUhA{@LA`@YRSz@s@VKvBsAhCkBlAaApAmAvA_B`@_@h@o@tAgA@INKHANIPU|@g@fAw@^ShAy@nBkA@En@a@HAPKLAd@QZYfAk@JOhAm@x@k@|@s@~@i@lE{C~A}AfAuADKZe@JAXa@JUNUJE@KNYZa@HEx@sAnCqDzAwApBkAvB{@h@Mh@IHDb@I|@G`@In@GfBc@p@Un@YlAy@n@_@j@e@r@e@J?X[v@g@^_@nBmAlB{ApIwFLQl@]`EeD`AaAhA{@lBeBjB{AhBeAnE}B,False,1020.2,884.35,925,887,644.458656548269,219.161418821835
17233286,2,Stolkertsijver - Tamanredjo,0,NC,0,5.753362,-54.749691,5.78579,-55.024318,13.7,2,31519.6,oubb@rhdmIXT@Nb@`@l@z@l@p@RXVj@J\HL^lAJpA?`@Ep@Kr@i@zAo@fAsA~Aw@l@mKpKaRjQuMlMoBtB]b@w@lA_AlBENyArCu@bBi@dB_@bCOpBBbBD`ADbANrA`@dCT~BJl@LpBXzBB`AE~@WpAk@xAmBhEm@xBUlAKpACLYjG@PGnAIn@KrCIn@OdC[rDSbD]`EMtBw@dJmBdYYrCK`BQ~AYpDQpBKn@OnBUpBYpEa@jDKrBWlBWrC[`CQpC?PIn@G`AI^K~@WbDGtA]`DI^E`AWpBk@xG?NMp@MtAQ~@a@rDU~Ai@rFYnBaApJc@lCMnAs@dEQdBs@hF_@dDCn@g@tEk@bEQ~@E~@]nBSlBQ~@c@pCOn@u@~Fc@pCeAjIw@nF_@jDi@`Hs@zMG\GtA]fFw@pH_@rCYxCg@zDQdCSbBEp@O|@IbACNUtDOzAg@hGIn@[`GQ`BKbBCPGp@G\SpBk@jIM`@CNGjAKl@G~@[zBYjCUxB?^UzBa@|CDLALS|A]vDu@|G?Z_@pDK|Ac@~EGnA[jCUxDQnAAn@Gl@In@An@[|DQnAQlCOpAMzB?t@O|@E`AoAxLIn@G~@WzB?NQ~Ae@jFw@rHi@fHS`B[vDMn@Ep@In@A`@S~AA`@K~@G~@S~AI`BGNIn@WjDA^cBjTUzCA`@_A`La@nGW|BOdBQnCC~@O`BA|@D`CJ`BFND^Ll@p@vBXf@@NLJb@z@JH\d@d@d@t@z@DLLJn@r@tCrCPJFJl@j@h@p@FJLHr@x@LFf@b@dDlDh@p@b@t@Zx@J^PnADrAKtAWpA_@x@oA|Bo@vAK^Kp@ANFxE@P@rAHlCElCMjCI|@Y|BI`AILCp@S`A?PKz@?d@Gl@kBdMSbBI~@]`C_@`DC`@O~@MpAWfBO`Bm@dEc@pES~DSlBCr@K~@_AvRYjC]zBOn@?PYlBMj@OpBKn@A\u@fFMjCUlAUjCKl@?t@{@jJc@~GDRWbEUzFK`AC`Bc@|Kk@lKCnAIl@C|AIpAIl@Cr@Gh@QzEWpDs@dNMnAQdDUrCq@dM?n@OrBMtBKxDGpA@`@Cp@@N]|NIjBIhHKlC?l@GnAKvDWfF?NKpCK`BIrB@NA^UdEQ`FKbABLGnAAp@MnA]fICzA@j@IbC_@rGMrCGbCK|@E|A?n@MlBKbDInADbCL~DCn@D~ABrC@NDPBrBAn@Gp@@rAErAFJA^DtAE\?p@BRAP@`@BNCp@?NBJ@~BE~@?rAE`BBbBBLA`@BNCbABpAAfDBN?p@EzCD~@CbCDR@rBAhCCN?`@@^CbCBp@A~DEdABRCN@l@ChABp@?z@Bh@CL?^BN?l@Cn@D~BC|BBpADlACpB@`EFL@|AE|@BzACL@|EB`BCz@BnAEhI?dBCrEA|HDvDH~B?n@Dr@E~B@hGN|CAn@BLCbCJjA?lBDxAC`CBPAbAD|@AvGFfADlBAbA@b@?p@BpA@fIHbHA^BPC|ABNB`BEnAFpACn@HvA?RI~@@vACp@@NLf@B^FLB|@Fh@?`@B^J\,False,3837.02,3472.68,3464,3444,1197.97827175621,686.893454328981
17233342,2,Stolkertsijver - Sinabo,0,NC,0,5.753458,-54.749585,5.77744,-54.896773,13.7,2,17282.4,avbb@|gdmIZ^NJ@Nb@`@l@z@l@p@RXVj@J\HL^lAJpA?`@Ep@Kr@i@zAo@fAsA~Aw@l@mKpK{JnJuBjBi@l@}LpLuCvCkArAaAxAWf@g@dAENyArCu@bBi@dBMn@YbCG`A@`ALfDNrA`@dCT~BJl@LpBXzBB`AE~@WpAk@xAmBhEm@xBUlAKpACLYjG@PGnAIn@KrCIn@OdC[rDSbD]`EMtBw@dJmBdYYrCK`BQ~AYpDQpBKn@OnBUpBYpEa@jDKrBWlBWrC[`CQpC?PIn@G`AI^K~@WbDGtA]`DI^E`AWpBk@xG?NMp@MtAQ~@a@rDU~Ai@rFYnBaApJc@lCMnAs@dEQdBs@hF_@dDCn@g@tEk@bEQ~@E~@]nBSlBQ~@c@pCOn@u@~Fc@pCeAjIw@nF_@jDi@`Hs@zMG\GtA]fFw@pH_@rCYxCg@zDQdCSbBEp@O|@IbACNUtDOzAg@hGIn@[`GQ`BKbBCPGp@G\SpBk@jIM`@CNGjAKl@G~@[zBYjCUxB?^UzBa@|CDLALS|A]vDu@|G?Z_@pDK|Ac@~EGnA[jCUxDQnAAn@Gl@In@An@[|DQnAQlCOpAMzB?t@O|@E`AoAxLIn@G~@WzB?NQ~Ae@jFw@rHi@fHS`B[vDMn@Ep@In@A`@S~AA`@K~@G~@S~AI`BGNIn@WjDA^cBjTUzCA`@_A`La@nGW|BOdBQnCC~@O`BA|@D`CJ`BFND^Ll@p@vBXf@@NLJb@z@JH\d@d@d@t@z@DLLJn@r@tCrCPJFJl@j@h@p@FJLHr@x@LFf@b@zDfEf@p@d@fAPl@Jn@Dp@Bp@?`@IbAWpAaApB,False,1930.25,1900.01923076923,1901,1889,388.84206181747,341.643172509689
3119929,2,Portachuelo de El Maco,1,4,13.6,11.0429354093775,-63.9482379700459,11.0379793564536,-63.9507370292094,99,2,729.6,iykbAn{heKn@zBh@vAf@pBHLNJNDPBb@?RC^M`Au@\Gh@Ab@TP^PRZVXJh@JL?dAL~AHz@N\PTPPDZPb@D`@G,False,227.387387387387,226.153153153153,220,220,61.1892899966275,59.2051248996398
3712106,2,Ubanizacion La Pista,0,NC,8.4,11.0326655,-63.9535615,11.0362279,-63.9505571,47.6,2,523.6,cyibAx|ieKeBu@}Bs@_A[k@a@oAyAoBgCkC_Dk@i@?E,False,166.469945355191,165.366120218579,151,151,60.5533493137396,58.0084066804376
3048849,2,Recta de Tierra,0,NC,1.4,11.051566,-64.207726,11.034987,-64.222777,36.1,2,2525.6,gombAhq{fKLh@L^T~@@VJXt@x@r@zAXt@@JZ\fm@`g@`k@|d@n@\x@V|AX,False,508.866310160428,504.069518716578,453,453,176.787579985663,163.806460997344
2760023,2,Kenyan Riders Qualifier,4,1,7.3,0.536409616470321,35.557701587676,0.577254295349104,35.5211591720571,740.4,2,9875.9,owgBsz_xEs@\gBdA{A~@WTYNUTuA|Au@hA{BxEy@nBkA~BuAvBYj@}@jAa@b@c@h@e@d@UP{@z@QTu@p@g@`AMNUd@m@xBIN[hAQv@Kt@OnB?dACbA@xAFn@Jl@VhCFXPtAFVLhANn@Fh@Br@AtAIbAOpCLlCL~@Fn@?\GNOXMJSHgAFg@?e@FS?u@Hq@RODm@\IJWn@WxA_@z@e@v@sBjC{@fB[lAEFQr@o@xAEJGz@?d@Gf@INMH]Ee@]]i@]w@OUUOUM[?WPC\\rB?d@CTKNc@Py@LQ?}@NYPOh@SxAGLIFIJoBpAi@d@c@`AMp@KhAMXUNYHKFW`@GPAh@JnBA\G\Qd@EPQd@_@r@eBzB[TOBYGiA_Aa@c@g@OS?c@FOFKPWr@GFm@`@ILi@`@c@h@q@j@KJgAn@Q?QIQKKQUi@G]C]d@{BB]Ag@AKEMOCo@?OBy@?[HM?c@Ny@j@OXQv@GNSPI?]IMG[GIGWkBEk@UcAN{BLk@Ti@VY^s@Hi@Ba@La@Js@Pk@RkAH_A?QCKE?MFGXCp@@XAv@Wf@KVc@n@GPAp@Qf@_@`@g@v@OJ]d@i@`AWX]h@a@z@GFWf@Y`@m@`Bq@lAc@~@M~@k@fB_@h@KX_AbAw@dAOVSr@A`@F`AAVIb@W~@I\?TF\?d@DTVRLHb@\LNHHBFCl@ETKPGBMNKDg@?[Ic@Y[W_@c@EKQcAIY[a@SQ_@GU?ICU?WEICI?UG_@CUMa@KKGKCu@k@c@a@cA}AGM[a@ICGGa@MO?KC{@?[FM?YL[Xa@p@K\Mj@G`@Er@W|AWz@k@~@K\E\GhAGXMF]FS?{@KOQ_@}A{@eBQMy@Ug@?c@HQFg@Ci@M_ADuAV[Le@Xc@d@i@X_@FM?uAYk@?MBQ?]HMJi@PGFAJFXNXNTn@h@NXF\EPUXGJMr@Eh@EbBMJY?YBgB?u@OQI]WYMCFFXFPNv@@`@G\q@n@GJUTSNMBOP[PIFWh@[f@m@FsAYW?SCm@Fg@?YG_@QYSKYG]A{@Es@IQk@]QCS?k@He@Vg@ToAL,False,3835.09230769231,3276.92307692308,3291,3110,1764.87316365426,983.45479435731
1745330,2,Iten Climb,5,HC,4.4,0.522215,35.5698666666667,0.66995,35.5126833333333,1126.7,2,25726,y~dBsfbxE_B~@QNu@f@MNaAn@cBr@aBh@kAj@_@X]\KB_Ap@KDg@`@k@XeAt@IDSN[PQNg@XEHOFEF[PEF}AbAGHy@h@CFk@b@CFMFEHo@ZWXuA`AEFUNEHc@XU\_@RCHKFCFMFQTMFOTSPCFSPCFYTCFYXKF}BzB[TWXEFWTUXa@\e@d@SPY\GBMPWN_@d@KLIBW\UPg@h@_Av@IPYVw@dAy@xAEPc@x@Yf@EBOTKFCFSPOFEFSLGF]PGFo@X]T[JGFaAn@EBG?y@d@E?_@TKLC?IFOFMLE?eBtASRC?_AdAWd@CJKLCJGFAH[h@AHMNAFS\KTGF[n@AFS\AHMRM\ILS`@Od@e@v@EBgA`C}AdBGBw@lAg@h@QLCFk@n@EFSPCFQJCHUNCHOJKPYVWb@AF[d@M\Sv@KX?Fa@xAMz@Cn@Gd@?\GTEh@E|BEl@@hCXvDf@bDPxANl@Hn@A~@Gn@GTE\EjA@DB~BFRD^N`@Hh@?`@GXIFEHIBONq@TI?KFM?SHQ?EBk@?EB_@BCDI?CBM?EB[?CBK?EBG?GBEFKDc@`@INEBQb@YpAk@nAC?EL_@`@GJGBs@dAE?]l@Qv@KTY`BO\EBa@r@YdCKNUTM?KBi@?KCIGUIOOMGi@o@a@Q[?STILANN\Lj@Rd@@TCFa@XSBEB[BEDq@?CBUBQJE?KPWh@AP_@`BGL[VcAr@Y\QXWv@Gz@Oh@MLQFQPMBIFKPAJELAJGPI\C\?rB@BAd@CPM\ORYTC?STC?IJC?WTQFa@b@Q`@QNE?ULQBa@?OGY]_@UG?ECK?EBO?CBO?OJC?GHKBU\KJC?o@n@MFGFIDEFC?GFC?EFC?EHYJMLC?k@`@C?QNC?GHG?CBK?YFM?EBGCCG?cDEq@Wo@ICEGC?AEQGG?CCK?EBM?OFG?GHI?GFC?ABE?IFQDABG?IFG?IFE?OP?FKXMTOBCBY?SGOQA{@GO?IQ]KKEMKKOe@AaCBi@BM\YB?NOJYDYDKF]?k@AC@s@Lq@FIPi@PcB?OEQEGAKC?ERApACTKX]\C?IJC?IPEBKXENo@~ASVEDGNGBELGFYh@Yv@EBgBjDY`@Y^Yp@Mn@IXS`@C?U`@KXQr@OfACBKf@Qd@W`@KFGLC?[`@C?c@v@C?S`@GFMXGTQtA@BAn@I`@e@fAKv@ELCd@HTB?JFH?XJF?@BH?TTRn@?r@A??FEF]PWRe@Po@?CC[GIII?ACICACC?Qa@Qs@M]OUQGACI?ACI?CEE?ACO?QGW?ECU?ECG?CCWCAEG?MGQCMGMEACMCEGYMEGICEGC?_@a@EMC?GOOQQa@MUC?EKKIW]GCGKKCGIC?IGYKG?CEU?CCU?CBS?CDO?CBYBo@d@OP]l@i@lA?FCH?NBT@l@EP?LGVABYDCJi@pAOh@@TFJ?HDJBTA\KPG?EBk@z@E?IFu@BCBE?IGKYG]_@qAq@}AMOWQQUI?GCo@FCDK?KFK?SFe@?GCc@?CBO?OHI?a@V[LGFC?WPC?c@\K?OFM?ACS?GBM?UFS?CBQ?EBk@?EDKEi@CEC]?EBM?CBSDGBEF?j@Ld@NXX\B?HJFBHLDJB\?v@Kj@?JEPWr@]ZOHG?WJG?ULG?SFG?GB[?MGc@g@k@[E?QMU?CBI?GHD`@JV?HIJMhAINOLOR]X]`@Yv@]r@MJ[Dg@RI?MHG?OFE?MFa@FEDkC?GEEKCa@GU_@yAs@{Ba@e@g@]a@QCBW?g@d@m@TWBo@PK?SFO?YFkA?a@KIGUII?UGI?e@Kc@?GCsA?GBY?EBo@BGBW?GCO?GCM?GCM?UNE?GBU?UH_@?c@UGGGCo@{@WIu@?EBI?KHG?UJG?y@`@I?OH[?SIG?SGSYMe@Ci@Bk@A{@AKWw@KQWOEIc@QG?GCq@?GBQ?o@PM?QH_@@CDS?EB]?EB_@?EBU?EBS?CBO?CDK?c@NQBQLC?oAp@iAdAo@~@GBc@r@_A~@GJeAr@o@Xw@PcC?wAMKC_B?WBgBb@IFYFUPa@N]XIB{@j@UJu@Tm@?wA]M?IIa@Og@a@_@g@mAkCW]Wg@{@gAKGKMYS[QMCO?k@Ms@CeAPSFa@Fo@T]Fi@TYFMHs@RI?WLe@FKFG?_@LUBYFCBM?c@Li@BCB]?CBoD?EBa@?GB[DGBE?KFI?KFG?OHm@\EFq@`@CHQJC??BMFE?WPe@NG?SHcAJ[FQ?[HO?IBk@BWFG?QHUBGBYBs@TQ?YF_@?GC[CUII?UGI?cA]}@i@a@g@c@cAI]M]Qs@Si@[o@GCGOEEGOQQKYECk@gAWw@UkBOe@Wa@]Yc@Ua@KK?[IQ?YGy@a@EGQMCGk@]u@?GBK?EBSBSLYR[b@KR[hAIr@Oh@O`@_@f@QFGFG?OFM?QHc@BGBU?GBM?SHM?w@RWBc@PI?k@Xg@No@XWPEF[TUTKRKdAOp@Wf@_@`@mAr@IByB`BoBz@m@TyBpA[NMBMHkAR{G?SBASZY?MGPMPE?QJO?EBqB?IBi@?MBy@?ODi@B]FQ?gBXo@B]H_@?q@FsD?m@F]?OB}@?MB{A?OCk@?OCQGMMcAa@wAYO?}Be@M?w@QK?YGWKmIoBKIcCi@IG_AUKGK?YMMCK?_AUcBOw@CMC{A?OBaA?OBo@?QBm@?QC]?[C]GK?eAU{@]aAo@IC{@{@[UYLBEECKBw@[GIe@UE?UKG?MGUCKIK?QGM?UGcB?EBS?CBI?EBSBs@XYXQXO`@CTH~@Cr@Uh@c@`@k@`@C?QLE?IFG?QL_@FWJI?OHWBk@XIFMBICq@?EBI?YH[?QIM?eAYM?]KmC?IB[?GBW?GBQ?MHWBkA`@I?GFcBn@KFo@TG?SFI?GBi@?IB}@?GC]?KCyA?IBI?IBI?eBTQFI?]LG?eA\SBO?IBO?KBc@?ICsA?YGS?GC[CSIG?c@KS?GCI?IEQ?o@KS?g@GS?GCU?GEg@?KDg@?IBU?KBI?UFI?]LI?e@NI?u@X}An@EFq@XoBpAi@R[DSFu@?GB_@?IC_@?IC_@?_@II?IC_@CGCI?ICI?SIc@GSGQCS?GC]?GEkA?GDS?GBQ?GBQ?MFYBMHI?_@NE?[PE?q@`@UTKFKJYTKL[RGLKBa@`@sA~@E?OLG?OJE?SLQFE?]N_@HCBU?EBK?EBq@BGBgB?EDg@?EEa@?ECS?ECM?ECU?ECK?ECO?SIu@GGC}A?EBa@?EBe@?GBu@?EC_@?GC]COG}@Q_@UE?aAi@EGk@]GIMCuAw@E?KGG?YQE?k@WO?UI[C_@SE?UME?KGMCK?IE_@Lg@?EC]?CCk@?EEW?CDgC?GEg@?ECwA?IBG?GCk@?GCy@?GCc@?_@JK?EDM?EBM?GBQ?SFSBKHUBKFM?YPC?YNE?QLUBEBO?EBO?QFG?IHKB]d@?FHn@Zn@PND?LLNBHFD?ZJL?BDRBDBH?j@NL?THN?HBN?HBN?DBH?TFN?FDPBN?HBbABFB\?HBN?HDl@BFB\BTFRHNJX`@Nj@?RG\Sf@q@`@G?MFQBQHQNMBUBm@?SGO?ECc@?CC_@?e@QYC]KO?KIO?KGE?ECWGWQK?IGQCMIQ?OGK?ECM?CCM?ECS?CEK?IGM?CCK?ECI?CCK?ICMM]Og@MQKE?QMG?IGE?EC_@?MFE?SLYVG\?PF\T`@t@`@D?LHXFRJF?ZPXPBFTT\p@RXFXBX@d@Fj@c@J,False,7359.2037037037,6546.44444444444,6629,6125,2993.25883586849,1895.83388929581
1250706,2,C 51 Climb,1,4,27.2,0.571438333333333,35.52384,0.571868333333333,35.5215666666667,90.6,2,333,mrnB_gywE@b@Rp@X`@HHB?HJFBNXB\?v@I`@Gf@Wr@]ZOHG?WJG?ULc@F,False,131.666666666667,97.8484848484848,92,92,157.873302993191,36.7214091729022
1250708,2,Lten Kessup Rd Climb,1,4,7.2,0.6533,35.5177683333333,0.666688333333333,35.5175316666667,118.8,2,1643,cr~B_axwEQ?GEkA?GDS?GBQ?GBQ?MFYBMHI?_@NMBSLE?q@`@UTKFKJYTKL[RGLKBk@h@iAv@E?g@XE?SLQFE?]N_@HCBU?EBK?EBq@BGBgB?EDg@?EEa@?ECS?ECM?ECU?ECK?ECO?SIu@GGC}A?EBa@?EBe@?GBu@?EC_@?GC]COG}@Q_@UE?aAi@EGk@]GIMCuAw@E?KGG?YQE?k@WO?UI[C_@SE?UME?KGMCK?IE_@Lg@?EC]?CCk@?EEW?CDgC?GEg@?ECwA?,False,526.174418604651,460.813953488372,427,425,444.746104519339,149.455329845588
1250703,2,C 51 Climb,2,3,5.7,0.533296666666667,35.560855,0.547856666666667,35.5358566666667,214,2,3737.1,adgBin`xEa@`@UPSRUPIPYVo@z@aAbBEPc@x@Yf@EBOTKFCFSPOFEFSLGF]PGFo@X]T[JGFaAn@EBG?y@d@E?_@TKLC?IFOFMLE?eBtASRC?_AdAWd@CJKLCJGFAH[h@AHMNAFS\KTGF[n@AFS\AHMRM\ILS`@Od@e@v@EBgA`C}AdBGBw@lAg@h@QLCFk@n@EFSPCFQJCHUNCHOJKPYVu@pAM\Sv@KX?Fa@xAIf@E`@A`@Gd@?\GTEh@E|BEl@@hCXvDf@bDPxANl@Hn@A~@Gn@GTE\EjA@DB~Bd@rB@JAj@ENIFEHIBONq@TI?KFM?SHQ?EBk@?EB_@BCDI?CBM?EB[?CBK?EBG?GBEFKDIJKF]`@KTO`@O|@k@nAC?EL_@`@GJGBs@dAE?]l@Qv@KTY`BO\EBa@r@Mv@Gz@CPKNUTM?KBi@?k@UOOUQa@e@a@Q[?STILANn@jB,False,1306.63492063492,1040.93650793651,1065,993,725.389403942447,331.607143403244
13498527,2,ONLEAP CenterPark KOM,0,NC,2.5,0.0032,0.008503,0.005769,0.010506,10.6,2,418.5,_Sct@ASIQYYk@YcA]s@Qc@G}B?c@CUEQKY_@Si@UeBCw@,False,47.2878787878788,47.2727272727273,46,46,12.0161068059995,12.0158297794724
13692382,2,onelap,0,NC,0,0.01131,0.009616,0.002616,0.006142,12.4,2,30935.4,ueAa{@BlCCdAKh@m@lBEZEv@Ar@@p@D`@Nl@N\NPXRZNr@LxCR\HZPJNHZT`BFhAVjAPZ\^h@`@`@RRFRBb@Ch@Kx@_@f@K`ABlAJdANl@Nl@d@|@|@ZVTHL@XCn@Ut@g@`@e@Pa@HWFo@NmFFWFIHAVDv@Rt@ZVBXAnAY~AANCJK@_@Im@Uw@KWKMWQg@IiAJ]Ak@E]Ke@]a@e@Wk@Ia@Aa@F_@L_@TYNGfAGv@UPILKRc@Fg@?SEQIOYUg@W_A]{@Sm@EwB?k@GQGMMQSKWOs@Q_B?g@ByBEcAKw@g@iCIaAAgADoAN}BEk@Qg@MSQMSGWCUBOJKN[`AILMH]F]AKEKGIMEMG]GgFEm@I[IKWQk@K{AE[Mc@[OC[Fe@Xm@d@_@`@QXMZE^D^Tf@\b@^^d@XNBLCn@c@LCN?d@HJDX^Nd@Bh@Ex@a@jDAj@BZDLHHJFZDj@DJBHFFJFVJVfAlANRJV@JCXEVQ`@MTSNYHY?e@Ce@M_@S[[Yk@y@oBm@aAUMc@Co@Fw@TcCzAwAl@]VEHCXFn@HTP^NRRLVFXCd@KbBe@\IN?NDHHFLF\@h@EZGJUP_A^y@R}@HOCm@ScAMO@MHGNC`@@tCAz@Mv@k@fBGb@Er@AbABn@Ln@Rj@`@b@d@Vj@H`DTf@LRPLTFVRtAHtALp@FVLTXXl@f@\P^LV@TAt@Oz@a@`@GlADzAN`ANVJr@j@fAdAVNL@N@ZGr@[x@o@PULYLg@Di@NiFFYHGX?|@Vr@ZZDLAtA]rA@TAPIBI?g@Mq@Sq@KQMO[O]EsAJk@Ci@Kg@[_@a@Yi@M]E_@Ba@Pm@RYLGdAG`@Kb@MNILMNa@Fe@?SEQGMWUs@]y@Y}@So@E{B?a@GOGSOOWKYOs@OuA?o@BqBCaAKu@e@cCK_ACs@@u@DmALgBCk@Og@MQOOSIUEU@QFKL]`AQZk@J[AMESWKk@EyECi@Mi@OUYMg@GsAE[Im@a@MAMBe@Tk@b@g@h@Yb@KXC\DZTd@Z`@\^b@XLDL?LEl@a@ZAb@HJDX\Nb@Bt@Ev@a@hDAj@BZFLJFLDdALJBHHDJDVLV`A`AT^HVAb@Kb@KTORSPWFY?e@Cc@Ka@S_@e@Yk@y@mBc@u@SOc@Gq@Dw@Rg@XwA|@aBt@[VKT?JFn@Rl@^d@TJJ@XAf@K`Bg@\IN?NBJHFLFj@?h@CLELKHULu@XiATm@FOCk@QcAOO?MHGLGp@BnCCv@Mv@c@rAK`@GdAA`ABn@D^Nj@NXTVVPXJj@J|CRf@LRPLTFVRzAFhATfAJVVXb@`@f@XTJTDb@?t@MfAe@b@E~@BxANt@Ld@Jr@j@fAfAVNLBN@ZEf@Sn@a@TSRULYJ[D[RaGD[FIJCL@~@Vr@Z\DZCjAY`BARGDG@UASMq@W{@SW[O]GuAJw@E[Ig@Ya@c@Yi@K]G_@B_@Po@TYLIdAG`@Kb@MNILONa@De@?SEOIOg@]g@Uq@Sy@Uy@GwB?g@GOIMMOUKUOu@QyADyCCeAM{@e@gCKcAAs@DaBN{BCk@Qi@KSOMUIWEU@QHIN]bAILKH_@F]?MCKIIKI_@E_AE}DGm@M[WS]IoBI[Mg@]OAOD[Ne@\o@j@]h@K\A`@@NL\\f@`@`@d@^LDP?LGf@[LEN?ZBJDVRNVFLDZ@n@e@jECl@@^DLHJJF\Fj@DLDJHDJFXLVz@z@X`@HVAf@Md@MVQTWL[BY?[Ec@Kc@UY_@[o@w@kBe@w@UOg@Es@Fm@Pi@XyA`AaBr@[XCHCVHp@Tl@NRRNVHXAf@KbBg@^IN?NDHHFLF\@j@EZIJUPs@XiAVo@HOAk@QcAQQ?ODKLCNCb@BvCCz@Id@q@zBIdAAdABp@F`@Pl@\f@XPZLl@JxBLj@FZJTPNVFVPxAHjAJr@HXNTXZf@`@\Rb@Nb@?x@M`Ac@d@GpADzBVZFXJt@n@~@~@XNLBN@\Gf@Uz@m@RUNWJ[Hk@PyFD[HIJAL@~@Vt@\\B\E~@WfBATIBIAm@Ou@Uq@WY[OUC{AJk@C[G[Oc@]UWYk@I]E_@Da@Rm@TWNEdAIr@Q`@UJOLa@Be@ASGOUWg@Y}@[cAW_@Es@CsABe@EQGOIY_@K[Ka@Q{AAy@BwBGcAKy@g@iCGq@AyADoAL}BGm@Sg@OOQKUGU?SDML]bAINKJMD_@D]CKGQYKo@C_EGkAK]USMG]GmAC]E[MWUMEMAODYLc@Za@\]`@Wf@G^?ND\Vf@h@l@n@d@LDN?NGb@[LEN?ZBJBTPPTNf@@j@KxAYfCAl@B\FJJHZHv@HLDFJLd@DLbAdAX^FX?LGd@Ob@MTUPKDYBi@AYEc@O_@YW_@iAkCc@w@SQKEYCW?_@Dy@V}BvA{Ap@[TKRAJDl@J`@JRLRPNTJJ@ZCf@K`Bg@\GN?NDHJDLFZ@j@EZGHUPq@XiAX]D_@BOC]OcAQQ?QBKLENCb@BvCCz@Ov@k@hBIfAAdABr@Ln@J\\f@XPZLz@LfCNh@LTPNTFXRvAJxAR~@R^ZZf@^^R`@Jb@?x@O~@c@d@EbAB~APr@J`@Lr@h@dAdAVNLDL@\EZKXOz@q@PUN[H[Fi@NgFB[DKHGXB`AXf@TZF\ClAYbBATIBI@_@Ms@Y}@SY[O]GwAJk@C]GMEe@]a@c@Yi@K_@Ca@D_@L_@P[LINEt@Ct@Q`@QNMNc@Fe@?QEQIOYUs@_@s@U_ASq@EuB?e@GUKQOKSM]Ki@QyA@}CA_AMaAe@iCIu@Cc@@{@DqALiBCm@Oi@MQQOUKUCU@QHKN[bAINMH_@F]AKEUUI]Em@EgEEk@I]SUYM]EyAE]Ic@]MEM@MDg@Vo@h@c@d@QZM`@ARFb@R^TZf@f@\VNDRAl@_@NGP?^DNFVXHNJ^@v@Gv@_@`DA`@B`@DLJJND|@JLBJFFJFZLVdAfAV`@DXCXMf@MVQTWL[B[?[Ee@Mc@WYa@oAqCe@{@KIKE[Eu@DWFa@NeCzAwAl@[VKT?JFn@L`@JRNRPLTHXAd@InBm@\EN@LFNVD\@h@GZGHUP_A^iATo@DOC[OaAQQ?QBKHENC`@@dDEz@Qt@c@vAGb@Er@AdADp@Jl@J\\d@VRZLz@LpCPZHVLNTHVT`BJtAP|@R`@XXd@^\RTHTDb@?t@Mz@c@b@G`ABhBPr@Ld@Lt@l@dAdAXLLBL?ZGn@[t@i@X_@LWJe@Dg@NiFDYHIJAXDp@Rr@XZFZChAYrA?VAPKBS?SOw@W{@,False,3675.38461538462,3473.38461538462,3380,3318,765.238880597881,542.778186521265
13654228,2,Island KOM 400M,0,NC,6.1,0.007747,0.01011,0.006683,0.007975,25,2,409.7,ko@c~@BJ?LG\KZOVcAhAQ`@Af@BXHX^j@p@j@bAl@n@XJBX?JEj@_@XG,False,54.7391304347826,54.7391304347826,51,51,13.6866084702445,13.6866084702445
13928449,2,法华寺单圈-Arsenic,0,NC,0,0.002027,0.001551,0.002053,0.001544,4.9,2,5810.6,sKuHOV]VYHk@?]I[QKIc@g@OKQKUGSAU@k@FoA`@qAZS@MIKg@WiBs@oGQ{BYyFGi@Qy@eBeFo@uBu@_DoAcGeAoF}@qFqAsI}@iHw@{GCe@JKnBc@l@Wl@_@`@i@N]J]H}@AqA[_CCi@?YHo@TeAXo@f@i@tBaAx@Ud@EbABl@HRLHNDPFfCXpAVl@bA|@JTPf@F^?XCFOJIBKAe@Y}@{@O[Ou@MQIEYCM@UJKT?RDZTr@P^l@l@f@p@^Xn@V^DZEXOJMPi@Pq@LSRMNCd@DXJNPBRBdAJ`@LT^^dAd@PV@Lo@lNCPGP]b@EXAXDv@Rt@LZb@n@LZFZBz@G`BC^I\oAxCYbAQdAEd@CfABd@RfA|@dCXbARfAJfAFfA@fAYvGCdAJxFTpDThBJ`@P\VXNXDZAZIX,False,775.36,770.76,747,747,153.45602106141,143.056570628545
13929033,2,Onelap CenterPark,0,NC,0,0.011308,0.009661,0.011309,0.009655,3.5,2,5812.2,seAk{@@tCAx@Mx@m@lBG`@Ct@At@Bv@Fb@L`@R^JLl@^r@N|BLr@HNDZTHJJ^R~AFnAR~@NZ`@b@b@\f@V\HN@\Cj@K~@c@ZGn@@|AJ`ALl@NLDr@j@hAfALHPDP@PCNE^Qx@i@VYXk@Ha@Dc@NmFBOFMLEL@|@T|@^PB^El@O^GzA?LCJGDK?[Ms@Y_AY]UKYGY?y@Jq@C_@G_@Q]YW[S_@Oc@Ee@Fc@Lc@JOLMRG~@E`AYRMLSPm@?YEYKSg@[qAi@uAYk@CwA@k@CSEQK[_@Uw@SaBCi@DsCEy@s@{DIy@Ag@@_ADaALsBEo@IWKUQQUMYEYBQJKPWv@IPMJa@HO?QAMGKMGOIa@EsEGcAM_@KKMI_@KgBG_@M[UOGO?_@L[RaAz@SVQZG`@?NF^Xh@h@n@f@^LFP?LEh@]LE^@XHLHZb@H\@p@Ep@_@~CCn@@^FNHHNF~@JLBLHFJF\FLhAlAPVHX?NCZQh@Y`@KH[Hk@?[G[Ie@WSWWe@}@uBk@_AKIME]C]@i@Jq@VsBpAcBv@SRGJAZHj@Pf@X^XNLBZCl@M|Ae@b@GP@LHFLH`@?n@APELYTi@TaAVs@Jc@?q@Sy@OS?OFIPEd@,False,607.194444444444,606.361111111111,598,598,87.9521080046927,86.2530684728819
